     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useMemo } from 'react'
     4тЖТ     4тЖТimport { useStore, ProductData } from '@/store/use-store'
     5тЖТ     5тЖТimport ProductCard from '@/components/shared/ProductCard'
     6тЖТ     6тЖТimport { Button } from '@/components/ui/button'
     7тЖТ     7тЖТimport { Input } from '@/components/ui/input'
     8тЖТ     8тЖТimport { Textarea } from '@/components/ui/textarea'
     9тЖТ     9тЖТimport { Label } from '@/components/ui/label'
    10тЖТ    10тЖТimport { Badge } from '@/components/ui/badge'
    11тЖТ    11тЖТimport { Skeleton } from '@/components/ui/skeleton'
    12тЖТ    12тЖТimport { Separator } from '@/components/ui/separator'
    13тЖТ    13тЖТimport { useTranslation } from '@/i18n/use-language'
    14тЖТ    14тЖТimport {
    15тЖТ    15тЖТ  Dialog,
    16тЖТ    16тЖТ  DialogContent,
    17тЖТ    17тЖТ  DialogHeader,
    18тЖТ    18тЖТ  DialogTitle,
    19тЖТ    19тЖТ  DialogTrigger,
    20тЖТ    20тЖТ} from '@/components/ui/dialog'
    21тЖТ    21тЖТimport {
    22тЖТ    22тЖТ  Star,
    23тЖТ    23тЖТ  Heart,
    24тЖТ    24тЖТ  ShoppingCart,
    25тЖТ    25тЖТ  Minus,
    26тЖТ    26тЖТ  Plus,
    27тЖТ    27тЖТ  ArrowLeft,
    28тЖТ    28тЖТ  Truck,
    29тЖТ    29тЖТ  Shield,
    30тЖТ    30тЖТ  RotateCcw,
    31тЖТ    31тЖТ  ChevronRight,
    32тЖТ    32тЖТ} from 'lucide-react'
    33тЖТ    33тЖТ
    34тЖТ    34тЖТconst COLOR_HEX_MAP: Record<string, string> = {
    35тЖТ    35тЖТ  'Navy Blue': '#0B1F3A',
    36тЖТ    36тЖТ  'Soft Pink': '#F7C8D0',
    37тЖТ    37тЖТ  'White': '#FFFFFF',
    38тЖТ    38тЖТ  'Black': '#222222',
    39тЖТ    39тЖТ  'Blush': '#FFF5F7',
    40тЖТ    40тЖТ  'Rose': '#D96C8A',
    41тЖТ    41тЖТ  'Charcoal': '#333333',
    42тЖТ    42тЖТ  'Cream': '#FFFDD0',
    43тЖТ    43тЖТ  'Lavender': '#E6E6FA',
    44тЖТ    44тЖТ  'Sage Green': '#B2AC88',
    45тЖТ    45тЖТ}
    46тЖТ    46тЖТ
    47тЖТ    47тЖТfunction StarRating({ rating, size = 'sm' }: { rating: number; size?: 'sm' | 'md' | 'lg' }) {
    48тЖТ    48тЖТ  const sizeClass = size === 'lg' ? 'h-5 w-5' : size === 'md' ? 'h-4 w-4' : 'h-3.5 w-3.5'
    49тЖТ    49тЖТ  return (
    50тЖТ    50тЖТ    <div className="flex items-center gap-0.5">
    51тЖТ    51тЖТ      {Array.from({ length: 5 }).map((_, i) => (
    52тЖТ    52тЖТ        <Star
    53тЖТ    53тЖТ          key={i}
    54тЖТ    54тЖТ          className={`${sizeClass} ${i < Math.round(rating) ? 'fill-amber-400 text-amber-400' : 'text-gray-300'}`}
    55тЖТ    55тЖТ        />
    56тЖТ    56тЖТ      ))}
    57тЖТ    57тЖТ    </div>
    58тЖТ    58тЖТ  )
    59тЖТ    59тЖТ}
    60тЖТ    60тЖТ
    61тЖТ    61тЖТfunction DetailSkeleton() {
    62тЖТ    62тЖТ  return (
    63тЖТ    63тЖТ    <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    64тЖТ    64тЖТ      <Skeleton className="h-5 w-24 mb-8" />
    65тЖТ    65тЖТ      <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12">
    66тЖТ    66тЖТ        <div className="space-y-4">
    67тЖТ    67тЖТ          <Skeleton className="aspect-square w-full rounded-2xl bg-gray-100" />
    68тЖТ    68тЖТ          <div className="flex gap-3">
    69тЖТ    69тЖТ            {[1, 2, 3, 4].map(i => (
    70тЖТ    70тЖТ              <Skeleton key={i} className="w-20 h-20 rounded-lg bg-gray-100" />
    71тЖТ    71тЖТ            ))}
    72тЖТ    72тЖТ          </div>
    73тЖТ    73тЖТ        </div>
    74тЖТ    74тЖТ        <div className="space-y-4">
    75тЖТ    75тЖТ          <Skeleton className="h-4 w-32" />
    76тЖТ    76тЖТ          <Skeleton className="h-8 w-3/4" />
    77тЖТ    77тЖТ          <Skeleton className="h-4 w-48" />
    78тЖТ    78тЖТ          <Skeleton className="h-10 w-36" />
    79тЖТ    79тЖТ          <Skeleton className="h-px w-full" />
    80тЖТ    80тЖТ          <Skeleton className="h-6 w-24" />
    81тЖТ    81тЖТ          <div className="flex gap-2">
    82тЖТ    82тЖТ            {[1, 2, 3, 4].map(i => (
    83тЖТ    83тЖТ              <Skeleton key={i} className="w-10 h-10 rounded-full bg-gray-100" />
    84тЖТ    84тЖТ            ))}
    85тЖТ    85тЖТ          </div>
    86тЖТ    86тЖТ          <Skeleton className="h-6 w-24" />
    87тЖТ    87тЖТ          <div className="flex gap-2">
    88тЖТ    88тЖТ            {[1, 2, 3].map(i => (
    89тЖТ    89тЖТ              <Skeleton key={i} className="w-12 h-10 rounded-md bg-gray-100" />
    90тЖТ    90тЖТ            ))}
    91тЖТ    91тЖТ          </div>
    92тЖТ    92тЖТ          <Skeleton className="h-12 w-full rounded-lg" />
    93тЖТ    93тЖТ          <Skeleton className="h-12 w-full rounded-lg" />
    94тЖТ    94тЖТ        </div>
    95тЖТ    95тЖТ      </div>
    96тЖТ    96тЖТ    </div>
    97тЖТ    97тЖТ  )
    98тЖТ    98тЖТ}
    99тЖТ    99тЖТ
   100тЖТ   100тЖТexport default function ProductDetailPage() {
   101тЖТ   101тЖТ  const { t } = useTranslation()
   102тЖТ   102тЖТ  const { pageParams, previousPage, navigate, user, isAuthenticated, toggleWishlist, isInWishlist, showToast, setCart } = useStore()
   103тЖТ   103тЖТ
   104тЖТ   104тЖТ  const productId = pageParams.id || ''
   105тЖТ   105тЖТ  const [product, setProduct] = useState<ProductData | null>(null)
   106тЖТ   106тЖТ  const [loading, setLoading] = useState(true)
   107тЖТ   107тЖТ  const [error, setError] = useState('')
   108тЖТ   108тЖТ
   109тЖТ   109тЖТ  // Image gallery
   110тЖТ   110тЖТ  const [selectedImageIndex, setSelectedImageIndex] = useState(0)
   111тЖТ   111тЖТ
   112тЖТ   112тЖТ  // Variant selection
   113тЖТ   113тЖТ  const [selectedColor, setSelectedColor] = useState('')
   114тЖТ   114тЖТ  const [selectedSize, setSelectedSize] = useState('')
   115тЖТ   115тЖТ  const [quantity, setQuantity] = useState(1)
   116тЖТ   116тЖТ  const [addingToCart, setAddingToCart] = useState(false)
   117тЖТ   117тЖТ
   118тЖТ   118тЖТ  // Review form
   119тЖТ   119тЖТ  const [reviewDialogOpen, setReviewDialogOpen] = useState(false)
   120тЖТ   120тЖТ  const [reviewRating, setReviewRating] = useState(0)
   121тЖТ   121тЖТ  const [reviewTitle, setReviewTitle] = useState('')
   122тЖТ   122тЖТ  const [reviewComment, setReviewComment] = useState('')
   123тЖТ   123тЖТ  const [submittingReview, setSubmittingReview] = useState(false)
   124тЖТ   124тЖТ  const [hoveredStar, setHoveredStar] = useState(0)
   125тЖТ   125тЖТ
   126тЖТ   126тЖТ  // Related products
   127тЖТ   127тЖТ  const [relatedProducts, setRelatedProducts] = useState<ProductData[]>([])
   128тЖТ   128тЖТ  const [relatedLoading, setRelatedLoading] = useState(false)
   129тЖТ   129тЖТ
   130тЖТ   130тЖТ  // Fetch product
   131тЖТ   131тЖТ  useEffect(() => {
   132тЖТ   132тЖТ    if (!productId) return
   133тЖТ   133тЖТ    setLoading(true)
   134тЖТ   134тЖТ    setError('')
   135тЖТ   135тЖТ    fetch(`/api/products/${productId}`)
   136тЖТ   136тЖТ      .then(res => {
   137тЖТ   137тЖТ        if (!res.ok) throw new Error('Product not found')
   138тЖТ   138тЖТ        return res.json()
   139тЖТ   139тЖТ      })
   140тЖТ   140тЖТ      .then(data => {
   141тЖТ   141тЖТ        const p = data.product
   142тЖТ   142тЖТ        if (!p) throw new Error('Product not found')
   143тЖТ   143тЖТ        setProduct(p)
   144тЖТ   144тЖТ        setSelectedImageIndex(0)
   145тЖТ   145тЖТ        // Set default color and size
   146тЖТ   146тЖТ        const colors = [...new Set(p.variants?.map(v => v.color).filter(Boolean) || [])]
   147тЖТ   147тЖТ        const sizes = [...new Set(p.variants?.map(v => v.size).filter(Boolean) || [])]
   148тЖТ   148тЖТ        if (colors.length > 0) setSelectedColor(colors[0])
   149тЖТ   149тЖТ        if (sizes.length > 0) setSelectedSize(sizes[0])
   150тЖТ   150тЖТ      })
   151тЖТ   151тЖТ      .catch(err => {
   152тЖТ   152тЖТ        setError(err.message || 'Failed to load product')
   153тЖТ   153тЖТ      })
   154тЖТ   154тЖТ      .finally(() => setLoading(false))
   155тЖТ   155тЖТ  }, [productId])
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ  // Fetch related products
   158тЖТ   158тЖТ  useEffect(() => {
   159тЖТ   159тЖТ    if (!product?.categoryId) return
   160тЖТ   160тЖТ    setRelatedLoading(true)
   161тЖТ   161тЖТ    const params = new URLSearchParams({
   162тЖТ   162тЖТ      categoryId: product.categoryId,
   163тЖТ   163тЖТ      limit: '4',
   164тЖТ   164тЖТ    })
   165тЖТ   165тЖТ    // We don't have a categoryId filter in the API, use category slug
   166тЖТ   166тЖТ    // Actually the products API uses `category` (slug), let's try that
   167тЖТ   167тЖТ    const slugParams = new URLSearchParams({
   168тЖТ   168тЖТ      category: product.category.slug,
   169тЖТ   169тЖТ      limit: '4',
   170тЖТ   170тЖТ    })
   171тЖТ   171тЖТ    fetch(`/api/products?${slugParams.toString()}`)
   172тЖТ   172тЖТ      .then(res => res.json())
   173тЖТ   173тЖТ      .then(data => {
   174тЖТ   174тЖТ        const related = (data.products || []).filter(
   175тЖТ   175тЖТ          (p: ProductData) => p.id !== product.id
   176тЖТ   176тЖТ        ).slice(0, 4)
   177тЖТ   177тЖТ        setRelatedProducts(related)
   178тЖТ   178тЖТ      })
   179тЖТ   179тЖТ      .catch(() => {})
   180тЖТ   180тЖТ      .finally(() => setRelatedLoading(false))
   181тЖТ   181тЖТ  }, [product?.categoryId, product?.category?.slug, product?.id])
   182тЖТ   182тЖТ
   183тЖТ   183тЖТ  // Unique colors and sizes
   184тЖТ   184тЖТ  const uniqueColors = useMemo(() => {
   185тЖТ   185тЖТ    if (!product?.variants) return []
   186тЖТ   186тЖТ    return [...new Set(product.variants.map(v => v.color).filter(Boolean))]
   187тЖТ   187тЖТ  }, [product?.variants])
   188тЖТ   188тЖТ
   189тЖТ   189тЖТ  const uniqueSizes = useMemo(() => {
   190тЖТ   190тЖТ    if (!product?.variants) return []
   191тЖТ   191тЖТ    return [...new Set(product.variants.map(v => v.size).filter(Boolean))]
   192тЖТ   192тЖТ  }, [product?.variants])
   193тЖТ   193тЖТ
   194тЖТ   194тЖТ  // Find selected variant
   195тЖТ   195тЖТ  const selectedVariant = useMemo(() => {
   196тЖТ   196тЖТ    if (!product?.variants || !selectedColor || !selectedSize) return null
   197тЖТ   197тЖТ    return product.variants.find(
   198тЖТ   198тЖТ      v => v.color === selectedColor && v.size === selectedSize
   199тЖТ   199тЖТ    ) || null
   200тЖТ   200тЖТ  }, [product?.variants, selectedColor, selectedSize])
   201тЖТ   201тЖТ
   202тЖТ   202тЖТ  // Check if variant is in stock
   203тЖТ   203тЖТ  const isVariantInStock = useMemo(() => {
   204тЖТ   204тЖТ    if (!selectedVariant) return false
   205тЖТ   205тЖТ    const qty = selectedVariant.inventory?.quantity ?? 0
   206тЖТ   206тЖТ    return qty > 0
   207тЖТ   207тЖТ  }, [selectedVariant])
   208тЖТ   208тЖТ
   209тЖТ   209тЖТ  // Get images filtered by selected color
   210тЖТ   210тЖТ  const filteredImages = useMemo(() => {
   211тЖТ   211тЖТ    if (!product?.images) return []
   212тЖТ   212тЖТ    if (!selectedColor) return product.images
   213тЖТ   213тЖТ    return product.images
   214тЖТ   214тЖТ  }, [product?.images, selectedColor])
   215тЖТ   215тЖТ
   216тЖТ   216тЖТ  // Effective price
   217тЖТ   217тЖТ  const effectivePrice = useMemo(() => {
   218тЖТ   218тЖТ    if (selectedVariant?.price) return selectedVariant.price
   219тЖТ   219тЖТ    return product?.salePrice || product?.basePrice || 0
   220тЖТ   220тЖТ  }, [selectedVariant?.price, product?.salePrice, product?.basePrice])
   221тЖТ   221тЖТ
   222тЖТ   222тЖТ  const hasDiscount = product && product.salePrice && product.salePrice < product.basePrice
   223тЖТ   223тЖТ  const discountPercent = hasDiscount
   224тЖТ   224тЖТ    ? Math.round(((product!.basePrice - product!.salePrice!) / product!.basePrice) * 100)
   225тЖТ   225тЖТ    : 0
   226тЖТ   226тЖТ
   227тЖТ   227тЖТ  // Review distribution
   228тЖТ   228тЖТ  const reviewDistribution = useMemo(() => {
   229тЖТ   229тЖТ    const reviews = product?.reviews || []
   230тЖТ   230тЖТ    const dist: Record<number, number> = { 5: 0, 4: 0, 3: 0, 2: 0, 1: 0 }
   231тЖТ   231тЖТ    reviews.forEach(r => { dist[r.rating] = (dist[r.rating] || 0) + 1 })
   232тЖТ   232тЖТ    return dist
   233тЖТ   233тЖТ  }, [product?.reviews])
   234тЖТ   234тЖТ
   235тЖТ   235тЖТ  const inWishlist = product ? isInWishlist(product.id) : false
   236тЖТ   236тЖТ
   237тЖТ   237тЖТ  // Handlers
   238тЖТ   238тЖТ  const handleBack = () => {
   239тЖТ   239тЖТ    if (previousPage === 'products' || previousPage === 'home') {
   240тЖТ   240тЖТ      navigate(previousPage)
   241тЖТ   241тЖТ    } else {
   242тЖТ   242тЖТ      navigate('products')
   243тЖТ   243тЖТ    }
   244тЖТ   244тЖТ  }
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ  const handleAddToCart = async () => {
   247тЖТ   247тЖТ    if (!isAuthenticated) { navigate('login'); return }
   248тЖТ   248тЖТ    if (!selectedVariant) {
   249тЖТ   249тЖТ      showToast('Please select a size', 'error')
   250тЖТ   250тЖТ      return
   251тЖТ   251тЖТ    }
   252тЖТ   252тЖТ    if (!isVariantInStock) {
   253тЖТ   253тЖТ      showToast('This variant is out of stock', 'error')
   254тЖТ   254тЖТ      return
   255тЖТ   255тЖТ    }
   256тЖТ   256тЖТ    setAddingToCart(true)
   257тЖТ   257тЖТ    try {
   258тЖТ   258тЖТ      const res = await fetch('/api/cart', {
   259тЖТ   259тЖТ        method: 'POST',
   260тЖТ   260тЖТ        headers: {
   261тЖТ   261тЖТ          'Authorization': `Bearer ${user?.token}`,
   262тЖТ   262тЖТ          'Content-Type': 'application/json',
   263тЖТ   263тЖТ        },
   264тЖТ   264тЖТ        body: JSON.stringify({
   265тЖТ   265тЖТ          productId: product!.id,
   266тЖТ   266тЖТ          variantId: selectedVariant.id,
   267тЖТ   267тЖТ          quantity,
   268тЖТ   268тЖТ        }),
   269тЖТ   269тЖТ      })
   270тЖТ   270тЖТ      if (res.ok) {
   271тЖТ   271тЖТ        showToast('Added to cart!')
   272тЖТ   272тЖТ        // Refresh cart
   273тЖТ   273тЖТ        const cartRes = await fetch('/api/cart', {
   274тЖТ   274тЖТ          headers: { 'Authorization': `Bearer ${user?.token}` },
   275тЖТ   275тЖТ        })
   276тЖТ   276тЖТ        if (cartRes.ok) {
   277тЖТ   277тЖТ          const data = await cartRes.json()
   278тЖТ   278тЖТ          // Map cart API response to store format
   279тЖТ   279тЖТ          const cartItems = (data.cartItems || []).map((item: Record<string, unknown>) => ({
   280тЖТ   280тЖТ            id: item.id,
   281тЖТ   281тЖТ            productId: item.productId,
   282тЖТ   282тЖТ            variantId: item.variantId,
   283тЖТ   283тЖТ            quantity: item.quantity,
   284тЖТ   284тЖТ            product: {
   285тЖТ   285тЖТ              id: (item.product as Record<string, unknown>).id,
   286тЖТ   286тЖТ              name: (item.product as Record<string, unknown>).name,
   287тЖТ   287тЖТ              slug: (item.product as Record<string, unknown>).slug,
   288тЖТ   288тЖТ              basePrice: (item.product as Record<string, unknown>).basePrice,
   289тЖТ   289тЖТ              salePrice: (item.product as Record<string, unknown>).salePrice,
   290тЖТ   290тЖТ              images: (item.product as Record<string, unknown>).images || [],
   291тЖТ   291тЖТ              variants: [],
   292тЖТ   292тЖТ            },
   293тЖТ   293тЖТ          }))
   294тЖТ   294тЖТ          setCart(cartItems)
   295тЖТ   295тЖТ        }
   296тЖТ   296тЖТ      } else {
   297тЖТ   297тЖТ        const err = await res.json()
   298тЖТ   298тЖТ        showToast(err.error || 'Failed to add to cart', 'error')
   299тЖТ   299тЖТ      }
   300тЖТ   300тЖТ    } catch {
   301тЖТ   301тЖТ      showToast('Failed to add to cart', 'error')
   302тЖТ   302тЖТ    } finally {
   303тЖТ   303тЖТ      setAddingToCart(false)
   304тЖТ   304тЖТ    }
   305тЖТ   305тЖТ  }
   306тЖТ   306тЖТ
   307тЖТ   307тЖТ  const handleToggleWishlist = async () => {
   308тЖТ   308тЖТ    if (!isAuthenticated) { navigate('login'); return }
   309тЖТ   309тЖТ    if (!product) return
   310тЖТ   310тЖТ    toggleWishlist(product.id)
   311тЖТ   311тЖТ    showToast(inWishlist ? 'Removed from wishlist' : 'Added to wishlist')
   312тЖТ   312тЖТ    try {
   313тЖТ   313тЖТ      await fetch('/api/wishlist', {
   314тЖТ   314тЖТ        method: inWishlist ? 'DELETE' : 'POST',
   315тЖТ   315тЖТ        headers: {
   316тЖТ   316тЖТ          'Authorization': `Bearer ${user?.token}`,
   317тЖТ   317тЖТ          'Content-Type': 'application/json',
   318тЖТ   318тЖТ        },
   319тЖТ   319тЖТ        body: inWishlist ? undefined : JSON.stringify({ productId: product.id }),
   320тЖТ   320тЖТ      })
   321тЖТ   321тЖТ    } catch { /* silent */ }
   322тЖТ   322тЖТ  }
   323тЖТ   323тЖТ
   324тЖТ   324тЖТ  const handleSubmitReview = async () => {
   325тЖТ   325тЖТ    if (!isAuthenticated) { navigate('login'); return }
   326тЖТ   326тЖТ    if (reviewRating < 1) {
   327тЖТ   327тЖТ      showToast('Please select a rating', 'error')
   328тЖТ   328тЖТ      return
   329тЖТ   329тЖТ    }
   330тЖТ   330тЖТ    if (!product) return
   331тЖТ   331тЖТ    setSubmittingReview(true)
   332тЖТ   332тЖТ    try {
   333тЖТ   333тЖТ      const res = await fetch('/api/reviews', {
   334тЖТ   334тЖТ        method: 'POST',
   335тЖТ   335тЖТ        headers: {
   336тЖТ   336тЖТ          'Authorization': `Bearer ${user?.token}`,
   337тЖТ   337тЖТ          'Content-Type': 'application/json',
   338тЖТ   338тЖТ        },
   339тЖТ   339тЖТ        body: JSON.stringify({
   340тЖТ   340тЖТ          productId: product.id,
   341тЖТ   341тЖТ          rating: reviewRating,
   342тЖТ   342тЖТ          title: reviewTitle || null,
   343тЖТ   343тЖТ          comment: reviewComment || null,
   344тЖТ   344тЖТ        }),
   345тЖТ   345тЖТ      })
   346тЖТ   346тЖТ      if (res.ok) {
   347тЖТ   347тЖТ        showToast('Review submitted! Thank you.')
   348тЖТ   348тЖТ        setReviewDialogOpen(false)
   349тЖТ   349тЖТ        setReviewRating(0)
   350тЖТ   350тЖТ        setReviewTitle('')
   351тЖТ   351тЖТ        setReviewComment('')
   352тЖТ   352тЖТ        // Refresh product to get updated reviews
   353тЖТ   353тЖТ        const prodRes = await fetch(`/api/products/${product.id}`)
   354тЖТ   354тЖТ        if (prodRes.ok) {
   355тЖТ   355тЖТ          const data = await prodRes.json()
   356тЖТ   356тЖТ          setProduct(data.product)
   357тЖТ   357тЖТ        }
   358тЖТ   358тЖТ      } else {
   359тЖТ   359тЖТ        const err = await res.json()
   360тЖТ   360тЖТ        showToast(err.error || 'Failed to submit review', 'error')
   361тЖТ   361тЖТ      }
   362тЖТ   362тЖТ    } catch {
   363тЖТ   363тЖТ      showToast('Failed to submit review', 'error')
   364тЖТ   364тЖТ    } finally {
   365тЖТ   365тЖТ      setSubmittingReview(false)
   366тЖТ   366тЖТ    }
   367тЖТ   367тЖТ  }
   368тЖТ   368тЖТ
   369тЖТ   369тЖТ  // Loading & Error states
   370тЖТ   370тЖТ  if (loading) return <DetailSkeleton />
   371тЖТ   371тЖТ  if (error || !product) {
   372тЖТ   372тЖТ    return (
   373тЖТ   373тЖТ      <div className="min-h-screen flex flex-col items-center justify-center px-4">
   374тЖТ   374тЖТ        <div className="w-20 h-20 rounded-full bg-[#FFF5F7] flex items-center justify-center mb-6">
   375тЖТ   375тЖТ          <Star className="h-8 w-8 text-[#D96C8A]" />
   376тЖТ   376тЖТ        </div>
   377тЖТ   377тЖТ        <h2 className="text-xl font-semibold text-[#0B1F3A] mb-2">
   378тЖТ   378тЖТ          {error || 'Product not found'}
   379тЖТ   379тЖТ        </h2>
   380тЖТ   380тЖТ        <p className="text-gray-500 text-sm mb-6">The product you&apos;re looking for doesn&apos;t exist.</p>
   381тЖТ   381тЖТ        <Button
   382тЖТ   382тЖТ          onClick={handleBack}
   383тЖТ   383тЖТ          className="bg-[#0B1F3A] hover:bg-[#0B1F3A]/90 text-white gap-2"
   384тЖТ   384тЖТ        >
   385тЖТ   385тЖТ          <ArrowLeft className="h-4 w-4" />
   386тЖТ   386тЖТ          Back to Products
   387тЖТ   387тЖТ        </Button>
   388тЖТ   388тЖТ      </div>
   389тЖТ   389тЖТ    )
   390тЖТ   390тЖТ  }
   391тЖТ   391тЖТ
   392тЖТ   392тЖТ  return (
   393тЖТ   393тЖТ    <div className="min-h-screen bg-white">
   394тЖТ   394тЖТ      {/* Breadcrumb / Back */}
   395тЖТ   395тЖТ      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-6">
   396тЖТ   396тЖТ        <button
   397тЖТ   397тЖТ          onClick={handleBack}
   398тЖТ   398тЖТ          className="inline-flex items-center gap-2 text-sm text-gray-500 hover:text-[#D96C8A] transition-colors group"
   399тЖТ   399тЖТ        >
   400тЖТ   400тЖТ          <ArrowLeft className="h-4 w-4 group-hover:-translate-x-1 transition-transform" />
   401тЖТ   401тЖТ          Back
   402тЖТ   402тЖТ        </button>
   403тЖТ   403тЖТ      </div>
   404тЖТ   404тЖТ
   405тЖТ   405тЖТ      {/* Product Detail */}
   406тЖТ   406тЖТ      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
   407тЖТ   407тЖТ        <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12">
   408тЖТ   408тЖТ          {/* Left: Image Gallery */}
   409тЖТ   409тЖТ          <div className="space-y-4">
   410тЖТ   410тЖТ            {/* Main Image */}
   411тЖТ   411тЖТ            <div className="relative aspect-square rounded-2xl overflow-hidden bg-[#FFF5F7]">
   412тЖТ   412тЖТ              {hasDiscount && (
   413тЖТ   413тЖТ                <Badge className="absolute top-4 left-4 z-10 bg-[#D96C8A] text-white text-sm px-3 py-1 hover:bg-[#D96C8A]">
   414тЖТ   414тЖТ                  {discountPercent}% OFF
   415тЖТ   415тЖТ                </Badge>
   416тЖТ   416тЖТ              )}
   417тЖТ   417тЖТ              {product.isNewArrival && !hasDiscount && (
   418тЖТ   418тЖТ                <Badge className="absolute top-4 left-4 z-10 bg-[#0B1F3A] text-white text-sm px-3 py-1 hover:bg-[#0B1F3A]">
   419тЖТ   419тЖТ                  NEW
   420тЖТ   420тЖТ                </Badge>
   421тЖТ   421тЖТ              )}
   422тЖТ   422тЖТ              <img
   423тЖТ   423тЖТ                src={filteredImages[selectedImageIndex]?.url || 'https://placehold.co/600x600/0B1F3A/F7C8D0?text=No+Image'}
   424тЖТ   424тЖТ                alt={filteredImages[selectedImageIndex]?.alt || product.name}
   425тЖТ   425тЖТ                className="w-full h-full object-cover"
   426тЖТ   426тЖТ              />
   427тЖТ   427тЖТ            </div>
   428тЖТ   428тЖТ
   429тЖТ   429тЖТ            {/* Thumbnails */}
   430тЖТ   430тЖТ            {filteredImages.length > 1 && (
   431тЖТ   431тЖТ              <div className="flex gap-3 overflow-x-auto pb-2">
   432тЖТ   432тЖТ                {filteredImages.map((img, idx) => (
   433тЖТ   433тЖТ                  <button
   434тЖТ   434тЖТ                    key={img.id}
   435тЖТ   435тЖТ                    onClick={() => setSelectedImageIndex(idx)}
   436тЖТ   436тЖТ                    className={`flex-shrink-0 w-20 h-20 rounded-lg overflow-hidden border-2 transition-all ${
   437тЖТ   437тЖТ                      selectedImageIndex === idx
   438тЖТ   438тЖТ                        ? 'border-[#D96C8A] ring-2 ring-[#D96C8A]/30'
   439тЖТ   439тЖТ                        : 'border-gray-200 hover:border-gray-400'
   440тЖТ   440тЖТ                    }`}
   441тЖТ   441тЖТ                  >
   442тЖТ   442тЖТ                    <img
   443тЖТ   443тЖТ                      src={img.url}
   444тЖТ   444тЖТ                      alt={img.alt || `${product.name} ${idx + 1}`}
   445тЖТ   445тЖТ                      className="w-full h-full object-cover"
   446тЖТ   446тЖТ                    />
   447тЖТ   447тЖТ                  </button>
   448тЖТ   448тЖТ                ))}
   449тЖТ   449тЖТ              </div>
   450тЖТ   450тЖТ            )}
   451тЖТ   451тЖТ          </div>
   452тЖТ   452тЖТ
   453тЖТ   453тЖТ          {/* Right: Product Info */}
   454тЖТ   454тЖТ          <div className="space-y-5">
   455тЖТ   455тЖТ            {/* Category Breadcrumb */}
   456тЖТ   456тЖТ            <button
   457тЖТ   457тЖТ              onClick={() => navigate('products', { category: product.category.slug })}
   458тЖТ   458тЖТ              className="inline-flex items-center gap-1 text-xs font-medium text-[#D96C8A] uppercase tracking-wider hover:text-[#D96C8A]/80 transition-colors"
   459тЖТ   459тЖТ            >
   460тЖТ   460тЖТ              {product.category.name}
   461тЖТ   461тЖТ              <ChevronRight className="h-3 w-3" />
   462тЖТ   462тЖТ            </button>
   463тЖТ   463тЖТ
   464тЖТ   464тЖТ            {/* Name */}
   465тЖТ   465тЖТ            <h1 className="text-2xl sm:text-3xl font-bold text-[#0B1F3A] leading-tight">
   466тЖТ   466тЖТ              {product.name}
   467тЖТ   467тЖТ            </h1>
   468тЖТ   468тЖТ
   469тЖТ   469тЖТ            {/* Rating */}
   470тЖТ   470тЖТ            <div className="flex items-center gap-3">
   471тЖТ   471тЖТ              <StarRating rating={product.avgRating} size="md" />
   472тЖТ   472тЖТ              <span className="text-sm text-gray-500">
   473тЖТ   473тЖТ                {product.avgRating.toFixed(1)} ({product.reviewCount} review{product.reviewCount !== 1 ? 's' : ''})
   474тЖТ   474тЖТ              </span>
   475тЖТ   475тЖТ            </div>
   476тЖТ   476тЖТ
   477тЖТ   477тЖТ            {/* Price */}
   478тЖТ   478тЖТ            <div className="flex items-baseline gap-3">
   479тЖТ   479тЖТ              <span className="text-3xl font-bold text-[#0B1F3A]">
   480тЖТ   480тЖТ                Rs.{effectivePrice.toLocaleString()}
   481тЖТ   481тЖТ              </span>
   482тЖТ   482тЖТ              {hasDiscount && (
   483тЖТ   483тЖТ                <>
   484тЖТ   484тЖТ                  <span className="text-lg text-gray-400 line-through">
   485тЖТ   485тЖТ                    Rs.{product.basePrice.toLocaleString()}
   486тЖТ   486тЖТ                  </span>
   487тЖТ   487тЖТ                  <Badge className="bg-[#FFF5F7] text-[#D96C8A] border border-[#F7C8D0]/50 text-xs hover:bg-[#FFF5F7]">
   488тЖТ   488тЖТ                    Save Rs.{(product.basePrice - product.salePrice!).toLocaleString()}
   489тЖТ   489тЖТ                  </Badge>
   490тЖТ   490тЖТ                </>
   491тЖТ   491тЖТ              )}
   492тЖТ   492тЖТ            </div>
   493тЖТ   493тЖТ
   494тЖТ   494тЖТ            <Separator className="bg-gray-100" />
   495тЖТ   495тЖТ
   496тЖТ   496тЖТ            {/* Description */}
   497тЖТ   497тЖТ            {product.description && (
   498тЖТ   498тЖТ              <p className="text-sm text-gray-600 leading-relaxed">
   499тЖТ   499тЖТ                {product.description}
   500тЖТ   500тЖТ              </p>
   501тЖТ   501тЖТ            )}
   502тЖТ   502тЖТ
   503тЖТ   503тЖТ            {/* Color Selector */}
   504тЖТ   504тЖТ            {uniqueColors.length > 0 && (
   505тЖТ   505тЖТ              <div>
   506тЖТ   506тЖТ                <p className="text-sm font-semibold text-[#0B1F3A] mb-3">
   507тЖТ   507тЖТ                  Color: <span className="font-normal text-gray-500">{selectedColor}</span>
   508тЖТ   508тЖТ                </p>
   509тЖТ   509тЖТ                <div className="flex flex-wrap gap-3">
   510тЖТ   510тЖТ                  {uniqueColors.map(color => {
   511тЖТ   511тЖТ                    const hex = COLOR_HEX_MAP[color] || '#CCCCCC'
   512тЖТ   512тЖТ                    return (
   513тЖТ   513тЖТ                      <button
   514тЖТ   514тЖТ                        key={color}
   515тЖТ   515тЖТ                        onClick={() => {
   516тЖТ   516тЖТ                          setSelectedColor(color)
   517тЖТ   517тЖТ                          setSelectedImageIndex(0)
   518тЖТ   518тЖТ                        }}
   519тЖТ   519тЖТ                        className={`w-10 h-10 rounded-full border-2 transition-all flex items-center justify-center ${
   520тЖТ   520тЖТ                          selectedColor === color
   521тЖТ   521тЖТ                            ? 'border-[#D96C8A] ring-2 ring-[#D96C8A]/30 scale-110'
   522тЖТ   522тЖТ                            : 'border-gray-200 hover:border-gray-400 hover:scale-105'
   523тЖТ   523тЖТ                        }`}
   524тЖТ   524тЖТ                        style={{ backgroundColor: hex }}
   525тЖТ   525тЖТ                        title={color}
   526тЖТ   526тЖТ                        aria-label={`Select color ${color}`}
   527тЖТ   527тЖТ                      >
   528тЖТ   528тЖТ                        {color === 'White' && (
   529тЖТ   529тЖТ                          <div className="w-full h-full rounded-full border border-gray-300" />
   530тЖТ   530тЖТ                        )}
   531тЖТ   531тЖТ                        {color === 'Blush' && (
   532тЖТ   532тЖТ                          <div className="w-full h-full rounded-full border border-gray-200" />
   533тЖТ   533тЖТ                        )}
   534тЖТ   534тЖТ                        {color === 'Cream' && (
   535тЖТ   535тЖТ                          <div className="w-full h-full rounded-full border border-gray-200" />
   536тЖТ   536тЖТ                        )}
   537тЖТ   537тЖТ                      </button>
   538тЖТ   538тЖТ                    )
   539тЖТ   539тЖТ                  })}
   540тЖТ   540тЖТ                </div>
   541тЖТ   541тЖТ              </div>
   542тЖТ   542тЖТ            )}
   543тЖТ   543тЖТ
   544тЖТ   544тЖТ            {/* Size Selector */}
   545тЖТ   545тЖТ            {uniqueSizes.length > 0 && (
   546тЖТ   546тЖТ              <div>
   547тЖТ   547тЖТ                <p className="text-sm font-semibold text-[#0B1F3A] mb-3">
   548тЖТ   548тЖТ                  Size: <span className="font-normal text-gray-500">{selectedSize}</span>
   549тЖТ   549тЖТ                </p>
   550тЖТ   550тЖТ                <div className="flex flex-wrap gap-2">
   551тЖТ   551тЖТ                  {uniqueSizes.map(size => {
   552тЖТ   552тЖТ                    const variant = product.variants?.find(
   553тЖТ   553тЖТ                      v => v.size === size && v.color === selectedColor
   554тЖТ   554тЖТ                    )
   555тЖТ   555тЖТ                    const inStock = (variant?.inventory?.quantity ?? 0) > 0
   556тЖТ   556тЖТ                    return (
   557тЖТ   557тЖТ                      <button
   558тЖТ   558тЖТ                        key={size}
   559тЖТ   559тЖТ                        onClick={() => setSelectedSize(size)}
   560тЖТ   560тЖТ                        disabled={!inStock}
   561тЖТ   561тЖТ                        className={`px-4 py-2.5 text-sm font-medium rounded-lg border transition-all min-w-[3rem] ${
   562тЖТ   562тЖТ                          selectedSize === size
   563тЖТ   563тЖТ                            ? 'bg-[#0B1F3A] text-white border-[#0B1F3A]'
   564тЖТ   564тЖТ                            : inStock
   565тЖТ   565тЖТ                            ? 'bg-white text-gray-700 border-gray-200 hover:border-[#0B1F3A] hover:text-[#0B1F3A]'
   566тЖТ   566тЖТ                            : 'bg-gray-50 text-gray-300 border-gray-100 cursor-not-allowed line-through'
   567тЖТ   567тЖТ                        }`}
   568тЖТ   568тЖТ                      >
   569тЖТ   569тЖТ                        {size}
   570тЖТ   570тЖТ                      </button>
   571тЖТ   571тЖТ                    )
   572тЖТ   572тЖТ                  })}
   573тЖТ   573тЖТ                </div>
   574тЖТ   574тЖТ              </div>
   575тЖТ   575тЖТ            )}
   576тЖТ   576тЖТ
   577тЖТ   577тЖТ            {/* Stock Status */}
   578тЖТ   578тЖТ            <div className="flex items-center gap-2">
   579тЖТ   579тЖТ              <div className={`w-2.5 h-2.5 rounded-full ${isVariantInStock ? 'bg-green-500' : 'bg-red-400'}`} />
   580тЖТ   580тЖТ              <span className={`text-sm font-medium ${isVariantInStock ? 'text-green-600' : 'text-red-500'}`}>
   581тЖТ   581тЖТ                {isVariantInStock ? 'In Stock' : 'Out of Stock'}
   582тЖТ   582тЖТ              </span>
   583тЖТ   583тЖТ            </div>
   584тЖТ   584тЖТ
   585тЖТ   585тЖТ            {/* Quantity + Add to Cart + Wishlist */}
   586тЖТ   586тЖТ            <div className="space-y-3">
   587тЖТ   587тЖТ              {/* Quantity */}
   588тЖТ   588тЖТ              <div className="flex items-center gap-4">
   589тЖТ   589тЖТ                <span className="text-sm font-medium text-[#0B1F3A]">Quantity:</span>
   590тЖТ   590тЖТ                <div className="flex items-center border border-gray-200 rounded-lg overflow-hidden">
   591тЖТ   591тЖТ                  <button
   592тЖТ   592тЖТ                    onClick={() => setQuantity(q => Math.max(1, q - 1))}
   593тЖТ   593тЖТ                    className="h-10 w-10 flex items-center justify-center hover:bg-gray-50 transition-colors text-gray-600"
   594тЖТ   594тЖТ                    disabled={quantity <= 1}
   595тЖТ   595тЖТ                  >
   596тЖТ   596тЖТ                    <Minus className="h-4 w-4" />
   597тЖТ   597тЖТ                  </button>
   598тЖТ   598тЖТ                  <span className="h-10 w-12 flex items-center justify-center text-sm font-medium text-[#0B1F3A] border-x border-gray-200">
   599тЖТ   599тЖТ                    {quantity}
   600тЖТ   600тЖТ                  </span>
   601тЖТ   601тЖТ                  <button
   602тЖТ   602тЖТ                    onClick={() => setQuantity(q => q + 1)}
   603тЖТ   603тЖТ                    className="h-10 w-10 flex items-center justify-center hover:bg-gray-50 transition-colors text-gray-600"
   604тЖТ   604тЖТ                  >
   605тЖТ   605тЖТ                    <Plus className="h-4 w-4" />
   606тЖТ   606тЖТ                  </button>
   607тЖТ   607тЖТ                </div>
   608тЖТ   608тЖТ              </div>
   609тЖТ   609тЖТ
   610тЖТ   610тЖТ              {/* Buttons */}
   611тЖТ   611тЖТ              <div className="flex gap-3">
   612тЖТ   612тЖТ                <Button
   613тЖТ   613тЖТ                  onClick={handleAddToCart}
   614тЖТ   614тЖТ                  disabled={addingToCart || !isVariantInStock}
   615тЖТ   615тЖТ                  className="flex-1 h-12 bg-[#0B1F3A] hover:bg-[#0B1F3A]/90 text-white text-sm font-semibold gap-2 disabled:opacity-50"
   616тЖТ   616тЖТ                >
   617тЖТ   617тЖТ                  <ShoppingCart className="h-4 w-4" />
   618тЖТ   618тЖТ                  {addingToCart ? 'Adding...' : 'Add to Cart'}
   619тЖТ   619тЖТ                </Button>
   620тЖТ   620тЖТ                <Button
   621тЖТ   621тЖТ                  variant="outline"
   622тЖТ   622тЖТ                  onClick={handleToggleWishlist}
   623тЖТ   623тЖТ                  className="h-12 w-12 p-0 border-gray-200 hover:bg-[#FFF5F7] hover:border-[#D96C8A] group"
   624тЖТ   624тЖТ                >
   625тЖТ   625тЖТ                  <Heart
   626тЖТ   626тЖТ                    className={`h-5 w-5 transition-colors ${
   627тЖТ   627тЖТ                      inWishlist ? 'fill-[#D96C8A] text-[#D96C8A]' : 'text-gray-400 group-hover:text-[#D96C8A]'
   628тЖТ   628тЖТ                    }`}
   629тЖТ   629тЖТ                  />
   630тЖТ   630тЖТ                </Button>
   631тЖТ   631тЖТ              </div>
   632тЖТ   632тЖТ            </div>
   633тЖТ   633тЖТ
   634тЖТ   634тЖТ            <Separator className="bg-gray-100" />
   635тЖТ   635тЖТ
   636тЖТ   636тЖТ            {/* Trust Badges */}
   637тЖТ   637тЖТ            <div className="grid grid-cols-3 gap-4">
   638тЖТ   638тЖТ              <div className="flex flex-col items-center text-center gap-2 p-3 rounded-lg bg-[#FFF5F7]">
   639тЖТ   639тЖТ                <Truck className="h-5 w-5 text-[#0B1F3A]" />
   640тЖТ   640тЖТ                <span className="text-[11px] font-medium text-[#0B1F3A] leading-tight">Free Shipping</span>
   641тЖТ   641тЖТ              </div>
   642тЖТ   642тЖТ              <div className="flex flex-col items-center text-center gap-2 p-3 rounded-lg bg-[#FFF5F7]">
   643тЖТ   643тЖТ                <Shield className="h-5 w-5 text-[#0B1F3A]" />
   644тЖТ   644тЖТ                <span className="text-[11px] font-medium text-[#0B1F3A] leading-tight">Secure Payment</span>
   645тЖТ   645тЖТ              </div>
   646тЖТ   646тЖТ              <div className="flex flex-col items-center text-center gap-2 p-3 rounded-lg bg-[#FFF5F7]">
   647тЖТ   647тЖТ                <RotateCcw className="h-5 w-5 text-[#0B1F3A]" />
   648тЖТ   648тЖТ                <span className="text-[11px] font-medium text-[#0B1F3A] leading-tight">Easy Returns</span>
   649тЖТ   649тЖТ              </div>
   650тЖТ   650тЖТ            </div>
   651тЖТ   651тЖТ
   652тЖТ   652тЖТ            {/* Specifications */}
   653тЖТ   653тЖТ            {(product.material || product.care || product.gender) && (
   654тЖТ   654тЖТ              <>
   655тЖТ   655тЖТ                <Separator className="bg-gray-100" />
   656тЖТ   656тЖТ                <div>
   657тЖТ   657тЖТ                  <h3 className="text-sm font-bold text-[#0B1F3A] mb-3 uppercase tracking-wider">Specifications</h3>
   658тЖТ   658тЖТ                  <div className="border border-gray-100 rounded-lg overflow-hidden">
   659тЖТ   659тЖТ                    {product.material && (
   660тЖТ   660тЖТ                      <div className="flex border-b border-gray-100 last:border-0">
   661тЖТ   661тЖТ                        <span className="w-32 sm:w-40 px-4 py-3 text-xs font-medium text-gray-500 bg-gray-50">Material</span>
   662тЖТ   662тЖТ                        <span className="flex-1 px-4 py-3 text-sm text-[#222222]">{product.material}</span>
   663тЖТ   663тЖТ                      </div>
   664тЖТ   664тЖТ                    )}
   665тЖТ   665тЖТ                    {product.care && (
   666тЖТ   666тЖТ                      <div className="flex border-b border-gray-100 last:border-0">
   667тЖТ   667тЖТ                        <span className="w-32 sm:w-40 px-4 py-3 text-xs font-medium text-gray-500 bg-gray-50">Care Instructions</span>
   668тЖТ   668тЖТ                        <span className="flex-1 px-4 py-3 text-sm text-[#222222]">{product.care}</span>
   669тЖТ   669тЖТ                      </div>
   670тЖТ   670тЖТ                    )}
   671тЖТ   671тЖТ                    {product.gender && (
   672тЖТ   672тЖТ                      <div className="flex">
   673тЖТ   673тЖТ                        <span className="w-32 sm:w-40 px-4 py-3 text-xs font-medium text-gray-500 bg-gray-50">Gender</span>
   674тЖТ   674тЖТ                        <span className="flex-1 px-4 py-3 text-sm text-[#222222] capitalize">{product.gender}</span>
   675тЖТ   675тЖТ                      </div>
   676тЖТ   676тЖТ                    )}
   677тЖТ   677тЖТ                  </div>
   678тЖТ   678тЖТ                </div>
   679тЖТ   679тЖТ              </>
   680тЖТ   680тЖТ            )}
   681тЖТ   681тЖТ          </div>
   682тЖТ   682тЖТ        </div>
   683тЖТ   683тЖТ
   684тЖТ   684тЖТ        {/* Reviews Section */}
   685тЖТ   685тЖТ        <div className="mt-16">
   686тЖТ   686тЖТ          <div className="flex items-center justify-between mb-8">
   687тЖТ   687тЖТ            <div>
   688тЖТ   688тЖТ              <h2 className="text-2xl font-bold text-[#0B1F3A]">Customer Reviews</h2>
   689тЖТ   689тЖТ              <p className="text-sm text-gray-500 mt-1">
   690тЖТ   690тЖТ                {product.reviewCount} review{product.reviewCount !== 1 ? 's' : ''}
   691тЖТ   691тЖТ              </p>
   692тЖТ   692тЖТ            </div>
   693тЖТ   693тЖТ            <Dialog open={reviewDialogOpen} onOpenChange={setReviewDialogOpen}>
   694тЖТ   694тЖТ              <DialogTrigger asChild>
   695тЖТ   695тЖТ                <Button className="bg-[#0B1F3A] hover:bg-[#0B1F3A]/90 text-white text-sm gap-2">
   696тЖТ   696тЖТ                  <Star className="h-4 w-4" />
   697тЖТ   697тЖТ                  Write a Review
   698тЖТ   698тЖТ                </Button>
   699тЖТ   699тЖТ              </DialogTrigger>
   700тЖТ   700тЖТ              <DialogContent className="sm:max-w-md">
   701тЖТ   701тЖТ                <DialogHeader>
   702тЖТ   702тЖТ                  <DialogTitle className="text-[#0B1F3A]">Write a Review</DialogTitle>
   703тЖТ   703тЖТ                </DialogHeader>
   704тЖТ   704тЖТ                <div className="space-y-4 py-4">
   705тЖТ   705тЖТ                  <div>
   706тЖТ   706тЖТ                    <Label className="text-sm font-medium text-[#0B1F3A] mb-2 block">Rating *</Label>
   707тЖТ   707тЖТ                    <div className="flex items-center gap-1">
   708тЖТ   708тЖТ                      {[1, 2, 3, 4, 5].map(star => (
   709тЖТ   709тЖТ                        <button
   710тЖТ   710тЖТ                          key={star}
   711тЖТ   711тЖТ                          type="button"
   712тЖТ   712тЖТ                          onClick={() => setReviewRating(star)}
   713тЖТ   713тЖТ                          onMouseEnter={() => setHoveredStar(star)}
   714тЖТ   714тЖТ                          onMouseLeave={() => setHoveredStar(0)}
   715тЖТ   715тЖТ                          className="p-1 transition-transform hover:scale-110"
   716тЖТ   716тЖТ                        >
   717тЖТ   717тЖТ                          <Star
   718тЖТ   718тЖТ                            className={`h-7 w-7 ${
   719тЖТ   719тЖТ                              star <= (hoveredStar || reviewRating)
   720тЖТ   720тЖТ                                ? 'fill-amber-400 text-amber-400'
   721тЖТ   721тЖТ                                : 'text-gray-300'
   722тЖТ   722тЖТ                            }`}
   723тЖТ   723тЖТ                          />
   724тЖТ   724тЖТ                        </button>
   725тЖТ   725тЖТ                      ))}
   726тЖТ   726тЖТ                    </div>
   727тЖТ   727тЖТ                  </div>
   728тЖТ   728тЖТ                  <div>
   729тЖТ   729тЖТ                    <Label className="text-sm font-medium text-[#0B1F3A] mb-2 block">Title</Label>
   730тЖТ   730тЖТ                    <Input
   731тЖТ   731тЖТ                      placeholder="Summarize your experience"
   732тЖТ   732тЖТ                      value={reviewTitle}
   733тЖТ   733тЖТ                      onChange={e => setReviewTitle(e.target.value)}
   734тЖТ   734тЖТ                      className="border-gray-200 focus-visible:ring-[#D96C8A]/30"
   735тЖТ   735тЖТ                    />
   736тЖТ   736тЖТ                  </div>
   737тЖТ   737тЖТ                  <div>
   738тЖТ   738тЖТ                    <Label className="text-sm font-medium text-[#0B1F3A] mb-2 block">Review</Label>
   739тЖТ   739тЖТ                    <Textarea
   740тЖТ   740тЖТ                      placeholder="Tell us more about your experience with this product..."
   741тЖТ   741тЖТ                      value={reviewComment}
   742тЖТ   742тЖТ                      onChange={e => setReviewComment(e.target.value)}
   743тЖТ   743тЖТ                      rows={4}
   744тЖТ   744тЖТ                      className="border-gray-200 focus-visible:ring-[#D96C8A]/30 resize-none"
   745тЖТ   745тЖТ                    />
   746тЖТ   746тЖТ                  </div>
   747тЖТ   747тЖТ                  <Button
   748тЖТ   748тЖТ                    onClick={handleSubmitReview}
   749тЖТ   749тЖТ                    disabled={submittingReview || reviewRating < 1}
   750тЖТ   750тЖТ                    className="w-full bg-[#0B1F3A] hover:bg-[#0B1F3A]/90 text-white disabled:opacity-50"
   751тЖТ   751тЖТ                  >
   752тЖТ   752тЖТ                    {submittingReview ? 'Submitting...' : 'Submit Review'}
   753тЖТ   753тЖТ                  </Button>
   754тЖТ   754тЖТ                </div>
   755тЖТ   755тЖТ              </DialogContent>
   756тЖТ   756тЖТ            </Dialog>
   757тЖТ   757тЖТ          </div>
   758тЖТ   758тЖТ
   759тЖТ   759тЖТ          <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
   760тЖТ   760тЖТ            {/* Rating Summary */}
   761тЖТ   761тЖТ            <div className="lg:col-span-1">
   762тЖТ   762тЖТ              <div className="bg-[#FFF5F7] rounded-xl p-6 text-center sticky top-24">
   763тЖТ   763тЖТ                <p className="text-5xl font-bold text-[#0B1F3A] mb-2">{product.avgRating.toFixed(1)}</p>
   764тЖТ   764тЖТ                <StarRating rating={product.avgRating} size="md" />
   765тЖТ   765тЖТ                <p className="text-sm text-gray-500 mt-2">Based on {product.reviewCount} reviews</p>
   766тЖТ   766тЖТ
   767тЖТ   767тЖТ                {/* Distribution Bars */}
   768тЖТ   768тЖТ                <div className="mt-6 space-y-2">
   769тЖТ   769тЖТ                  {[5, 4, 3, 2, 1].map(star => {
   770тЖТ   770тЖТ                    const count = reviewDistribution[star] || 0
   771тЖТ   771тЖТ                    const pct = product.reviewCount > 0 ? (count / product.reviewCount) * 100 : 0
   772тЖТ   772тЖТ                    return (
   773тЖТ   773тЖТ                      <div key={star} className="flex items-center gap-2">
   774тЖТ   774тЖТ                        <span className="text-xs text-gray-500 w-8 text-right">{star}тШЕ</span>
   775тЖТ   775тЖТ                        <div className="flex-1 h-2 bg-white rounded-full overflow-hidden">
   776тЖТ   776тЖТ                          <div
   777тЖТ   777тЖТ                            className="h-full bg-amber-400 rounded-full transition-all duration-500"
   778тЖТ   778тЖТ                            style={{ width: `${pct}%` }}
   779тЖТ   779тЖТ                          />
   780тЖТ   780тЖТ                        </div>
   781тЖТ   781тЖТ                        <span className="text-xs text-gray-400 w-6">{count}</span>
   782тЖТ   782тЖТ                      </div>
   783тЖТ   783тЖТ                    )
   784тЖТ   784тЖТ                  })}
   785тЖТ   785тЖТ                </div>
   786тЖТ   786тЖТ              </div>
   787тЖТ   787тЖТ            </div>
   788тЖТ   788тЖТ
   789тЖТ   789тЖТ            {/* Reviews List */}
   790тЖТ   790тЖТ            <div className="lg:col-span-2 space-y-4">
   791тЖТ   791тЖТ              {(product.reviews || []).length === 0 ? (
   792тЖТ   792тЖТ                <div className="text-center py-12 bg-gray-50 rounded-xl">
   793тЖТ   793тЖТ                  <Star className="h-10 w-10 text-gray-300 mx-auto mb-3" />
   794тЖТ   794тЖТ                  <p className="text-gray-500 text-sm">No reviews yet. Be the first to review this product!</p>
   795тЖТ   795тЖТ                </div>
   796тЖТ   796тЖТ              ) : (
   797тЖТ   797тЖТ                (product.reviews || []).map(review => (
   798тЖТ   798тЖТ                  <div key={review.id} className="border border-gray-100 rounded-xl p-5 hover:shadow-sm transition-shadow">
   799тЖТ   799тЖТ                    <div className="flex items-start justify-between mb-3">
   800тЖТ   800тЖТ                      <div className="flex items-center gap-3">
   801тЖТ   801тЖТ                        <div className="w-9 h-9 rounded-full bg-[#FFF5F7] flex items-center justify-center">
   802тЖТ   802тЖТ                          <span className="text-sm font-semibold text-[#D96C8A]">
   803тЖТ   803тЖТ                            {(review.user?.name || 'U').charAt(0).toUpperCase()}
   804тЖТ   804тЖТ                          </span>
   805тЖТ   805тЖТ                        </div>
   806тЖТ   806тЖТ                        <div>
   807тЖТ   807тЖТ                          <p className="text-sm font-medium text-[#0B1F3A]">{review.user?.name || 'Anonymous'}</p>
   808тЖТ   808тЖТ                          <p className="text-xs text-gray-400">
   809тЖТ   809тЖТ                            {new Date(review.createdAt).toLocaleDateString('en-US', {
   810тЖТ   810тЖТ                              year: 'numeric',
   811тЖТ   811тЖТ                              month: 'long',
   812тЖТ   812тЖТ                              day: 'numeric',
   813тЖТ   813тЖТ                            })}
   814тЖТ   814тЖТ                          </p>
   815тЖТ   815тЖТ                        </div>
   816тЖТ   816тЖТ                      </div>
   817тЖТ   817тЖТ                      <StarRating rating={review.rating} size="sm" />
   818тЖТ   818тЖТ                    </div>
   819тЖТ   819тЖТ                    {review.title && (
   820тЖТ   820тЖТ                      <h4 className="text-sm font-semibold text-[#222222] mb-1">{review.title}</h4>
   821тЖТ   821тЖТ                    )}
   822тЖТ   822тЖТ                    {review.comment && (
   823тЖТ   823тЖТ                      <p className="text-sm text-gray-600 leading-relaxed">{review.comment}</p>
   824тЖТ   824тЖТ                    )}
   825тЖТ   825тЖТ                  </div>
   826тЖТ   826тЖТ                ))
   827тЖТ   827тЖТ              )}
   828тЖТ   828тЖТ            </div>
   829тЖТ   829тЖТ          </div>
   830тЖТ   830тЖТ        </div>
   831тЖТ   831тЖТ
   832тЖТ   832тЖТ        {/* Related Products */}
   833тЖТ   833тЖТ        {relatedProducts.length > 0 && (
   834тЖТ   834тЖТ          <div className="mt-16 mb-8">
   835тЖТ   835тЖТ            <div className="flex items-center justify-between mb-6">
   836тЖТ   836тЖТ              <div>
   837тЖТ   837тЖТ                <h2 className="text-2xl font-bold text-[#0B1F3A]">You May Also Like</h2>
   838тЖТ   838тЖТ                <p className="text-sm text-gray-500 mt-1">More from {product.category.name}</p>
   839тЖТ   839тЖТ              </div>
   840тЖТ   840тЖТ              <Button
   841тЖТ   841тЖТ                variant="outline"
   842тЖТ   842тЖТ                onClick={() => navigate('products', { category: product.category.slug })}
   843тЖТ   843тЖТ                className="border-[#0B1F3A] text-[#0B1F3A] hover:bg-[#0B1F3A] hover:text-white text-sm gap-1"
   844тЖТ   844тЖТ              >
   845тЖТ   845тЖТ                View All
   846тЖТ   846тЖТ                <ChevronRight className="h-4 w-4" />
   847тЖТ   847тЖТ              </Button>
   848тЖТ   848тЖТ            </div>
   849тЖТ   849тЖТ
   850тЖТ   850тЖТ            {relatedLoading ? (
   851тЖТ   851тЖТ              <div className="grid grid-cols-2 md:grid-cols-4 gap-4 md:gap-6">
   852тЖТ   852тЖТ                {Array.from({ length: 4 }).map((_, i) => (
   853тЖТ   853тЖТ                  <div key={i} className="space-y-3">
   854тЖТ   854тЖТ                    <Skeleton className="aspect-[3/4] w-full rounded-xl bg-gray-100" />
   855тЖТ   855тЖТ                    <Skeleton className="h-4 w-3/4 rounded bg-gray-100" />
   856тЖТ   856тЖТ                    <Skeleton className="h-5 w-1/2 rounded bg-gray-100" />
   857тЖТ   857тЖТ                  </div>
   858тЖТ   858тЖТ                ))}
   859тЖТ   859тЖТ              </div>
   860тЖТ   860тЖТ            ) : (
   861тЖТ   861тЖТ              <div className="grid grid-cols-2 md:grid-cols-4 gap-4 md:gap-6">
   862тЖТ   862тЖТ                {relatedProducts.map(p => (
   863тЖТ   863тЖТ                  <ProductCard key={p.id} product={p} />
   864тЖТ   864тЖТ                ))}
   865тЖТ   865тЖТ              </div>
   866тЖТ   866тЖТ            )}
   867тЖТ   867тЖТ          </div>
   868тЖТ   868тЖТ        )}
   869тЖТ   869тЖТ      </div>
   870тЖТ   870тЖТ    </div>
   871тЖТ   871тЖТ  )
   872тЖТ   872тЖТ}