     1→'use client'
     2→
     3→import { useState, useEffect, useCallback } from 'react'
     4→import { useStore } from '@/store/use-store'
     5→import { BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer } from 'recharts'
     6→import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table'
     7→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger, DialogFooter, DialogClose, DialogDescription } from '@/components/ui/dialog'
     8→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select'
     9→import { Switch } from '@/components/ui/switch'
    10→import { Input } from '@/components/ui/input'
    11→import { Label } from '@/components/ui/label'
    12→import { Button } from '@/components/ui/button'
    13→import { Badge } from '@/components/ui/badge'
    14→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    15→import { Separator } from '@/components/ui/separator'
    16→import { Textarea } from '@/components/ui/textarea'
    17→import { Skeleton } from '@/components/ui/skeleton'
    18→import { Sheet, SheetContent, SheetTrigger, SheetTitle } from '@/components/ui/sheet'
    19→import { AlertDialog, AlertDialogAction, AlertDialogCancel, AlertDialogContent, AlertDialogDescription, AlertDialogFooter, AlertDialogHeader, AlertDialogTitle, AlertDialogTrigger } from '@/components/ui/alert-dialog'
    20→import {
    21→  LayoutDashboard,
    22→  Package,
    23→  ShoppingBag,
    24→  Users,
    25→  Ticket,
    26→  Star,
    27→  FileText,
    28→  Warehouse,
    29→  ArrowLeft,
    30→  Plus,
    31→  Pencil,
    32→  Trash2,
    33→  Search,
    34→  Menu,
    35→  DollarSign,
    36→  TrendingUp,
    37→  AlertTriangle,
    38→  CheckCircle2,
    39→  XCircle,
    40→  Clock,
    41→  Loader2,
    42→  Save,
    43→  StarHalf,
    44→  RefreshCw,
    45→  ChevronRight,
    46→  Image as ImageIcon,
    47→} from 'lucide-react'
    48→
    49→// ─── Helper ───────────────────────────────────────────────────────────────────
    50→const authHeaders = () => {
    51→  const u = useStore.getState().user
    52→  return u?.token ? { Authorization: `Bearer ${u.token}` } : {}
    53→}
    54→
    55→const fmt = (n: number) => new Intl.NumberFormat('en-IN', { maximumFractionDigits: 2 }).format(n)
    56→const fmtDate = (d: string) => new Date(d).toLocaleDateString('en-IN', { day: '2-digit', month: 'short', year: 'numeric' })
    57→const fmtDateTime = (d: string) => new Date(d).toLocaleString('en-IN', { day: '2-digit', month: 'short', year: 'numeric', hour: '2-digit', minute: '2-digit' })
    58→
    59→// ─── Nav items ────────────────────────────────────────────────────────────────
    60→const NAV_ITEMS = [
    61→  { key: 'dashboard', label: 'Dashboard', icon: LayoutDashboard },
    62→  { key: 'products', label: 'Products', icon: Package },
    63→  { key: 'orders', label: 'Orders', icon: ShoppingBag },
    64→  { key: 'customers', label: 'Customers', icon: Users },
    65→  { key: 'coupons', label: 'Coupons', icon: Ticket },
    66→  { key: 'reviews', label: 'Reviews', icon: Star },
    67→  { key: 'content', label: 'Content', icon: FileText },
    68→  { key: 'inventory', label: 'Inventory', icon: Warehouse },
    69→]
    70→
    71→const STATUS_COLORS: Record<string, string> = {
    72→  pending: 'bg-yellow-100 text-yellow-800',
    73→  confirmed: 'bg-blue-100 text-blue-800',
    74→  processing: 'bg-purple-100 text-purple-800',
    75→  shipped: 'bg-cyan-100 text-cyan-800',
    76→  delivered: 'bg-green-100 text-green-800',
    77→  cancelled: 'bg-red-100 text-red-800',
    78→  returned: 'bg-orange-100 text-orange-800',
    79→}
    80→
    81→const PAYMENT_COLORS: Record<string, string> = {
    82→  pending: 'bg-yellow-100 text-yellow-800',
    83→  completed: 'bg-green-100 text-green-800',
    84→  failed: 'bg-red-100 text-red-800',
    85→  refunded: 'bg-orange-100 text-orange-800',
    86→}
    87→
    88→// ═══════════════════════════════════════════════════════════════════════════════
    89→// SIDEBAR NAV
    90→// ═══════════════════════════════════════════════════════════════════════════════
    91→function SidebarNav({ className }: { className?: string }) {
    92→  const { adminTab, setAdminTab, navigate } = useStore()
    93→
    94→  return (
    95→    <nav className={`flex flex-col gap-1 px-3 py-4 ${className || ''}`}>
    96→      <div className="mb-6 px-3 flex flex-col items-center">
    97→        <img src="/admin-logo.png" alt="StyleWithHer Admin" className="h-16 w-auto rounded-lg mb-2" />
    98→      </div>
    99→      <Separator className="bg-white/10 mb-2" />
   100→      {NAV_ITEMS.map((item) => {
   101→        const Icon = item.icon
   102→        const isActive = adminTab === item.key
   103→        return (
   104→          <button
   105→            key={item.key}
   106→            onClick={() => setAdminTab(item.key)}
   107→            className={`flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium transition-all duration-200 cursor-pointer ${
   108→              isActive
   109→                ? 'bg-[#1e9ba6]/20 text-[#f9b233]'
   110→                : 'text-white/70 hover:bg-white/5 hover:text-white'
   111→            }`}
   112→          >
   113→            <Icon className="h-4 w-4 shrink-0" />
   114→            <span>{item.label}</span>
   115→            {isActive && <ChevronRight className="h-3 w-3 ml-auto text-[#f9b233]" />}
   116→          </button>
   117→        )
   118→      })}
   119→      <Separator className="bg-white/10 my-2" />
   120→      <button
   121→        onClick={() => navigate('home')}
   122→        className="flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium text-white/70 hover:bg-white/5 hover:text-white transition-all duration-200 cursor-pointer"
   123→      >
   124→        <ArrowLeft className="h-4 w-4 shrink-0" />
   125→        <span>Back to Store</span>
   126→      </button>
   127→    </nav>
   128→  )
   129→}
   130→
   131→// ═══════════════════════════════════════════════════════════════════════════════
   132→// DASHBOARD TAB
   133→// ═══════════════════════════════════════════════════════════════════════════════
   134→function DashboardTab() {
   135→  const { showToast } = useStore()
   136→  const [data, setData] = useState<any>(null)
   137→  const [loading, setLoading] = useState(true)
   138→
   139→  const fetchDashboard = useCallback(async () => {
   140→    setLoading(true)
   141→    try {
   142→      const res = await fetch('/api/admin', { headers: authHeaders() })
   143→      if (!res.ok) throw new Error('Failed to fetch dashboard')
   144→      const json = await res.json()
   145→      setData(json)
   146→    } catch (err: any) {
   147→      showToast(err.message || 'Error loading dashboard', 'error')
   148→    } finally {
   149→      setLoading(false)
   150→    }
   151→  }, [showToast])
   152→
   153→  useEffect(() => { fetchDashboard() }, [fetchDashboard])
   154→
   155→  if (loading) {
   156→    return (
   157→      <div className="space-y-6">
   158→        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   159→          {[...Array(4)].map((_, i) => (
   160→            <Card key={i}><CardContent className="p-6"><Skeleton className="h-24 w-full" /></CardContent></Card>
   161→          ))}
   162→        </div>
   163→        <Card><CardContent className="p-6"><Skeleton className="h-72 w-full" /></CardContent></Card>
   164→      </div>
   165→    )
   166→  }
   167→
   168→  if (!data) return <p className="text-muted-foreground">No data available.</p>
   169→
   170→  const stats = [
   171→    { label: 'Total Revenue', value: `₹${fmt(data.totalSales)}`, icon: DollarSign, color: 'bg-[#4a5a6a]/10 text-[#4a5a6a]' },
   172→    { label: 'Total Orders', value: data.totalOrders, icon: ShoppingBag, color: 'bg-[#1e9ba6]/10 text-[#1e9ba6]' },
   173→    { label: 'Total Customers', value: data.totalCustomers, icon: Users, color: 'bg-[#f9b233]/10 text-[#f9b233]' },
   174→    { label: 'Total Products', value: data.totalProducts, icon: Package, color: 'bg-orange-100 text-orange-700' },
   175→  ]
   176→
   177→  const statusColors: Record<string, string> = {
   178→    pending: 'bg-yellow-100 text-yellow-800',
   179→    confirmed: 'bg-blue-100 text-blue-800',
   180→    processing: 'bg-purple-100 text-purple-800',
   181→    shipped: 'bg-cyan-100 text-cyan-800',
   182→    delivered: 'bg-green-100 text-green-800',
   183→    cancelled: 'bg-red-100 text-red-800',
   184→    returned: 'bg-orange-100 text-orange-800',
   185→  }
   186→
   187→  return (
   188→    <div className="space-y-6">
   189→      {/* Stat Cards */}
   190→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   191→        {stats.map((s) => {
   192→          const Icon = s.icon
   193→          return (
   194→            <Card key={s.label} className="border-0 shadow-sm hover:shadow-md transition-shadow">
   195→              <CardContent className="p-5">
   196→                <div className="flex items-center justify-between">
   197→                  <div>
   198→                    <p className="text-sm text-muted-foreground">{s.label}</p>
   199→                    <p className="text-2xl font-bold mt-1">{s.value}</p>
   200→                  </div>
   201→                  <div className={`p-3 rounded-xl ${s.color}`}>
   202→                    <Icon className="h-5 w-5" />
   203→                  </div>
   204→                </div>
   205→              </CardContent>
   206→            </Card>
   207→          )
   208→        })}
   209→      </div>
   210→
   211→      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
   212→        {/* Revenue Chart */}
   213→        <Card className="lg:col-span-2 border-0 shadow-sm">
   214→          <CardHeader className="pb-2">
   215→            <CardTitle className="text-lg font-semibold">Revenue Overview</CardTitle>
   216→          </CardHeader>
   217→          <CardContent className="pt-0">
   218→            <div className="h-72">
   219→              {data.revenueByMonth && data.revenueByMonth.length > 0 ? (
   220→                <ResponsiveContainer width="100%" height="100%">
   221→                  <BarChart data={data.revenueByMonth} margin={{ top: 5, right: 20, left: 10, bottom: 5 }}>
   222→                    <CartesianGrid strokeDasharray="3 3" vertical={false} />
   223→                    <XAxis dataKey="month" tick={{ fontSize: 12 }} tickFormatter={(v: string) => { const [y, m] = v.split('-'); const months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']; return months[parseInt(m, 10) - 1] + ' ' + y.slice(2); }} />
   224→                    <YAxis tick={{ fontSize: 12 }} tickFormatter={(v: number) => `₹${(v / 1000).toFixed(0)}k`} />
   225→                    <Tooltip
   226→                      formatter={(value: number) => [`₹${fmt(value)}`, 'Revenue']}
   227→                      labelFormatter={(label: string) => { const months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']; const [y, m] = label.split('-'); return months[parseInt(m, 10) - 1] + ' ' + y; }}
   228→                      contentStyle={{ borderRadius: '8px', border: '1px solid #e5e7eb', boxShadow: '0 4px 6px -1px rgb(0 0 0 / 0.1)' }}
   229→                    />
   230→                    <Bar dataKey="revenue" fill="#1e9ba6" radius={[6, 6, 0, 0]} />
   231→                  </BarChart>
   232→                </ResponsiveContainer>
   233→              ) : (
   234→                <div className="flex items-center justify-center h-full text-muted-foreground">No revenue data available</div>
   235→              )}
   236→            </div>
   237→          </CardContent>
   238→        </Card>
   239→
   240→        {/* Order Status Distribution */}
   241→        <Card className="border-0 shadow-sm">
   242→          <CardHeader className="pb-2">
   243→            <CardTitle className="text-lg font-semibold">Order Status</CardTitle>
   244→          </CardHeader>
   245→          <CardContent className="pt-0">
   246→            <div className="space-y-3">
   247→              {Object.entries(data.orderStatusCounts || {}).map(([status, count]) => (
   248→                <div key={status} className="flex items-center justify-between">
   249→                  <Badge className={statusColors[status] || 'bg-gray-100 text-gray-800'} variant="secondary">
   250→                    {status.charAt(0).toUpperCase() + status.slice(1)}
   251→                  </Badge>
   252→                  <span className="text-sm font-semibold">{count as number}</span>
   253→                </div>
   254→              ))}
   255→              {(data.orderStatusCounts && Object.keys(data.orderStatusCounts).length === 0) && (
   256→                <p className="text-sm text-muted-foreground text-center py-4">No orders yet</p>
   257→              )}
   258→            </div>
   259→          </CardContent>
   260→        </Card>
   261→      </div>
   262→
   263→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   264→        {/* Recent Orders */}
   265→        <Card className="border-0 shadow-sm">
   266→          <CardHeader className="pb-2">
   267→            <CardTitle className="text-lg font-semibold">Recent Orders</CardTitle>
   268→          </CardHeader>
   269→          <CardContent className="pt-0">
   270→            <div className="max-h-96 overflow-y-auto">
   271→              <Table>
   272→                <TableHeader>
   273→                  <TableRow>
   274→                    <TableHead className="text-xs">Order #</TableHead>
   275→                    <TableHead className="text-xs">Customer</TableHead>
   276→                    <TableHead className="text-xs">Total</TableHead>
   277→                    <TableHead className="text-xs">Status</TableHead>
   278→                  </TableRow>
   279→                </TableHeader>
   280→                <TableBody>
   281→                  {(data.recentOrders || []).slice(0, 5).map((order: any) => (
   282→                    <TableRow key={order.id}>
   283→                      <TableCell className="text-xs font-mono">{order.orderNumber?.slice(0, 16)}</TableCell>
   284→                      <TableCell className="text-xs">{order.user?.name || '—'}</TableCell>
   285→                      <TableCell className="text-xs font-medium">₹{fmt(order.total)}</TableCell>
   286→                      <TableCell>
   287→                        <Badge className={statusColors[order.status] || ''} variant="secondary">
   288→                          {order.status}
   289→                        </Badge>
   290→                      </TableCell>
   291→                    </TableRow>
   292→                  ))}
   293→                </TableBody>
   294→              </Table>
   295→            </div>
   296→          </CardContent>
   297→        </Card>
   298→
   299→        {/* Top Products */}
   300→        <Card className="border-0 shadow-sm">
   301→          <CardHeader className="pb-2">
   302→            <CardTitle className="text-lg font-semibold">Top Products</CardTitle>
   303→          </CardHeader>
   304→          <CardContent className="pt-0">
   305→            <div className="max-h-96 overflow-y-auto space-y-3">
   306→              {(data.topProducts || []).map((p: any, idx: number) => (
   307→                <div key={p.id} className="flex items-center gap-3 p-2 rounded-lg hover:bg-muted/50 transition-colors">
   308→                  <div className="flex items-center justify-center w-7 h-7 rounded-full bg-[#F7C8D0]/20 text-[#0B1F3A] text-xs font-bold">
   309→                    {idx + 1}
   310→                  </div>
   311→                  <div className="flex-1 min-w-0">
   312→                    <p className="text-sm font-medium truncate">{p.name}</p>
   313→                    <p className="text-xs text-muted-foreground">₹{fmt(p.salePrice || p.basePrice)} • {p.totalSold} sold</p>
   314→                  </div>
   315→                </div>
   316→              ))}
   317→              {(!data.topProducts || data.topProducts.length === 0) && (
   318→                <p className="text-sm text-muted-foreground text-center py-4">No sales data yet</p>
   319→              )}
   320→            </div>
   321→          </CardContent>
   322→        </Card>
   323→      </div>
   324→
   325→      {/* Low Stock Alerts */}
   326→      <Card className="border-0 shadow-sm">
   327→        <CardHeader className="pb-2">
   328→          <CardTitle className="text-lg font-semibold flex items-center gap-2">
   329→            <AlertTriangle className="h-5 w-5 text-amber-500" />
   330→            Low Stock Alerts
   331→          </CardTitle>
   332→        </CardHeader>
   333→        <CardContent className="pt-0">
   334→          <div className="max-h-96 overflow-y-auto">
   335→            <Table>
   336→              <TableHeader>
   337→                <TableRow>
   338→                  <TableHead className="text-xs">Product</TableHead>
   339→                  <TableHead className="text-xs">Variant</TableHead>
   340→                  <TableHead className="text-xs">Stock</TableHead>
   341→                </TableRow>
   342→              </TableHeader>
   343→              <TableBody>
   344→                {(data.lowStockProducts || []).map((item: any) => (
   345→                  <TableRow key={item.id}>
   346→                    <TableCell className="text-sm font-medium">{item.variant?.product?.name || '—'}</TableCell>
   347→                    <TableCell className="text-xs text-muted-foreground">{item.variant?.color} / {item.variant?.size}</TableCell>
   348→                    <TableCell>
   349→                      <Badge variant={item.quantity === 0 ? 'destructive' : 'secondary'} className={item.quantity === 0 ? '' : 'bg-amber-100 text-amber-800'}>
   350→                        {item.quantity}
   351→                      </Badge>
   352→                    </TableCell>
   353→                  </TableRow>
   354→                ))}
   355→                {(!data.lowStockProducts || data.lowStockProducts.length === 0) && (
   356→                  <TableRow><TableCell colSpan={3} className="text-center text-sm text-muted-foreground py-4">All stock levels healthy</TableCell></TableRow>
   357→                )}
   358→              </TableBody>
   359→            </Table>
   360→          </div>
   361→        </CardContent>
   362→      </Card>
   363→    </div>
   364→  )
   365→}
   366→
   367→// ═══════════════════════════════════════════════════════════════════════════════
   368→// PRODUCTS TAB
   369→// ═══════════════════════════════════════════════════════════════════════════════
   370→interface ProductFormState {
   371→  name: string; slug: string; description: string; categoryId: string; gender: string;
   372→  basePrice: string; salePrice: string; material: string; care: string;
   373→  isFeatured: boolean; isTrending: boolean; isNewArrival: boolean; isBestSeller: boolean;
   374→}
   375→
   376→const emptyProductForm: ProductFormState = {
   377→  name: '', slug: '', description: '', categoryId: '', gender: 'unisex',
   378→  basePrice: '', salePrice: '', material: '', care: '',
   379→  isFeatured: false, isTrending: false, isNewArrival: false, isBestSeller: false,
   380→}
   381→
   382→function ProductForm({ form, setForm, categories, loading, onSubmit, submitLabel }: {
   383→  form: ProductFormState; setForm: (f: ProductFormState) => void; categories: any[];
   384→  loading: boolean; onSubmit: () => void; submitLabel: string;
   385→}) {
   386→  const updateField = (field: keyof ProductFormState, value: string | boolean) => {
   387→    setForm({ ...form, [field]: value })
   388→    if (field === 'name') {
   389→      const slug = value.toString().toLowerCase().replace(/[^a-z0-9]+/g, '-').replace(/(^-|-$)/g, '')
   390→      setForm((prev: ProductFormState) => ({ ...prev, slug }))
   391→    }
   392→  }
   393→
   394→  return (
   395→    <div className="space-y-4 max-h-[70vh] overflow-y-auto pr-1">
   396→      <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   397→        <div className="space-y-2">
   398→          <Label htmlFor="pf-name">Product Name *</Label>
   399→          <Input id="pf-name" value={form.name} onChange={(e) => updateField('name', e.target.value)} placeholder="Product name" />
   400→        </div>
   401→        <div className="space-y-2">
   402→          <Label htmlFor="pf-slug">Slug *</Label>
   403→          <Input id="pf-slug" value={form.slug} onChange={(e) => updateField('slug', e.target.value)} placeholder="product-slug" />
   404→        </div>
   405→      </div>
   406→      <div className="space-y-2">
   407→        <Label htmlFor="pf-desc">Description</Label>
   408→        <Textarea id="pf-desc" value={form.description} onChange={(e) => updateField('description', e.target.value)} placeholder="Product description..." rows={3} />
   409→      </div>
   410→      <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   411→        <div className="space-y-2">
   412→          <Label>Category *</Label>
   413→          <Select value={form.categoryId} onValueChange={(v) => updateField('categoryId', v)}>
   414→            <SelectTrigger><SelectValue placeholder="Select category" /></SelectTrigger>
   415→            <SelectContent>
   416→              {categories.map((c: any) => (
   417→                <SelectItem key={c.id} value={c.id}>{c.name}</SelectItem>
   418→              ))}
   419→            </SelectContent>
   420→          </Select>
   421→        </div>
   422→        <div className="space-y-2">
   423→          <Label>Gender</Label>
   424→          <Select value={form.gender} onValueChange={(v) => updateField('gender', v)}>
   425→            <SelectTrigger><SelectValue /></SelectTrigger>
   426→            <SelectContent>
   427→              <SelectItem value="women">Women</SelectItem>
   428→              <SelectItem value="men">Men</SelectItem>
   429→              <SelectItem value="unisex">Unisex</SelectItem>
   430→              <SelectItem value="couple">Couple</SelectItem>
   431→            </SelectContent>
   432→          </Select>
   433→        </div>
   434→      </div>
   435→      <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   436→        <div className="space-y-2">
   437→          <Label htmlFor="pf-base">Base Price (₹) *</Label>
   438→          <Input id="pf-base" type="number" value={form.basePrice} onChange={(e) => updateField('basePrice', e.target.value)} placeholder="999" />
   439→        </div>
   440→        <div className="space-y-2">
   441→          <Label htmlFor="pf-sale">Sale Price (₹)</Label>
   442→          <Input id="pf-sale" type="number" value={form.salePrice} onChange={(e) => updateField('salePrice', e.target.value)} placeholder="799 (optional)" />
   443→        </div>
   444→      </div>
   445→      <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   446→        <div className="space-y-2">
   447→          <Label htmlFor="pf-material">Material</Label>
   448→          <Input id="pf-material" value={form.material} onChange={(e) => updateField('material', e.target.value)} placeholder="Cotton, Silk, etc." />
   449→        </div>
   450→        <div className="space-y-2">
   451→          <Label htmlFor="pf-care">Care Instructions</Label>
   452→          <Input id="pf-care" value={form.care} onChange={(e) => updateField('care', e.target.value)} placeholder="Machine wash cold" />
   453→        </div>
   454→      </div>
   455→      <Separator />
   456→      <div className="space-y-3">
   457→        <Label className="text-sm font-medium">Product Flags</Label>
   458→        <div className="grid grid-cols-2 gap-3">
   459→          {(['isFeatured', 'isTrending', 'isNewArrival', 'isBestSeller'] as const).map((key) => (
   460→            <div key={key} className="flex items-center justify-between p-2 rounded-lg border">
   461→              <Label htmlFor={`pf-${key}`} className="text-sm cursor-pointer">{key.replace('is', '').replace(/([A-Z])/g, ' $1').trim()}</Label>
   462→              <Switch id={`pf-${key}`} checked={form[key] as boolean} onCheckedChange={(v) => updateField(key, v)} />
   463→            </div>
   464→          ))}
   465→        </div>
   466→      </div>
   467→      <div className="flex justify-end pt-2">
   468→        <Button onClick={onSubmit} disabled={loading || !form.name || !form.slug || !form.basePrice || !form.categoryId}>
   469→          {loading && <Loader2 className="h-4 w-4 mr-2 animate-spin" />}
   470→          {submitLabel}
   471→        </Button>
   472→      </div>
   473→    </div>
   474→  )
   475→}
   476→
   477→function ProductsTab() {
   478→  const { showToast } = useStore()
   479→  const [products, setProducts] = useState<any[]>([])
   480→  const [categories, setCategories] = useState<any[]>([])
   481→  const [loading, setLoading] = useState(true)
   482→  const [formOpen, setFormOpen] = useState(false)
   483→  const [editingId, setEditingId] = useState<string | null>(null)
   484→  const [form, setForm] = useState<ProductFormState>(emptyProductForm)
   485→  const [submitting, setSubmitting] = useState(false)
   486→  const [deleteId, setDeleteId] = useState<string | null>(null)
   487→
   488→  const fetchProducts = useCallback(async () => {
   489→    setLoading(true)
   490→    try {
   491→      const [pRes, cRes] = await Promise.all([
   492→        fetch('/api/products?limit=100', { headers: authHeaders() }),
   493→        fetch('/api/categories'),
   494→      ])
   495→      if (!pRes.ok || !cRes.ok) throw new Error('Failed to fetch')
   496→      const pJson = await pRes.json()
   497→      const cJson = await cRes.json()
   498→      setProducts(pJson.products || [])
   499→      setCategories(cJson.categories || [])
   500→    } catch (err: any) {
   501→      showToast(err.message || 'Error loading products', 'error')
   502→    } finally {
   503→      setLoading(false)
   504→    }
   505→  }, [showToast])
   506→
   507→  useEffect(() => { fetchProducts() }, [fetchProducts])
   508→
   509→  const openCreate = () => {
   510→    setEditingId(null)
   511→    setForm(emptyProductForm)
   512→    setFormOpen(true)
   513→  }
   514→
   515→  const openEdit = (p: any) => {
   516→    setEditingId(p.id)
   517→    setForm({
   518→      name: p.name, slug: p.slug, description: p.description || '',
   519→      categoryId: p.categoryId, gender: p.gender || 'unisex',
   520→      basePrice: String(p.basePrice), salePrice: p.salePrice != null ? String(p.salePrice) : '',
   521→      material: p.material || '', care: p.care || '',
   522→      isFeatured: p.isFeatured, isTrending: p.isTrending,
   523→      isNewArrival: p.isNewArrival, isBestSeller: p.isBestSeller,
   524→    })
   525→    setFormOpen(true)
   526→  }
   527→
   528→  const handleSubmit = async () => {
   529→    setSubmitting(true)
   530→    try {
   531→      const body = {
   532→        ...form,
   533→        basePrice: parseFloat(form.basePrice),
   534→        salePrice: form.salePrice ? parseFloat(form.salePrice) : null,
   535→      }
   536→      if (editingId) {
   537→        const res = await fetch(`/api/products/${editingId}`, {
   538→          method: 'PUT', headers: { ...authHeaders(), 'Content-Type': 'application/json' }, body: JSON.stringify(body),
   539→        })
   540→        if (!res.ok) { const e = await res.json(); throw new Error(e.error || 'Update failed') }
   541→        showToast('Product updated successfully')
   542→      } else {
   543→        const res = await fetch('/api/products', {
   544→          method: 'POST', headers: { ...authHeaders(), 'Content-Type': 'application/json' }, body: JSON.stringify(body),
   545→        })
   546→        if (!res.ok) { const e = await res.json(); throw new Error(e.error || 'Create failed') }
   547→        showToast('Product created successfully')
   548→      }
   549→      setFormOpen(false)
   550→      fetchProducts()
   551→    } catch (err: any) {
   552→      showToast(err.message || 'Error saving product', 'error')
   553→    } finally {
   554→      setSubmitting(false)
   555→    }
   556→  }
   557→
   558→  const handleDelete = async () => {
   559→    if (!deleteId) return
   560→    try {
   561→      const res = await fetch(`/api/products/${deleteId}`, { method: 'DELETE', headers: authHeaders() })
   562→      if (!res.ok) throw new Error('Delete failed')
   563→      showToast('Product deleted')
   564→      setDeleteId(null)
   565→      fetchProducts()
   566→    } catch (err: any) {
   567→      showToast(err.message || 'Error deleting product', 'error')
   568→    }
   569→  }
   570→
   571→  if (loading) {
   572→    return (
   573→      <div className="space-y-4">
   574→        <Skeleton className="h-10 w-40" />
   575→        {[...Array(5)].map((_, i) => <Skeleton key={i} className="h-16 w-full" />)}
   576→      </div>
   577→    )
   578→  }
   579→
   580→  return (
   581→    <div className="space-y-4">
   582→      <div className="flex items-center justify-between">
   583→        <h2 className="text-xl font-bold">Products ({products.length})</h2>
   584→        <Dialog open={formOpen} onOpenChange={(open) => { setFormOpen(open); if (!open) setEditingId(null) }}>
   585→          <DialogTrigger asChild>
   586→            <Button onClick={openCreate} className="bg-[#1e9ba6] hover:bg-[#1e9ba6]/90 text-white">
   587→              <Plus className="h-4 w-4 mr-2" /> Add Product
   588→            </Button>
   589→          </DialogTrigger>
   590→          <DialogContent className="sm:max-w-2xl">
   591→            <DialogHeader>
   592→              <DialogTitle>{editingId ? 'Edit Product' : 'Add Product'}</DialogTitle>
   593→              <DialogDescription>{editingId ? 'Update product details below.' : 'Fill in the details to create a new product.'}</DialogDescription>
   594→            </DialogHeader>
   595→            <ProductForm
   596→              form={form} setForm={setForm} categories={categories} loading={submitting}
   597→              onSubmit={handleSubmit} submitLabel={editingId ? 'Update Product' : 'Create Product'}
   598→            />
   599→          </DialogContent>
   600→        </Dialog>
   601→      </div>
   602→
   603→      <div className="bg-white rounded-xl border shadow-sm overflow-hidden">
   604→        <div className="max-h-[65vh] overflow-y-auto">
   605→          <Table>
   606→            <TableHeader>
   607→              <TableRow>
   608→                <TableHead className="text-xs">Image</TableHead>
   609→                <TableHead className="text-xs">Name</TableHead>
   610→                <TableHead className="text-xs hidden sm:table-cell">Category</TableHead>
   611→                <TableHead className="text-xs">Price</TableHead>
   612→                <TableHead className="text-xs hidden md:table-cell">Stock</TableHead>
   613→                <TableHead className="text-xs">Status</TableHead>
   614→                <TableHead className="text-xs text-right">Actions</TableHead>
   615→              </TableRow>
   616→            </TableHeader>
   617→            <TableBody>
   618→              {products.map((p) => {
   619→                const totalStock = p.variants?.reduce((sum: number, v: any) => sum + (v.inventory?.quantity || 0), 0) || 0
   620→                return (
   621→                  <TableRow key={p.id}>
   622→                    <TableCell>
   623→                      {p.images?.[0]?.url ? (
   624→                        <img src={p.images[0].url} alt={p.name} className="w-10 h-10 rounded-lg object-cover" />
   625→                      ) : (
   626→                        <div className="w-10 h-10 rounded-lg bg-muted flex items-center justify-center"><ImageIcon className="h-4 w-4 text-muted-foreground" /></div>
   627→                      )}
   628→                    </TableCell>
   629→                    <TableCell className="font-medium text-sm">{p.name}</TableCell>
   630→                    <TableCell className="text-sm text-muted-foreground hidden sm:table-cell">{p.category?.name || '—'}</TableCell>
   631→                    <TableCell className="text-sm">
   632→                      {p.salePrice ? (
   633→                        <span className="text-[#0B1F3A] font-semibold">₹{fmt(p.salePrice)} <span className="text-muted-foreground line-through text-xs ml-1">₹{fmt(p.basePrice)}</span></span>
   634→                      ) : (
   635→                        <span className="font-semibold">₹{fmt(p.basePrice)}</span>
   636→                      )}
   637→                    </TableCell>
   638→                    <TableCell className="hidden md:table-cell">
   639→                      <Badge variant={totalStock === 0 ? 'destructive' : totalStock <= 5 ? 'secondary' : 'default'} className={totalStock <= 5 && totalStock > 0 ? 'bg-amber-100 text-amber-800' : ''}>
   640→                        {totalStock}
   641→                      </Badge>
   642→                    </TableCell>
   643→                    <TableCell>
   644→                      <Badge variant={p.isActive ? 'default' : 'secondary'} className={p.isActive ? 'bg-green-100 text-green-800' : 'bg-gray-100 text-gray-600'}>
   645→                        {p.isActive ? 'Active' : 'Inactive'}
   646→                      </Badge>
   647→                    </TableCell>
   648→                    <TableCell className="text-right">
   649→                      <div className="flex items-center justify-end gap-1">
   650→                        <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => openEdit(p)}><Pencil className="h-3.5 w-3.5" /></Button>
   651→                        <AlertDialog open={deleteId === p.id} onOpenChange={(open) => !open && setDeleteId(null)}>
   652→                          <AlertDialogTrigger asChild>
   653→                            <Button variant="ghost" size="icon" className="h-8 w-8 text-red-500 hover:text-red-700 hover:bg-red-50" onClick={() => setDeleteId(p.id)}>
   654→                              <Trash2 className="h-3.5 w-3.5" />
   655→                            </Button>
   656→                          </AlertDialogTrigger>
   657→                          <AlertDialogContent>
   658→                            <AlertDialogHeader>
   659→                              <AlertDialogTitle>Delete Product</AlertDialogTitle>
   660→                              <AlertDialogDescription>Are you sure you want to delete &quot;{p.name}&quot;? This action cannot be undone.</AlertDialogDescription>
   661→                            </AlertDialogHeader>
   662→                            <AlertDialogFooter>
   663→                              <AlertDialogCancel>Cancel</AlertDialogCancel>
   664→                              <AlertDialogAction onClick={handleDelete} className="bg-red-600 hover:bg-red-700">Delete</AlertDialogAction>
   665→                            </AlertDialogFooter>
   666→                          </AlertDialogContent>
   667→                        </AlertDialog>
   668→                      </div>
   669→                    </TableCell>
   670→                  </TableRow>
   671→                )
   672→              })}
   673→              {products.length === 0 && (
   674→                <TableRow><TableCell colSpan={7} className="text-center py-8 text-muted-foreground">No products found</TableCell></TableRow>
   675→              )}
   676→            </TableBody>
   677→          </Table>
   678→        </div>
   679→      </div>
   680→    </div>
   681→  )
   682→}
   683→
   684→// ═══════════════════════════════════════════════════════════════════════════════
   685→// ORDERS TAB
   686→// ═══════════════════════════════════════════════════════════════════════════════
   687→function OrdersTab() {
   688→  const { showToast } = useStore()
   689→  const [orders, setOrders] = useState<any[]>([])
   690→  const [loading, setLoading] = useState(true)
   691→  const [updatingId, setUpdatingId] = useState<string | null>(null)
   692→
   693→  const fetchOrders = useCallback(async () => {
   694→    setLoading(true)
   695→    try {
   696→      // Admin dashboard has recentOrders, but for full list we use the admin endpoint
   697→      // The orders endpoint is user-scoped, so we fetch from admin for recent orders and combine
   698→      const res = await fetch('/api/admin', { headers: authHeaders() })
   699→      if (!res.ok) throw new Error('Failed to fetch')
   700→      const json = await res.json()
   701→      // The admin endpoint returns recentOrders (10). For a full list we show these for now.
   702→      // To get more, the admin could have a separate endpoint, but we work with what we have.
   703→      setOrders(json.recentOrders || [])
   704→    } catch (err: any) {
   705→      showToast(err.message || 'Error loading orders', 'error')
   706→    } finally {
   707→      setLoading(false)
   708→    }
   709→  }, [showToast])
   710→
   711→  useEffect(() => { fetchOrders() }, [fetchOrders])
   712→
   713→  const handleStatusUpdate = async (orderId: string, newStatus: string) => {
   714→    setUpdatingId(orderId)
   715→    try {
   716→      const res = await fetch(`/api/orders/${orderId}`, {
   717→        method: 'PUT',
   718→        headers: { ...authHeaders(), 'Content-Type': 'application/json' },
   719→        body: JSON.stringify({ status: newStatus }),
   720→      })
   721→      if (!res.ok) { const e = await res.json(); throw new Error(e.error || 'Update failed') }
   722→      showToast(`Order status updated to ${newStatus}`)
   723→      fetchOrders()
   724→    } catch (err: any) {
   725→      showToast(err.message || 'Error updating order', 'error')
   726→    } finally {
   727→      setUpdatingId(null)
   728→    }
   729→  }
   730→
   731→  if (loading) {
   732→    return <div className="space-y-4">{[...Array(5)].map((_, i) => <Skeleton key={i} className="h-16 w-full" />)}</div>
   733→  }
   734→
   735→  return (
   736→    <div className="space-y-4">
   737→      <div className="flex items-center justify-between">
   738→        <h2 className="text-xl font-bold">Orders ({orders.length})</h2>
   739→        <Button variant="outline" size="sm" onClick={fetchOrders} disabled={loading}>
   740→          <RefreshCw className={`h-4 w-4 mr-1 ${loading ? 'animate-spin' : ''}`} /> Refresh
   741→        </Button>
   742→      </div>
   743→
   744→      <div className="bg-white rounded-xl border shadow-sm overflow-hidden">
   745→        <div className="max-h-[65vh] overflow-y-auto">
   746→          <Table>
   747→            <TableHeader>
   748→              <TableRow>
   749→                <TableHead className="text-xs">Order #</TableHead>
   750→                <TableHead className="text-xs">Customer</TableHead>
   751→                <TableHead className="text-xs hidden lg:table-cell">Date</TableHead>
   752→                <TableHead className="text-xs hidden sm:table-cell">Items</TableHead>
   753→                <TableHead className="text-xs">Total</TableHead>
   754→                <TableHead className="text-xs">Status</TableHead>
   755→                <TableHead className="text-xs hidden md:table-cell">Payment</TableHead>
   756→                <TableHead className="text-xs text-right">Action</TableHead>
   757→              </TableRow>
   758→            </TableHeader>
   759→            <TableBody>
   760→              {orders.map((order) => (
   761→                <TableRow key={order.id}>
   762→                  <TableCell className="font-mono text-xs">{order.orderNumber?.slice(0, 16)}</TableCell>
   763→                  <TableCell>
   764→                    <div className="text-sm font-medium">{order.user?.name || '—'}</div>
   765→                    <div className="text-xs text-muted-foreground">{order.user?.email || ''}</div>
   766→                  </TableCell>
   767→                  <TableCell className="text-xs hidden lg:table-cell">{fmtDate(order.createdAt)}</TableCell>
   768→                  <TableCell className="text-xs hidden sm:table-cell">{order.items?.length || 0} item(s)</TableCell>
   769→                  <TableCell className="text-sm font-semibold">₹{fmt(order.total)}</TableCell>
   770→                  <TableCell>
   771→                    <Badge className={STATUS_COLORS[order.status] || ''} variant="secondary">{order.status}</Badge>
   772→                  </TableCell>
   773→                  <TableCell className="hidden md:table-cell">
   774→                    <Badge className={PAYMENT_COLORS[order.paymentStatus] || ''} variant="secondary">{order.paymentStatus}</Badge>
   775→                  </TableCell>
   776→                  <TableCell className="text-right">
   777→                    {updatingId === order.id ? (
   778→                      <Loader2 className="h-4 w-4 animate-spin mx-auto" />
   779→                    ) : (
   780→                      <Select value={order.status} onValueChange={(v) => handleStatusUpdate(order.id, v)}>
   781→                        <SelectTrigger className="w-32 h-8 text-xs"><SelectValue /></SelectTrigger>
   782→                        <SelectContent>
   783→                          {['pending', 'confirmed', 'processing', 'shipped', 'delivered', 'cancelled', 'returned'].map((s) => (
   784→                            <SelectItem key={s} value={s}>{s.charAt(0).toUpperCase() + s.slice(1)}</SelectItem>
   785→                          ))}
   786→                        </SelectContent>
   787→                      </Select>
   788→                    )}
   789→                  </TableCell>
   790→                </TableRow>
   791→              ))}
   792→              {orders.length === 0 && (
   793→                <TableRow><TableCell colSpan={8} className="text-center py-8 text-muted-foreground">No orders found</TableCell></TableRow>
   794→              )}
   795→            </TableBody>
   796→          </Table>
   797→        </div>
   798→      </div>
   799→    </div>
   800→  )
   801→}
   802→
   803→// ═══════════════════════════════════════════════════════════════════════════════
   804→// CUSTOMERS TAB
   805→// ═══════════════════════════════════════════════════════════════════════════════
   806→function CustomersTab() {
   807→  const { showToast } = useStore()
   808→  const [customers, setCustomers] = useState<any[]>([])
   809→  const [loading, setLoading] = useState(true)
   810→  const [togglingId, setTogglingId] = useState<string | null>(null)
   811→
   812→  const fetchCustomers = useCallback(async () => {
   813→    setLoading(true)
   814→    try {
   815→      const res = await fetch('/api/admin/customers?limit=100', { headers: authHeaders() })
   816→      if (!res.ok) throw new Error('Failed to fetch')
   817→      const json = await res.json()
   818→      setCustomers(json.customers || [])
   819→    } catch (err: any) {
   820→      showToast(err.message || 'Error loading customers', 'error')
   821→    } finally {
   822→      setLoading(false)
   823→    }
   824→  }, [showToast])
   825→
   826→  useEffect(() => { fetchCustomers() }, [fetchCustomers])
   827→
   828→  const toggleActive = async (customer: any) => {
   829→    setTogglingId(customer.id)
   830→    try {
   831→      const res = await fetch('/api/admin/customers', {
   832→        method: 'PUT',
   833→        headers: { ...authHeaders(), 'Content-Type': 'application/json' },
   834→        body: JSON.stringify({ userId: customer.id, isActive: !customer.isActive }),
   835→      })
   836→      if (!res.ok) throw new Error('Update failed')
   837→      showToast(`${customer.name} ${!customer.isActive ? 'activated' : 'deactivated'}`)
   838→      fetchCustomers()
   839→    } catch (err: any) {
   840→      showToast(err.message || 'Error updating customer', 'error')
   841→    } finally {
   842→      setTogglingId(null)
   843→    }
   844→  }
   845→
   846→  if (loading) {
   847→    return <div className="space-y-4">{[...Array(5)].map((_, i) => <Skeleton key={i} className="h-14 w-full" />)}</div>
   848→  }
   849→
   850→  return (
   851→    <div className="space-y-4">
   852→      <h2 className="text-xl font-bold">Customers ({customers.length})</h2>
   853→      <div className="bg-white rounded-xl border shadow-sm overflow-hidden">
   854→        <div className="max-h-[65vh] overflow-y-auto">
   855→          <Table>
   856→            <TableHeader>
   857→              <TableRow>
   858→                <TableHead className="text-xs">Name</TableHead>
   859→                <TableHead className="text-xs">Email</TableHead>
   860→                <TableHead className="text-xs hidden sm:table-cell">Phone</TableHead>
   861→                <TableHead className="text-xs hidden md:table-cell">Role</TableHead>
   862→                <TableHead className="text-xs">Active</TableHead>
   863→                <TableHead className="text-xs hidden lg:table-cell">Orders</TableHead>
   864→                <TableHead className="text-xs hidden lg:table-cell">Joined</TableHead>
   865→                <TableHead className="text-xs text-right">Action</TableHead>
   866→              </TableRow>
   867→            </TableHeader>
   868→            <TableBody>
   869→              {customers.map((c) => (
   870→                <TableRow key={c.id}>
   871→                  <TableCell className="font-medium text-sm">{c.name}</TableCell>
   872→                  <TableCell className="text-sm text-muted-foreground">{c.email}</TableCell>
   873→                  <TableCell className="text-sm hidden sm:table-cell">{c.phone || '—'}</TableCell>
   874→                  <TableCell className="hidden md:table-cell"><Badge variant="secondary">{c.role || 'customer'}</Badge></TableCell>
   875→                  <TableCell>
   876→                    <Badge variant="secondary" className={c.isActive ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}>
   877→                      {c.isActive ? 'Active' : 'Inactive'}
   878→                    </Badge>
   879→                  </TableCell>
   880→                  <TableCell className="hidden lg:table-cell text-sm">{c._count?.orders || 0}</TableCell>
   881→                  <TableCell className="hidden lg:table-cell text-xs text-muted-foreground">{fmtDate(c.createdAt)}</TableCell>
   882→                  <TableCell className="text-right">
   883→                    {togglingId === c.id ? (
   884→                      <Loader2 className="h-4 w-4 animate-spin mx-auto" />
   885→                    ) : (
   886→                      <Button
   887→                        variant="ghost" size="sm"
   888→                        className={c.isActive ? 'text-red-500 hover:text-red-700 hover:bg-red-50' : 'text-green-600 hover:text-green-800 hover:bg-green-50'}
   889→                        onClick={() => toggleActive(c)}
   890→                      >
   891→                        {c.isActive ? 'Deactivate' : 'Activate'}
   892→                      </Button>
   893→                    )}
   894→                  </TableCell>
   895→                </TableRow>
   896→              ))}
   897→              {customers.length === 0 && (
   898→                <TableRow><TableCell colSpan={8} className="text-center py-8 text-muted-foreground">No customers found</TableCell></TableRow>
   899→              )}
   900→            </TableBody>
   901→          </Table>
   902→        </div>
   903→      </div>
   904→    </div>
   905→  )
   906→}
   907→
   908→// ═══════════════════════════════════════════════════════════════════════════════
   909→// COUPONS TAB
   910→// ═══════════════════════════════════════════════════════════════════════════════
   911→interface CouponFormState {
   912→  code: string; description: string; discountType: string; discountValue: string;
   913→  minOrder: string; maxDiscount: string; usageLimit: string; startDate: string; endDate: string;
   914→}
   915→
   916→const emptyCouponForm: CouponFormState = {
   917→  code: '', description: '', discountType: 'percentage', discountValue: '',
   918→  minOrder: '', maxDiscount: '', usageLimit: '', startDate: '', endDate: '',
   919→}
   920→
   921→function CouponForm({ form, setForm, loading, onSubmit, submitLabel }: {
   922→  form: CouponFormState; setForm: (f: CouponFormState) => void; loading: boolean; onSubmit: () => void; submitLabel: string;
   923→}) {
   924→  const update = (field: keyof CouponFormState, value: string) => setForm({ ...form, [field]: value })
   925→
   926→  return (
   927→    <div className="space-y-4 max-h-[70vh] overflow-y-auto pr-1">
   928→      <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   929→        <div className="space-y-2">
   930→          <Label>Coupon Code *</Label>
   931→          <Input value={form.code} onChange={(e) => update('code', e.target.value.toUpperCase())} placeholder="SAVE20" />
   932→        </div>
   933→        <div className="space-y-2">
   934→          <Label>Discount Type</Label>
   935→          <Select value={form.discountType} onValueChange={(v) => update('discountType', v)}>
   936→            <SelectTrigger><SelectValue /></SelectTrigger>
   937→            <SelectContent>
   938→              <SelectItem value="percentage">Percentage (%)</SelectItem>
   939→              <SelectItem value="fixed">Fixed Amount (₹)</SelectItem>
   940→            </SelectContent>
   941→          </Select>
   942→        </div>
   943→      </div>
   944→      <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   945→        <div className="space-y-2">
   946→          <Label>Discount Value *</Label>
   947→          <Input type="number" value={form.discountValue} onChange={(e) => update('discountValue', e.target.value)} placeholder={form.discountType === 'percentage' ? '20' : '500'} />
   948→        </div>
   949→        <div className="space-y-2">
   950→          <Label>Min Order Amount (₹)</Label>
   951→          <Input type="number" value={form.minOrder} onChange={(e) => update('minOrder', e.target.value)} placeholder="0" />
   952→        </div>
   953→      </div>
   954→      <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   955→        <div className="space-y-2">
   956→          <Label>Max Discount (₹)</Label>
   957→          <Input type="number" value={form.maxDiscount} onChange={(e) => update('maxDiscount', e.target.value)} placeholder="No limit" />
   958→        </div>
   959→        <div className="space-y-2">
   960→          <Label>Usage Limit</Label>
   961→          <Input type="number" value={form.usageLimit} onChange={(e) => update('usageLimit', e.target.value)} placeholder="Unlimited" />
   962→        </div>
   963→      </div>
   964→      <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   965→        <div className="space-y-2">
   966→          <Label>Start Date *</Label>
   967→          <Input type="date" value={form.startDate} onChange={(e) => update('startDate', e.target.value)} />
   968→        </div>
   969→        <div className="space-y-2">
   970→          <Label>End Date *</Label>
   971→          <Input type="date" value={form.endDate} onChange={(e) => update('endDate', e.target.value)} />
   972→        </div>
   973→      </div>
   974→      <div className="space-y-2">
   975→        <Label>Description</Label>
   976→        <Input value={form.description} onChange={(e) => update('description', e.target.value)} placeholder="Flat 20% off on all orders" />
   977→      </div>
   978→      <div className="flex justify-end pt-2">
   979→        <Button onClick={onSubmit} disabled={loading || !form.code || !form.discountValue || !form.startDate || !form.endDate}>
   980→          {loading && <Loader2 className="h-4 w-4 mr-2 animate-spin" />}
   981→          {submitLabel}
   982→        </Button>
   983→      </div>
   984→    </div>
   985→  )
   986→}
   987→
   988→function CouponsTab() {
   989→  const { showToast } = useStore()
   990→  const [coupons, setCoupons] = useState<any[]>([])
   991→  const [loading, setLoading] = useState(true)
   992→  const [formOpen, setFormOpen] = useState(false)
   993→  const [editingId, setEditingId] = useState<string | null>(null)
   994→  const [form, setForm] = useState<CouponFormState>(emptyCouponForm)
   995→  const [submitting, setSubmitting] = useState(false)
   996→  const [deleteId, setDeleteId] = useState<string | null>(null)
   997→
   998→  const fetchCoupons = useCallback(async () => {
   999→    setLoading(true)
  1000→    try {
  1001→      const res = await fetch('/api/coupons', { headers: authHeaders() })
  1002→      if (!res.ok) throw new Error('Failed to fetch')
  1003→      const json = await res.json()
  1004→      setCoupons(json.coupons || [])
  1005→    } catch (err: any) {
  1006→      showToast(err.message || 'Error loading coupons', 'error')
  1007→    } finally {
  1008→      setLoading(false)
  1009→    }
  1010→  }, [showToast])
  1011→
  1012→  useEffect(() => { fetchCoupons() }, [fetchCoupons])
  1013→
  1014→  const openCreate = () => { setEditingId(null); setForm(emptyCouponForm); setFormOpen(true) }
  1015→
  1016→  const openEdit = (c: any) => {
  1017→    setEditingId(c.id)
  1018→    setForm({
  1019→      code: c.code, description: c.description || '',
  1020→      discountType: c.discountType, discountValue: String(c.discountValue),
  1021→      minOrder: String(c.minOrder || ''), maxDiscount: c.maxDiscount != null ? String(c.maxDiscount) : '',
  1022→      usageLimit: c.usageLimit != null ? String(c.usageLimit) : '',
  1023→      startDate: c.startDate?.slice(0, 10) || '', endDate: c.endDate?.slice(0, 10) || '',
  1024→    })
  1025→    setFormOpen(true)
  1026→  }
  1027→
  1028→  const handleSubmit = async () => {
  1029→    setSubmitting(true)
  1030→    try {
  1031→      const body = { ...form, discountValue: parseFloat(form.discountValue) }
  1032→      if (editingId) {
  1033→        const res = await fetch('/api/coupons', {
  1034→          method: 'PUT', headers: { ...authHeaders(), 'Content-Type': 'application/json' }, body: JSON.stringify({ id: editingId, ...body }),
  1035→        })
  1036→        if (!res.ok) { const e = await res.json(); throw new Error(e.error || 'Update failed') }
  1037→        showToast('Coupon updated')
  1038→      } else {
  1039→        const res = await fetch('/api/coupons', {
  1040→          method: 'POST', headers: { ...authHeaders(), 'Content-Type': 'application/json' }, body: JSON.stringify(body),
  1041→        })
  1042→        if (!res.ok) { const e = await res.json(); throw new Error(e.error || 'Create failed') }
  1043→        showToast('Coupon created')
  1044→      }
  1045→      setFormOpen(false)
  1046→      fetchCoupons()
  1047→    } catch (err: any) {
  1048→      showToast(err.message || 'Error saving coupon', 'error')
  1049→    } finally {
  1050→      setSubmitting(false)
  1051→    }
  1052→  }
  1053→
  1054→  const handleDelete = async () => {
  1055→    if (!deleteId) return
  1056→    try {
  1057→      const res = await fetch(`/api/coupons?id=${deleteId}`, { method: 'DELETE', headers: authHeaders() })
  1058→      if (!res.ok) throw new Error('Delete failed')
  1059→      showToast('Coupon deleted')
  1060→      setDeleteId(null)
  1061→      fetchCoupons()
  1062→    } catch (err: any) {
  1063→      showToast(err.message || 'Error deleting coupon', 'error')
  1064→    }
  1065→  }
  1066→
  1067→  if (loading) {
  1068→    return <div className="space-y-4">{[...Array(4)].map((_, i) => <Skeleton key={i} className="h-16 w-full" />)}</div>
  1069→  }
  1070→
  1071→  return (
  1072→    <div className="space-y-4">
  1073→      <div className="flex items-center justify-between">
  1074→        <h2 className="text-xl font-bold">Coupons ({coupons.length})</h2>
  1075→        <Dialog open={formOpen} onOpenChange={(open) => { setFormOpen(open); if (!open) setEditingId(null) }}>
  1076→          <DialogTrigger asChild>
  1077→            <Button onClick={openCreate} className="bg-[#1e9ba6] hover:bg-[#1e9ba6]/90 text-white">
  1078→              <Plus className="h-4 w-4 mr-2" /> Create Coupon
  1079→            </Button>
  1080→          </DialogTrigger>
  1081→          <DialogContent className="sm:max-w-lg">
  1082→            <DialogHeader>
  1083→              <DialogTitle>{editingId ? 'Edit Coupon' : 'Create Coupon'}</DialogTitle>
  1084→              <DialogDescription>{editingId ? 'Update coupon details.' : 'Set up a new discount coupon.'}</DialogDescription>
  1085→            </DialogHeader>
  1086→            <CouponForm form={form} setForm={setForm} loading={submitting} onSubmit={handleSubmit} submitLabel={editingId ? 'Update' : 'Create'} />
  1087→          </DialogContent>
  1088→        </Dialog>
  1089→      </div>
  1090→
  1091→      <div className="bg-white rounded-xl border shadow-sm overflow-hidden">
  1092→        <div className="max-h-[65vh] overflow-y-auto">
  1093→          <Table>
  1094→            <TableHeader>
  1095→              <TableRow>
  1096→                <TableHead className="text-xs">Code</TableHead>
  1097→                <TableHead className="text-xs hidden sm:table-cell">Description</TableHead>
  1098→                <TableHead className="text-xs">Discount</TableHead>
  1099→                <TableHead className="text-xs hidden md:table-cell">Min Order</TableHead>
  1100→                <TableHead className="text-xs">Usage</TableHead>
  1101→                <TableHead className="text-xs hidden lg:table-cell">Valid Until</TableHead>
  1102→                <TableHead className="text-xs">Active</TableHead>
  1103→                <TableHead className="text-xs text-right">Actions</TableHead>
  1104→              </TableRow>
  1105→            </TableHeader>
  1106→            <TableBody>
  1107→              {coupons.map((c) => (
  1108→                <TableRow key={c.id}>
  1109→                  <TableCell className="font-mono font-bold text-sm">{c.code}</TableCell>
  1110→                  <TableCell className="text-sm text-muted-foreground hidden sm:table-cell max-w-[200px] truncate">{c.description || '—'}</TableCell>
  1111→                  <TableCell className="text-sm font-semibold">
  1112→                    {c.discountType === 'percentage' ? `${c.discountValue}%` : `₹${fmt(c.discountValue)}`}
  1113→                  </TableCell>
  1114→                  <TableCell className="text-sm hidden md:table-cell">₹{fmt(c.minOrder || 0)}</TableCell>
  1115→                  <TableCell className="text-sm">
  1116→                    <span className={c.usageLimit && c.usedCount >= c.usageLimit ? 'text-red-600 font-semibold' : ''}>
  1117→                      {c.usedCount}{c.usageLimit ? `/${c.usageLimit}` : ''}
  1118→                    </span>
  1119→                  </TableCell>
  1120→                  <TableCell className="text-xs hidden lg:table-cell">{fmtDate(c.endDate)}</TableCell>
  1121→                  <TableCell>
  1122→                    <Badge variant="secondary" className={c.isActive ? 'bg-green-100 text-green-800' : 'bg-gray-100 text-gray-600'}>
  1123→                      {c.isActive ? 'Active' : 'Inactive'}
  1124→                    </Badge>
  1125→                  </TableCell>
  1126→                  <TableCell className="text-right">
  1127→                    <div className="flex items-center justify-end gap-1">
  1128→                      <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => openEdit(c)}><Pencil className="h-3.5 w-3.5" /></Button>
  1129→                      <AlertDialog open={deleteId === c.id} onOpenChange={(open) => !open && setDeleteId(null)}>
  1130→                        <AlertDialogTrigger asChild>
  1131→                          <Button variant="ghost" size="icon" className="h-8 w-8 text-red-500 hover:text-red-700 hover:bg-red-50" onClick={() => setDeleteId(c.id)}>
  1132→                            <Trash2 className="h-3.5 w-3.5" />
  1133→                          </Button>
  1134→                        </AlertDialogTrigger>
  1135→                        <AlertDialogContent>
  1136→                          <AlertDialogHeader>
  1137→                            <AlertDialogTitle>Delete Coupon</AlertDialogTitle>
  1138→                            <AlertDialogDescription>Delete coupon &quot;{c.code}&quot;? This cannot be undone.</AlertDialogDescription>
  1139→                          </AlertDialogHeader>
  1140→                          <AlertDialogFooter>
  1141→                            <AlertDialogCancel>Cancel</AlertDialogCancel>
  1142→                            <AlertDialogAction onClick={handleDelete} className="bg-red-600 hover:bg-red-700">Delete</AlertDialogAction>
  1143→                          </AlertDialogFooter>
  1144→                        </AlertDialogContent>
  1145→                      </AlertDialog>
  1146→                    </div>
  1147→                  </TableCell>
  1148→                </TableRow>
  1149→              ))}
  1150→              {coupons.length === 0 && (
  1151→                <TableRow><TableCell colSpan={8} className="text-center py-8 text-muted-foreground">No coupons found</TableCell></TableRow>
  1152→              )}
  1153→            </TableBody>
  1154→          </Table>
  1155→        </div>
  1156→      </div>
  1157→    </div>
  1158→  )
  1159→}
  1160→
  1161→// ═══════════════════════════════════════════════════════════════════════════════
  1162→// REVIEWS TAB
  1163→// ═══════════════════════════════════════════════════════════════════════════════
  1164→function StarRating({ rating, size = 'sm' }: { rating: number; size?: 'sm' | 'md' }) {
  1165→  const sz = size === 'sm' ? 'h-3.5 w-3.5' : 'h-5 w-5'
  1166→  return (
  1167→    <div className="flex items-center gap-0.5">
  1168→      {[1, 2, 3, 4, 5].map((star) => (
  1169→        <Star
  1170→          key={star}
  1171→          className={`${sz} ${star <= rating ? 'text-amber-400 fill-amber-400' : 'text-gray-300'}`}
  1172→        />
  1173→      ))}
  1174→    </div>
  1175→  )
  1176→}
  1177→
  1178→function ReviewsTab() {
  1179→  const { showToast } = useStore()
  1180→  const [reviews, setReviews] = useState<any[]>([])
  1181→  const [loading, setLoading] = useState(true)
  1182→  const [actionLoading, setActionLoading] = useState<string | null>(null)
  1183→  const [deleteId, setDeleteId] = useState<string | null>(null)
  1184→
  1185→  const fetchReviews = useCallback(async () => {
  1186→    setLoading(true)
  1187→    try {
  1188→      const res = await fetch('/api/admin/reviews?limit=100', { headers: authHeaders() })
  1189→      if (!res.ok) throw new Error('Failed to fetch')
  1190→      const json = await res.json()
  1191→      setReviews(json.reviews || [])
  1192→    } catch (err: any) {
  1193→      showToast(err.message || 'Error loading reviews', 'error')
  1194→    } finally {
  1195→      setLoading(false)
  1196→    }
  1197→  }, [showToast])
  1198→
  1199→  useEffect(() => { fetchReviews() }, [fetchReviews])
  1200→
  1201→  const handleApprove = async (review: any) => {
  1202→    setActionLoading(review.id)
  1203→    try {
  1204→      const res = await fetch('/api/admin/reviews', {
  1205→        method: 'PUT',
  1206→        headers: { ...authHeaders(), 'Content-Type': 'application/json' },
  1207→        body: JSON.stringify({ reviewId: review.id, isApproved: !review.isApproved }),
  1208→      })
  1209→      if (!res.ok) throw new Error('Update failed')
  1210→      showToast(review.isApproved ? 'Review unapproved' : 'Review approved')
  1211→      fetchReviews()
  1212→    } catch (err: any) {
  1213→      showToast(err.message || 'Error updating review', 'error')
  1214→    } finally {
  1215→      setActionLoading(null)
  1216→    }
  1217→  }
  1218→
  1219→  const handleDelete = async () => {
  1220→    if (!deleteId) return
  1221→    setActionLoading(deleteId)
  1222→    try {
  1223→      const res = await fetch(`/api/admin/reviews?reviewId=${deleteId}`, { method: 'DELETE', headers: authHeaders() })
  1224→      if (!res.ok) throw new Error('Delete failed')
  1225→      showToast('Review deleted')
  1226→      setDeleteId(null)
  1227→      fetchReviews()
  1228→    } catch (err: any) {
  1229→      showToast(err.message || 'Error deleting review', 'error')
  1230→    } finally {
  1231→      setActionLoading(null)
  1232→    }
  1233→  }
  1234→
  1235→  if (loading) {
  1236→    return <div className="space-y-4">{[...Array(5)].map((_, i) => <Skeleton key={i} className="h-16 w-full" />)}</div>
  1237→  }
  1238→
  1239→  return (
  1240→    <div className="space-y-4">
  1241→      <h2 className="text-xl font-bold">Reviews ({reviews.length})</h2>
  1242→      <div className="bg-white rounded-xl border shadow-sm overflow-hidden">
  1243→        <div className="max-h-[65vh] overflow-y-auto">
  1244→          <Table>
  1245→            <TableHeader>
  1246→              <TableRow>
  1247→                <TableHead className="text-xs">Product</TableHead>
  1248→                <TableHead className="text-xs hidden sm:table-cell">Customer</TableHead>
  1249→                <TableHead className="text-xs">Rating</TableHead>
  1250→                <TableHead className="text-xs hidden md:table-cell">Title</TableHead>
  1251→                <TableHead className="text-xs hidden lg:table-cell">Date</TableHead>
  1252→                <TableHead className="text-xs">Status</TableHead>
  1253→                <TableHead className="text-xs text-right">Actions</TableHead>
  1254→              </TableRow>
  1255→            </TableHeader>
  1256→            <TableBody>
  1257→              {reviews.map((r) => (
  1258→                <TableRow key={r.id}>
  1259→                  <TableCell className="text-sm font-medium max-w-[150px] truncate">{r.product?.name || '—'}</TableCell>
  1260→                  <TableCell className="text-sm hidden sm:table-cell">{r.user?.name || '—'}</TableCell>
  1261→                  <TableCell><StarRating rating={r.rating} /></TableCell>
  1262→                  <TableCell className="text-sm text-muted-foreground hidden md:table-cell max-w-[200px] truncate">{r.title || '—'}</TableCell>
  1263→                  <TableCell className="text-xs text-muted-foreground hidden lg:table-cell">{fmtDate(r.createdAt)}</TableCell>
  1264→                  <TableCell>
  1265→                    <Badge variant="secondary" className={r.isApproved ? 'bg-green-100 text-green-800' : 'bg-yellow-100 text-yellow-800'}>
  1266→                      {r.isApproved ? 'Approved' : 'Pending'}
  1267→                    </Badge>
  1268→                  </TableCell>
  1269→                  <TableCell className="text-right">
  1270→                    <div className="flex items-center justify-end gap-1">
  1271→                      <Button
  1272→                        variant="ghost" size="sm" className="h-8 text-xs"
  1273→                        onClick={() => handleApprove(r)}
  1274→                        disabled={actionLoading === r.id}
  1275→                      >
  1276→                        {actionLoading === r.id ? <Loader2 className="h-3.5 w-3.5 animate-spin" /> : r.isApproved ? 'Unapprove' : 'Approve'}
  1277→                      </Button>
  1278→                      <AlertDialog open={deleteId === r.id} onOpenChange={(open) => !open && setDeleteId(null)}>
  1279→                        <AlertDialogTrigger asChild>
  1280→                          <Button variant="ghost" size="icon" className="h-8 w-8 text-red-500 hover:text-red-700 hover:bg-red-50" onClick={() => setDeleteId(r.id)}>
  1281→                            <Trash2 className="h-3.5 w-3.5" />
  1282→                          </Button>
  1283→                        </AlertDialogTrigger>
  1284→                        <AlertDialogContent>
  1285→                          <AlertDialogHeader>
  1286→                            <AlertDialogTitle>Delete Review</AlertDialogTitle>
  1287→                            <AlertDialogDescription>Delete this review? This cannot be undone.</AlertDialogDescription>
  1288→                          </AlertDialogHeader>
  1289→                          <AlertDialogFooter>
  1290→                            <AlertDialogCancel>Cancel</AlertDialogCancel>
  1291→                            <AlertDialogAction onClick={handleDelete} className="bg-red-600 hover:bg-red-700">Delete</AlertDialogAction>
  1292→                          </AlertDialogFooter>
  1293→                        </AlertDialogContent>
  1294→                      </AlertDialog>
  1295→                    </div>
  1296→                  </TableCell>
  1297→                </TableRow>
  1298→              ))}
  1299→              {reviews.length === 0 && (
  1300→                <TableRow><TableCell colSpan={7} className="text-center py-8 text-muted-foreground">No reviews found</TableCell></TableRow>
  1301→              )}
  1302→            </TableBody>
  1303→          </Table>
  1304→        </div>
  1305→      </div>
  1306→    </div>
  1307→  )
  1308→}
  1309→
  1310→// ═══════════════════════════════════════════════════════════════════════════════
  1311→// CONTENT TAB
  1312→// ═══════════════════════════════════════════════════════════════════════════════
  1313→const CONTENT_FIELDS = [
  1314→  { key: 'about_us', label: 'About Us', type: 'textarea', rows: 6 },
  1315→  { key: 'contact_email', label: 'Contact Email', type: 'input' },
  1316→  { key: 'contact_phone', label: 'Contact Phone', type: 'input' },
  1317→  { key: 'contact_address', label: 'Contact Address', type: 'textarea', rows: 3 },
  1318→  { key: 'social_instagram', label: 'Instagram URL', type: 'input' },
  1319→  { key: 'social_facebook', label: 'Facebook URL', type: 'input' },
  1320→  { key: 'social_twitter', label: 'Twitter / X URL', type: 'input' },
  1321→  { key: 'social_pinterest', label: 'Pinterest URL', type: 'input' },
  1322→  { key: 'shipping_policy', label: 'Shipping Policy', type: 'textarea', rows: 5 },
  1323→  { key: 'return_policy', label: 'Return Policy', type: 'textarea', rows: 5 },
  1324→]
  1325→
  1326→function ContentTab() {
  1327→  const { showToast } = useStore()
  1328→  const [content, setContent] = useState<Record<string, string>>({})
  1329→  const [loading, setLoading] = useState(true)
  1330→  const [saving, setSaving] = useState(false)
  1331→
  1332→  const fetchContent = useCallback(async () => {
  1333→    setLoading(true)
  1334→    try {
  1335→      const res = await fetch('/api/admin/content', { headers: authHeaders() })
  1336→      if (!res.ok) throw new Error('Failed to fetch')
  1337→      const json = await res.json()
  1338→      const map: Record<string, string> = {}
  1339→      for (const item of json.content || []) {
  1340→        map[item.key] = item.value
  1341→      }
  1342→      setContent(map)
  1343→    } catch (err: any) {
  1344→      showToast(err.message || 'Error loading content', 'error')
  1345→    } finally {
  1346→      setLoading(false)
  1347→    }
  1348→  }, [showToast])
  1349→
  1350→  useEffect(() => { fetchContent() }, [fetchContent])
  1351→
  1352→  const updateField = (key: string, value: string) => {
  1353→    setContent((prev) => ({ ...prev, [key]: value }))
  1354→  }
  1355→
  1356→  const handleSave = async () => {
  1357→    setSaving(true)
  1358→    try {
  1359→      const contentArray = CONTENT_FIELDS.map((f) => ({
  1360→        key: f.key,
  1361→        value: content[f.key] || '',
  1362→        type: 'text',
  1363→      }))
  1364→      const res = await fetch('/api/admin/content', {
  1365→        method: 'PUT',
  1366→        headers: { ...authHeaders(), 'Content-Type': 'application/json' },
  1367→        body: JSON.stringify({ content: contentArray }),
  1368→      })
  1369→      if (!res.ok) throw new Error('Save failed')
  1370→      showToast('Content saved successfully')
  1371→    } catch (err: any) {
  1372→      showToast(err.message || 'Error saving content', 'error')
  1373→    } finally {
  1374→      setSaving(false)
  1375→    }
  1376→  }
  1377→
  1378→  if (loading) {
  1379→    return <div className="space-y-4">{[...Array(5)].map((_, i) => <Skeleton key={i} className="h-20 w-full" />)}</div>
  1380→  }
  1381→
  1382→  return (
  1383→    <div className="space-y-6">
  1384→      <div className="flex items-center justify-between">
  1385→        <h2 className="text-xl font-bold">Site Content</h2>
  1386→        <Button onClick={handleSave} disabled={saving} className="bg-[#1e9ba6] hover:bg-[#1e9ba6]/90 text-white">
  1387→          {saving ? <Loader2 className="h-4 w-4 mr-2 animate-spin" /> : <Save className="h-4 w-4 mr-2" />}
  1388→          Save Changes
  1389→        </Button>
  1390→      </div>
  1391→
  1392→      <div className="bg-white rounded-xl border shadow-sm p-6 space-y-6">
  1393→        {CONTENT_FIELDS.map((field) => (
  1394→          <div key={field.key} className="space-y-2">
  1395→            <Label htmlFor={`content-${field.key}`} className="text-sm font-medium">{field.label}</Label>
  1396→            {field.type === 'textarea' ? (
  1397→              <Textarea
  1398→                id={`content-${field.key}`}
  1399→                value={content[field.key] || ''}
  1400→                onChange={(e) => updateField(field.key, e.target.value)}
  1401→                rows={field.rows || 4}
  1402→                placeholder={`Enter ${field.label.toLowerCase()}...`}
  1403→              />
  1404→            ) : (
  1405→              <Input
  1406→                id={`content-${field.key}`}
  1407→                value={content[field.key] || ''}
  1408→                onChange={(e) => updateField(field.key, e.target.value)}
  1409→                placeholder={`Enter ${field.label.toLowerCase()}...`}
  1410→              />
  1411→            )}
  1412→          </div>
  1413→        ))}
  1414→      </div>
  1415→    </div>
  1416→  )
  1417→}
  1418→
  1419→// ═══════════════════════════════════════════════════════════════════════════════
  1420→// INVENTORY TAB
  1421→// ═══════════════════════════════════════════════════════════════════════════════
  1422→function InventoryTab() {
  1423→  const { showToast } = useStore()
  1424→  const [inventory, setInventory] = useState<any[]>([])
  1425→  const [loading, setLoading] = useState(true)
  1426→  const [search, setSearch] = useState('')
  1427→
  1428→  const fetchInventory = useCallback(async () => {
  1429→    setLoading(true)
  1430→    try {
  1431→      const res = await fetch('/api/products?limit=100', { headers: authHeaders() })
  1432→      if (!res.ok) throw new Error('Failed to fetch')
  1433→      const json = await res.json()
  1434→      const items: any[] = []
  1435→      for (const product of json.products || []) {
  1436→        for (const variant of product.variants || []) {
  1437→          items.push({
  1438→            productId: product.id,
  1439→            productName: product.name,
  1440→            productImage: product.images?.[0]?.url || null,
  1441→            variantId: variant.id,
  1442→            color: variant.color,
  1443→            size: variant.size,
  1444→            sku: variant.sku,
  1445→            stock: variant.inventory?.quantity || 0,
  1446→            lowStock: variant.inventory?.lowStock || 5,
  1447→          })
  1448→        }
  1449→      }
  1450→      setInventory(items)
  1451→    } catch (err: any) {
  1452→      showToast(err.message || 'Error loading inventory', 'error')
  1453→    } finally {
  1454→      setLoading(false)
  1455→    }
  1456→  }, [showToast])
  1457→
  1458→  useEffect(() => { fetchInventory() }, [fetchInventory])
  1459→
  1460→  const filtered = search
  1461→    ? inventory.filter((item) => item.productName.toLowerCase().includes(search.toLowerCase()))
  1462→    : inventory
  1463→
  1464→  const getStockStatus = (stock: number, lowStock: number) => {
  1465→    if (stock === 0) return { label: 'Out of Stock', className: 'bg-red-100 text-red-800', dot: 'bg-red-500' }
  1466→    if (stock <= lowStock) return { label: 'Low Stock', className: 'bg-amber-100 text-amber-800', dot: 'bg-amber-500' }
  1467→    return { label: 'In Stock', className: 'bg-green-100 text-green-800', dot: 'bg-green-500' }
  1468→  }
  1469→
  1470→  if (loading) {
  1471→    return <div className="space-y-4"><Skeleton className="h-10 w-60" />{[...Array(5)].map((_, i) => <Skeleton key={i} className="h-14 w-full" />)}</div>
  1472→  }
  1473→
  1474→  return (
  1475→    <div className="space-y-4">
  1476→      <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3">
  1477→        <h2 className="text-xl font-bold">Inventory ({filtered.length})</h2>
  1478→        <div className="relative w-full sm:w-64">
  1479→          <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
  1480→          <Input
  1481→            placeholder="Search by product name..."
  1482→            value={search}
  1483→            onChange={(e) => setSearch(e.target.value)}
  1484→            className="pl-9 h-9"
  1485→          />
  1486→        </div>
  1487→      </div>
  1488→
  1489→      <div className="bg-white rounded-xl border shadow-sm overflow-hidden">
  1490→        <div className="max-h-[65vh] overflow-y-auto">
  1491→          <Table>
  1492→            <TableHeader>
  1493→              <TableRow>
  1494→                <TableHead className="text-xs">Product</TableHead>
  1495→                <TableHead className="text-xs hidden sm:table-cell">Variant</TableHead>
  1496→                <TableHead className="text-xs hidden md:table-cell">SKU</TableHead>
  1497→                <TableHead className="text-xs">Stock</TableHead>
  1498→                <TableHead className="text-xs hidden lg:table-cell">Threshold</TableHead>
  1499→                <TableHead className="text-xs">Status</TableHead>
  1500→              </TableRow>
  1501→            </TableHeader>
  1502→            <TableBody>
  1503→              {filtered.map((item) => {
  1504→                const status = getStockStatus(item.stock, item.lowStock)
  1505→                return (
  1506→                  <TableRow key={item.variantId}>
  1507→                    <TableCell>
  1508→                      <div className="flex items-center gap-2">
  1509→                        {item.productImage && (
  1510→                          <img src={item.productImage} alt="" className="w-8 h-8 rounded-lg object-cover shrink-0" />
  1511→                        )}
  1512→                        <span className="text-sm font-medium truncate max-w-[180px]">{item.productName}</span>
  1513→                      </div>
  1514→                    </TableCell>
  1515→                    <TableCell className="text-sm text-muted-foreground hidden sm:table-cell">
  1516→                      <span className="inline-flex items-center gap-1">
  1517→                        <span className="w-3 h-3 rounded-full border border-gray-300" style={{ backgroundColor: item.color.toLowerCase() === 'white' || item.color.toLowerCase() === 'off white' ? '#f5f5f5' : item.color }} />
  1518→                        {item.color} / {item.size}
  1519→                      </span>
  1520→                    </TableCell>
  1521→                    <TableCell className="font-mono text-xs hidden md:table-cell">{item.sku}</TableCell>
  1522→                    <TableCell className="font-semibold text-sm">{item.stock}</TableCell>
  1523→                    <TableCell className="text-sm text-muted-foreground hidden lg:table-cell">{item.lowStock}</TableCell>
  1524→                    <TableCell>
  1525→                      <Badge variant="secondary" className={status.className}>
  1526→                        <span className={`w-1.5 h-1.5 rounded-full mr-1.5 ${status.dot}`} />
  1527→                        {status.label}
  1528→                      </Badge>
  1529→                    </TableCell>
  1530→                  </TableRow>
  1531→                )
  1532→              })}
  1533→              {filtered.length === 0 && (
  1534→                <TableRow><TableCell colSpan={6} className="text-center py-8 text-muted-foreground">{search ? 'No matching items' : 'No inventory data'}</TableCell></TableRow>
  1535→              )}
  1536→            </TableBody>
  1537→          </Table>
  1538→        </div>
  1539→      </div>
  1540→    </div>
  1541→  )
  1542→}
  1543→
  1544→// ═══════════════════════════════════════════════════════════════════════════════
  1545→// MAIN ADMIN PANEL
  1546→// ═══════════════════════════════════════════════════════════════════════════════
  1547→export default function AdminPanel() {
  1548→  const { adminTab } = useStore()
  1549→  const [mobileOpen, setMobileOpen] = useState(false)
  1550→
  1551→  const renderContent = () => {
  1552→    switch (adminTab) {
  1553→      case 'dashboard': return <DashboardTab />
  1554→      case 'products': return <ProductsTab />
  1555→      case 'orders': return <OrdersTab />
  1556→      case 'customers': return <CustomersTab />
  1557→      case 'coupons': return <CouponsTab />
  1558→      case 'reviews': return <ReviewsTab />
  1559→      case 'content': return <ContentTab />
  1560→      case 'inventory': return <InventoryTab />
  1561→      default: return <DashboardTab />
  1562→    }
  1563→  }
  1564→
  1565→  const currentTabLabel = NAV_ITEMS.find((n) => n.key === adminTab)?.label || 'Dashboard'
  1566→
  1567→  return (
  1568→    <div className="min-h-screen bg-[#F8F9FA] flex">
  1569→      {/* Desktop Sidebar */}
  1570→      <aside className="hidden lg:flex lg:w-64 lg:flex-col lg:fixed lg:inset-y-0 bg-[#4a5a6a] z-30">
  1571→        <SidebarNav />
  1572→      </aside>
  1573→
  1574→      {/* Mobile Sidebar (Sheet) */}
  1575→      <div className="lg:hidden fixed top-0 left-0 z-40 p-3">
  1576→        <Sheet open={mobileOpen} onOpenChange={setMobileOpen}>
  1577→          <SheetTrigger asChild>
  1578→            <Button variant="ghost" size="icon" className="bg-[#4a5a6a] text-white hover:bg-[#4a5a6a]/90 h-10 w-10 rounded-lg">
  1579→              <Menu className="h-5 w-5" />
  1580→            </Button>
  1581→          </SheetTrigger>
  1582→          <SheetContent side="left" className="w-64 p-0 bg-[#4a5a6a] border-none">
  1583→            <SheetTitle className="sr-only">Admin Navigation</SheetTitle>
  1584→            <SidebarNav className="h-full" />
  1585→          </SheetContent>
  1586→        </Sheet>
  1587→      </div>
  1588→
  1589→      {/* Main Content */}
  1590→      <main className="flex-1 lg:pl-64 min-h-screen">
  1591→        <div className="p-4 sm:p-6 lg:p-8 pt-16 lg:pt-8">
  1592→          <header className="mb-6">
  1593→            <h1 className="text-2xl font-bold text-[#4a5a6a]">{currentTabLabel}</h1>
  1594→            <p className="text-sm text-muted-foreground mt-1">Manage your store&apos;s {currentTabLabel.toLowerCase()}</p>
  1595→          </header>
  1596→          {renderContent()}
  1597→        </div>
  1598→      </main>
  1599→    </div>
  1600→  )
  1601→}