  1501→          <Input
  1502→            placeholder="Search by product name..."
  1503→            value={search}
  1504→            onChange={(e) => setSearch(e.target.value)}
  1505→            className="pl-9 h-9"
  1506→          />
  1507→        </div>
  1508→      </div>
  1509→
  1510→      <div className="bg-white rounded-xl border shadow-sm overflow-hidden">
  1511→        <div className="max-h-[65vh] overflow-y-auto">
  1512→          <Table>
  1513→            <TableHeader>
  1514→              <TableRow>
  1515→                <TableHead className="text-xs">Product</TableHead>
  1516→                <TableHead className="text-xs hidden sm:table-cell">Variant</TableHead>
  1517→                <TableHead className="text-xs hidden md:table-cell">SKU</TableHead>
  1518→                <TableHead className="text-xs">Stock</TableHead>
  1519→                <TableHead className="text-xs hidden lg:table-cell">Threshold</TableHead>
  1520→                <TableHead className="text-xs">Status</TableHead>
  1521→              </TableRow>
  1522→            </TableHeader>
  1523→            <TableBody>
  1524→              {filtered.map((item) => {
  1525→                const status = getStockStatus(item.stock, item.lowStock)
  1526→                return (
  1527→                  <TableRow key={item.variantId}>
  1528→                    <TableCell>
  1529→                      <div className="flex items-center gap-2">
  1530→                        {item.productImage && (
  1531→                          <img src={item.productImage} alt="" className="w-8 h-8 rounded-lg object-cover shrink-0" />
  1532→                        )}
  1533→                        <span className="text-sm font-medium truncate max-w-[180px]">{item.productName}</span>
  1534→                      </div>
  1535→                    </TableCell>
  1536→                    <TableCell className="text-sm text-muted-foreground hidden sm:table-cell">
  1537→                      <span className="inline-flex items-center gap-1">
  1538→                        <span className="w-3 h-3 rounded-full border border-gray-300" style={{ backgroundColor: item.color.toLowerCase() === 'white' || item.color.toLowerCase() === 'off white' ? '#f5f5f5' : item.color }} />
  1539→                        {item.color} / {item.size}
  1540→                      </span>
  1541→                    </TableCell>
  1542→                    <TableCell className="font-mono text-xs hidden md:table-cell">{item.sku}</TableCell>
  1543→                    <TableCell className="font-semibold text-sm">{item.stock}</TableCell>
  1544→                    <TableCell className="text-sm text-muted-foreground hidden lg:table-cell">{item.lowStock}</TableCell>
  1545→                    <TableCell>
  1546→                      <Badge variant="secondary" className={status.className}>
  1547→                        <span className={`w-1.5 h-1.5 rounded-full mr-1.5 ${status.dot}`} />
  1548→                        {status.label}
  1549→                      </Badge>
  1550→                    </TableCell>
  1551→                  </TableRow>
  1552→                )
  1553→              })}
  1554→              {filtered.length === 0 && (
  1555→                <TableRow><TableCell colSpan={6} className="text-center py-8 text-muted-foreground">{search ? 'No matching items' : 'No inventory data'}</TableCell></TableRow>
  1556→              )}
  1557→            </TableBody>
  1558→          </Table>
  1559→        </div>
  1560→      </div>
  1561→    </div>
  1562→  )
  1563→}
  1564→
  1565→// ═══════════════════════════════════════════════════════════════════════════════
  1566→// INSTAGRAM TAB
  1567→// ═══════════════════════════════════════════════════════════════════════════════
  1568→function InstagramTab() {
  1569→  const IG_LINK = 'https://instagram.com/Style_withher01'
  1570→
  1571→  const statCards = [
  1572→    { label: 'Followers', icon: Users, color: 'bg-[#1e9ba6]/10 text-[#1e9ba6]' },
  1573→    { label: 'Posts', icon: ImageIcon, color: 'bg-[#f9b233]/10 text-[#f9b233]' },
  1574→    { label: 'Engagement Rate', icon: BarChart3, color: 'bg-[#1e9ba6]/10 text-[#1e9ba6]' },
  1575→  ]
  1576→
  1577→  return (
  1578→    <div className="space-y-6">
  1579→      {/* Connected Account Card */}
  1580→      <Card className="border-0 shadow-sm">
  1581→        <CardHeader className="pb-4">
  1582→          <div className="flex items-center justify-between">
  1583→            <div className="flex items-center gap-3">
  1584→              <div className="w-12 h-12 rounded-full bg-gradient-to-br from-[#f9b233] via-[#D96C8A] to-[#833AB4] flex items-center justify-center">
  1585→                <Instagram className="h-6 w-6 text-white" />
  1586→              </div>
  1587→              <div>
  1588→                <CardTitle className="text-lg text-[#4a5a6a]">@Style_withher01</CardTitle>
  1589→                <a href={IG_LINK} target="_blank" rel="noopener noreferrer" className="text-sm text-[#1e9ba6] hover:underline flex items-center gap-1">
  1590→                  {IG_LINK.replace('https://', '')} <ExternalLink className="h-3 w-3" />
  1591→                </a>
  1592→              </div>
  1593→            </div>
  1594→            <Badge className="bg-green-100 text-green-800 hover:bg-green-100">
  1595→              <CheckCircle2 className="h-3 w-3 mr-1" /> Connected
  1596→            </Badge>
  1597→          </div>
  1598→        </CardHeader>
  1599→      </Card>
  1600→
  1601→      {/* Quick Actions */}
  1602→      <Card className="border-0 shadow-sm">
  1603→        <CardHeader>
  1604→          <CardTitle className="text-base text-[#4a5a6a]">Quick Actions</CardTitle>
  1605→        </CardHeader>
  1606→        <CardContent>
  1607→          <div className="flex flex-wrap gap-3">
  1608→            <a href={IG_LINK} target="_blank" rel="noopener noreferrer">
  1609→              <Button className="bg-[#1e9ba6] hover:bg-[#1e9ba6]/90 text-white">
  1610→                <Instagram className="h-4 w-4 mr-2" /> Open Instagram
  1611→              </Button>
  1612→            </a>
  1613→            <a href={IG_LINK} target="_blank" rel="noopener noreferrer">
  1614→              <Button variant="outline" className="border-[#1e9ba6]/30 text-[#1e9ba6] hover:bg-[#1e9ba6]/10">
  1615→                <ExternalLink className="h-4 w-4 mr-2" /> View Profile
  1616→              </Button>
  1617→            </a>
  1618→            <a href={IG_LINK} target="_blank" rel="noopener noreferrer">
  1619→              <Button variant="outline" className="border-[#f9b233]/30 text-[#f9b233] hover:bg-[#f9b233]/10">
  1620→                <PlusCircle className="h-4 w-4 mr-2" /> Create Post
  1621→              </Button>
  1622→            </a>
  1623→          </div>
  1624→        </CardContent>
  1625→      </Card>
  1626→
  1627→      {/* Stats Placeholder */}
  1628→      <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
  1629→        {statCards.map((s) => {
  1630→          const Icon = s.icon
  1631→          return (
  1632→            <Card key={s.label} className="border-0 shadow-sm">
  1633→              <CardContent className="p-5">
  1634→                <div className="flex items-center gap-3 mb-3">
  1635→                  <div className={`w-10 h-10 rounded-lg ${s.color} flex items-center justify-center`}>
  1636→                    <Icon className="h-5 w-5" />
  1637→                  </div>
  1638→                  <p className="text-sm text-muted-foreground font-medium">{s.label}</p>
  1639→                </div>
  1640→                <p className="text-sm text-[#4a5a6a]/60 italic">Connect Meta API to view {s.label.toLowerCase()}</p>
  1641→              </CardContent>
  1642→            </Card>
  1643→          )
  1644→        })}
  1645→      </div>
  1646→
  1647→      {/* Info Note */}
  1648→      <Card className="border-0 shadow-sm bg-[#f9b233]/5 border border-[#f9b233]/20">
  1649→        <CardContent className="p-5">
  1650→          <div className="flex gap-3">
  1651→            <AlertTriangle className="h-5 w-5 text-[#f9b233] shrink-0 mt-0.5" />
  1652→            <div>
  1653→              <p className="text-sm font-medium text-[#4a5a6a] mb-1">Meta Business Account Required</p>
  1654→              <p className="text-sm text-[#4a5a6a]/70 leading-relaxed">
  1655→                Full Instagram Graph API integration requires Meta Business Account setup. Connect your Meta Business account to enable automatic posting, analytics, and comment management.
  1656→              </p>
  1657→            </div>
  1658→          </div>
  1659→        </CardContent>
  1660→      </Card>
  1661→    </div>
  1662→  )
  1663→}
  1664→
  1665→// ═══════════════════════════════════════════════════════════════════════════════
  1666→// PAYMENTS TAB
  1667→// ═══════════════════════════════════════════════════════════════════════════════
  1668→function PaymentsTab() {
  1669→  const { showToast } = useStore()
  1670→  const [payments, setPayments] = useState<any[]>([])
  1671→  const [loading, setLoading] = useState(true)
  1672→  const [updatingId, setUpdatingId] = useState<string | null>(null)
  1673→  const [filterStatus, setFilterStatus] = useState<string>('all')
  1674→  const [filterMethod, setFilterMethod] = useState<string>('all')
  1675→
  1676→  const fetchPayments = useCallback(async () => {
  1677→    setLoading(true)
  1678→    try {
  1679→      const params = new URLSearchParams()
  1680→      if (filterStatus !== 'all') params.set('status', filterStatus)
  1681→      if (filterMethod !== 'all') params.set('method', filterMethod)
  1682→      const res = await fetch(`/api/admin/payments?${params}`, { headers: authHeaders() })
  1683→      if (!res.ok) throw new Error('Failed to fetch')
  1684→      const json = await res.json()
  1685→      setPayments(json.payments || [])
  1686→    } catch (err: any) {
  1687→      showToast(err.message || 'Error loading payments', 'error')
  1688→    } finally {
  1689→      setLoading(false)
  1690→    }
  1691→  }, [showToast, filterStatus, filterMethod])
  1692→
  1693→  useEffect(() => { fetchPayments() }, [fetchPayments])
  1694→
  1695→  const handlePaymentStatus = async (paymentId: string, orderId: string, newStatus: string) => {
  1696→    setUpdatingId(paymentId)
  1697→    try {
  1698→      const res = await fetch(`/api/orders/${orderId}`, {
  1699→        method: 'PUT',
  1700→        headers: { ...authHeaders(), 'Content-Type': 'application/json' },
  1701→        body: JSON.stringify({ paymentStatus: newStatus }),
  1702→      })
  1703→      if (!res.ok) { const e = await res.json(); throw new Error(e.error || 'Update failed') }
  1704→      showToast(`Payment status updated to ${newStatus}`)
  1705→      fetchPayments()
  1706→    } catch (err: any) {
  1707→      showToast(err.message || 'Error updating payment', 'error')
  1708→    } finally {
  1709→      setUpdatingId(null)
  1710→    }
  1711→  }
  1712→
  1713→  if (loading) {
  1714→    return <div className="space-y-4">{[...Array(5)].map((_, i) => <Skeleton key={i} className="h-16 w-full" />)}</div>
  1715→  }
  1716→
  1717→  return (
  1718→    <div className="space-y-4">
  1719→      <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3">
  1720→        <h2 className="text-xl font-bold">Payments ({payments.length})</h2>
  1721→        <div className="flex gap-2">
  1722→          <Select value={filterStatus} onValueChange={setFilterStatus}>
  1723→            <SelectTrigger className="w-36 h-9 text-xs"><SelectValue placeholder="Status" /></SelectTrigger>
  1724→            <SelectContent>
  1725→              <SelectItem value="all">All Status</SelectItem>
  1726→              <SelectItem value="pending">Pending</SelectItem>
  1727→              <SelectItem value="submitted">Submitted</SelectItem>
  1728→              <SelectItem value="verified">Verified</SelectItem>
  1729→              <SelectItem value="completed">Completed</SelectItem>
  1730→              <SelectItem value="failed">Failed</SelectItem>
  1731→              <SelectItem value="refunded">Refunded</SelectItem>
  1732→            </SelectContent>
  1733→          </Select>
  1734→          <Select value={filterMethod} onValueChange={setFilterMethod}>
  1735→            <SelectTrigger className="w-32 h-9 text-xs"><SelectValue placeholder="Method" /></SelectTrigger>
  1736→            <SelectContent>
  1737→              <SelectItem value="all">All Methods</SelectItem>
  1738→              <SelectItem value="cod">COD</SelectItem>
  1739→              <SelectItem value="upi">UPI</SelectItem>
  1740→            </SelectContent>
  1741→          </Select>
  1742→        </div>
  1743→      </div>
  1744→
  1745→      <div className="bg-white rounded-xl border shadow-sm overflow-hidden">
  1746→        <div className="max-h-[65vh] overflow-y-auto">
  1747→          <Table>
  1748→            <TableHeader>
  1749→              <TableRow>
  1750→                <TableHead className="text-xs">Date</TableHead>
  1751→                <TableHead className="text-xs">Order #</TableHead>
  1752→                <TableHead className="text-xs">Customer</TableHead>
  1753→                <TableHead className="text-xs">Method</TableHead>
  1754→                <TableHead className="text-xs">Amount</TableHead>
  1755→                <TableHead className="text-xs">Status</TableHead>
  1756→                <TableHead className="text-xs text-right">Action</TableHead>
  1757→              </TableRow>
  1758→            </TableHeader>
  1759→            <TableBody>
  1760→              {payments.map((p) => (
  1761→                <TableRow key={p.id}>
  1762→                  <TableCell className="text-xs">{fmtDateTime(p.createdAt)}</TableCell>
  1763→                  <TableCell className="font-mono text-xs">{p.order?.orderNumber?.slice(0, 16) || '—'}</TableCell>
  1764→                  <TableCell>
  1765→                    <div className="text-sm">{p.user?.name || '—'}</div>
  1766→                    <div className="text-xs text-muted-foreground">{p.user?.email || ''}</div>
  1767→                  </TableCell>
  1768→                  <TableCell>
  1769→                    <Badge variant="outline" className="text-xs uppercase">{p.method}</Badge>
  1770→                  </TableCell>
  1771→                  <TableCell className="font-semibold text-sm">₹{fmt(p.amount)}</TableCell>
  1772→                  <TableCell>
  1773→                    <Badge className={PAYMENT_COLORS[p.status] || ''} variant="secondary">{p.status}</Badge>
  1774→                  </TableCell>
  1775→                  <TableCell className="text-right">
  1776→                    {updatingId === p.id ? (
  1777→                      <Loader2 className="h-4 w-4 animate-spin mx-auto" />
  1778→                    ) : (
  1779→                      <Select value={p.status} onValueChange={(v) => handlePaymentStatus(p.id, p.orderId, v)}>
  1780→                        <SelectTrigger className="w-32 h-8 text-xs"><SelectValue /></SelectTrigger>
  1781→                        <SelectContent>
  1782→                          <SelectItem value="pending">Pending</SelectItem>
  1783→                          <SelectItem value="submitted">Submitted</SelectItem>
  1784→                          <SelectItem value="verified">Verified</SelectItem>
  1785→                          <SelectItem value="completed">Completed</SelectItem>
  1786→                          <SelectItem value="failed">Failed</SelectItem>
  1787→                          <SelectItem value="refunded">Refunded</SelectItem>
  1788→                        </SelectContent>
  1789→                      </Select>
  1790→                    )}
  1791→                  </TableCell>
  1792→                </TableRow>
  1793→              ))}
  1794→              {payments.length === 0 && (
  1795→                <TableRow><TableCell colSpan={7} className="text-center py-8 text-muted-foreground">No payments found</TableCell></TableRow>
  1796→              )}
  1797→            </TableBody>
  1798→          </Table>
  1799→        </div>
  1800→      </div>
  1801→    </div>
  1802→  )
  1803→}
  1804→
  1805→// ═══════════════════════════════════════════════════════════════════════════════
  1806→// SETTINGS TAB
  1807→// ═══════════════════════════════════════════════════════════════════════════════
  1808→const SETTINGS_FIELDS = [
  1809→  { key: 'site_name', label: 'Site Name', type: 'input', group: 'General' },
  1810→  { key: 'site_tagline', label: 'Site Tagline', type: 'input', group: 'General' },
  1811→  { key: 'site_description', label: 'Site Description', type: 'textarea', rows: 3, group: 'General' },
  1812→  { key: 'upi_id', label: 'UPI ID', type: 'input', group: 'Payment' },
  1813→  { key: 'currency', label: 'Currency Code', type: 'input', group: 'Payment' },
  1814→  { key: 'currency_symbol', label: 'Currency Symbol', type: 'input', group: 'Payment' },
  1815→  { key: 'social_instagram', label: 'Instagram URL', type: 'input', group: 'Social Links' },
  1816→  { key: 'social_facebook', label: 'Facebook URL', type: 'input', group: 'Social Links' },
  1817→  { key: 'social_twitter', label: 'Twitter / X URL', type: 'input', group: 'Social Links' },
  1818→  { key: 'social_youtube', label: 'YouTube URL', type: 'input', group: 'Social Links' },
  1819→  { key: 'social_pinterest', label: 'Pinterest URL', type: 'input', group: 'Social Links' },
  1820→  { key: 'seo_title', label: 'SEO Title', type: 'input', group: 'SEO' },
  1821→  { key: 'seo_description', label: 'SEO Description', type: 'textarea', rows: 3, group: 'SEO' },
  1822→  { key: 'seo_keywords', label: 'SEO Keywords', type: 'textarea', rows: 2, group: 'SEO' },
  1823→  { key: 'google_analytics_id', label: 'Google Analytics ID', type: 'input', group: 'SEO' },
  1824→]
  1825→
  1826→function SettingsTab() {
  1827→  const { showToast } = useStore()
  1828→  const [settings, setSettings] = useState<Record<string, string>>({})
  1829→  const [loading, setLoading] = useState(true)
  1830→  const [saving, setSaving] = useState(false)
  1831→
  1832→  const fetchSettings = useCallback(async () => {
  1833→    setLoading(true)
  1834→    try {
  1835→      const res = await fetch('/api/admin/settings', { headers: authHeaders() })
  1836→      if (!res.ok) throw new Error('Failed to fetch')
  1837→      const json = await res.json()
  1838→      setSettings(json.settings || {})
  1839→    } catch (err: any) {
  1840→      showToast(err.message || 'Error loading settings', 'error')
  1841→    } finally {
  1842→      setLoading(false)
  1843→    }
  1844→  }, [showToast])
  1845→
  1846→  useEffect(() => { fetchSettings() }, [fetchSettings])
  1847→
  1848→  const updateField = (key: string, value: string) => {
  1849→    setSettings((prev) => ({ ...prev, [key]: value }))
  1850→  }
  1851→
  1852→  const handleSave = async () => {
  1853→    setSaving(true)
  1854→    try {
  1855→      const res = await fetch('/api/admin/settings', {
  1856→        method: 'PUT',
  1857→        headers: { ...authHeaders(), 'Content-Type': 'application/json' },
  1858→        body: JSON.stringify({ settings }),
  1859→      })
  1860→      if (!res.ok) throw new Error('Save failed')
  1861→      showToast('Settings saved successfully')
  1862→    } catch (err: any) {
  1863→      showToast(err.message || 'Error saving settings', 'error')
  1864→    } finally {
  1865→      setSaving(false)
  1866→    }
  1867→  }
  1868→
  1869→  if (loading) {
  1870→    return <div className="space-y-4">{[...Array(5)].map((_, i) => <Skeleton key={i} className="h-20 w-full" />)}</div>
  1871→  }
  1872→
  1873→  // Group settings by group
  1874→  const groups = SETTINGS_FIELDS.reduce((acc, field) => {
  1875→    const g = field.group || 'Other'
  1876→    if (!acc[g]) acc[g] = []
  1877→    acc[g].push(field)
  1878→    return acc
  1879→  }, {} as Record<string, typeof SETTINGS_FIELDS>)
  1880→
  1881→  return (
  1882→    <div className="space-y-6">
  1883→      <div className="flex items-center justify-between">
  1884→        <h2 className="text-xl font-bold">Settings</h2>
  1885→        <Button onClick={handleSave} disabled={saving} className="bg-[#1e9ba6] hover:bg-[#1e9ba6]/90 text-white">
  1886→          {saving ? <Loader2 className="h-4 w-4 mr-2 animate-spin" /> : <Save className="h-4 w-4 mr-2" />}
  1887→          Save Settings
  1888→        </Button>
  1889→      </div>
  1890→
  1891→      {Object.entries(groups).map(([group, fields]) => (
  1892→        <Card key={group} className="border-0 shadow-sm">
  1893→          <CardHeader className="pb-3">
  1894→            <CardTitle className="text-base">{group}</CardTitle>
  1895→          </CardHeader>
  1896→          <CardContent className="space-y-4">
  1897→            {fields.map((field) => (
  1898→              <div key={field.key} className="space-y-2">
  1899→                <Label htmlFor={`settings-${field.key}`} className="text-sm font-medium">{field.label}</Label>
  1900→                {field.type === 'textarea' ? (
  1901→                  <Textarea
  1902→                    id={`settings-${field.key}`}
  1903→                    value={settings[field.key] || ''}
  1904→                    onChange={(e) => updateField(field.key, e.target.value)}
  1905→                    rows={field.rows || 4}
  1906→                    placeholder={`Enter ${field.label.toLowerCase()}...`}
  1907→                  />
  1908→                ) : (
  1909→                  <Input
  1910→                    id={`settings-${field.key}`}
  1911→                    value={settings[field.key] || ''}
  1912→                    onChange={(e) => updateField(field.key, e.target.value)}
  1913→                    placeholder={`Enter ${field.label.toLowerCase()}...`}
  1914→                  />
  1915→                )}
  1916→              </div>
  1917→            ))}
  1918→          </CardContent>
  1919→        </Card>
  1920→      ))}
  1921→
  1922→      {/* UPI QR Code Preview */}
  1923→      {settings.upi_id && (
  1924→        <Card className="border-0 shadow-sm">
  1925→          <CardHeader className="pb-3">
  1926→            <CardTitle className="text-base">UPI QR Code Preview</CardTitle>
  1927→          </CardHeader>
  1928→          <CardContent>
  1929→            <div className="flex flex-col sm:flex-row items-center gap-6">
  1930→              <div className="bg-white p-4 rounded-xl border-2 border-dashed border-[#1e9ba6]/30">
  1931→                <img 
  1932→                  src={`https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=upi://pay?pa=${encodeURIComponent(settings.upi_id)}&pn=StyleWithHer`} 
  1933→                  alt="UPI QR Code" 
  1934→                  className="w-48 h-48"
  1935→                />
  1936→              </div>
  1937→              <div>
  1938→                <p className="text-sm font-medium mb-1">UPI ID: <span className="font-mono text-[#1e9ba6]">{settings.upi_id}</span></p>
  1939→                <p className="text-sm text-muted-foreground">Customers can scan this QR code to pay via UPI</p>
  1940→                <p className="text-xs text-muted-foreground mt-2">This QR code will be shown to customers during UPI checkout</p>
  1941→              </div>
  1942→            </div>
  1943→          </CardContent>
  1944→        </Card>
  1945→      )}
  1946→    </div>
  1947→  )
  1948→}
  1949→
  1950→// ═══════════════════════════════════════════════════════════════════════════════
  1951→// ACTIVITY LOGS TAB
  1952→// ═══════════════════════════════════════════════════════════════════════════════
  1953→function ActivityLogsTab() {
  1954→  const { showToast } = useStore()
  1955→  const [logs, setLogs] = useState<any[]>([])
  1956→  const [loading, setLoading] = useState(true)
  1957→  const [search, setSearch] = useState('')
  1958→  const [filterAction, setFilterAction] = useState('')
  1959→
  1960→  const fetchLogs = useCallback(async () => {
  1961→    setLoading(true)
  1962→    try {
  1963→      const params = new URLSearchParams()
  1964→      if (filterAction) params.set('action', filterAction)
  1965→      if (search) params.set('search', search)
  1966→      const res = await fetch(`/api/admin/audit-logs?${params}`, { headers: authHeaders() })
  1967→      if (!res.ok) throw new Error('Failed to fetch')
  1968→      const json = await res.json()
  1969→      setLogs(json.logs || [])
  1970→    } catch (err: any) {
  1971→      showToast(err.message || 'Error loading logs', 'error')
  1972→    } finally {
  1973→      setLoading(false)
  1974→    }
  1975→  }, [showToast, filterAction, search])
  1976→
  1977→  useEffect(() => { fetchLogs() }, [fetchLogs])
  1978→
  1979→  const getActionColor = (action: string) => {
  1980→    if (action.includes('LOGIN')) return 'bg-blue-100 text-blue-800'
  1981→    if (action.includes('SIGNUP')) return 'bg-green-100 text-green-800'
  1982→    if (action.includes('ORDER')) return 'bg-purple-100 text-purple-800'
  1983→    if (action.includes('PAYMENT')) return 'bg-amber-100 text-amber-800'
  1984→    if (action.includes('DELETE')) return 'bg-red-100 text-red-800'
  1985→    if (action.includes('PASSWORD')) return 'bg-orange-100 text-orange-800'
  1986→    if (action.includes('UPLOAD')) return 'bg-cyan-100 text-cyan-800'
  1987→    return 'bg-gray-100 text-gray-800'
  1988→  }
  1989→
  1990→  if (loading) {
  1991→    return <div className="space-y-4">{[...Array(5)].map((_, i) => <Skeleton key={i} className="h-14 w-full" />)}</div>
  1992→  }
  1993→
  1994→  return (
  1995→    <div className="space-y-4">
  1996→      <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3">
  1997→        <h2 className="text-xl font-bold">Activity Logs ({logs.length})</h2>
  1998→        <div className="flex gap-2">
  1999→          <div className="relative w-48">
  2000→            <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
  2001→            <Input placeholder="Search logs..." value={search} onChange={(e) => setSearch(e.target.value)} className="pl-9 h-9 text-xs" />
  2002→          </div>
  2003→          <Select value={filterAction} onValueChange={setFilterAction}>
  2004→            <SelectTrigger className="w-36 h-9 text-xs"><SelectValue placeholder="All Actions" /></SelectTrigger>
  2005→            <SelectContent>
  2006→              <SelectItem value="">All Actions</SelectItem>
  2007→              <SelectItem value="LOGIN">Login</SelectItem>
  2008→              <SelectItem value="SIGNUP">Signup</SelectItem>
  2009→              <SelectItem value="ORDER">Orders</SelectItem>
  2010→              <SelectItem value="PAYMENT">Payments</SelectItem>
  2011→              <SelectItem value="UPLOAD">Uploads</SelectItem>
  2012→              <SelectItem value="PASSWORD">Password</SelectItem>
  2013→            </SelectContent>
  2014→          </Select>
  2015→        </div>
  2016→      </div>
  2017→
  2018→      <div className="bg-white rounded-xl border shadow-sm overflow-hidden">
  2019→        <div className="max-h-[65vh] overflow-y-auto">
  2020→          <Table>
  2021→            <TableHeader>
  2022→              <TableRow>
  2023→                <TableHead className="text-xs">Time</TableHead>
  2024→                <TableHead className="text-xs">User</TableHead>
  2025→                <TableHead className="text-xs">Action</TableHead>
  2026→                <TableHead className="text-xs hidden md:table-cell">Details</TableHead>
  2027→                <TableHead className="text-xs hidden lg:table-cell">IP</TableHead>
  2028→              </TableRow>
  2029→            </TableHeader>
  2030→            <TableBody>
  2031→              {logs.map((log) => (
  2032→                <TableRow key={log.id}>
  2033→                  <TableCell className="text-xs text-muted-foreground whitespace-nowrap">{fmtDateTime(log.createdAt)}</TableCell>
  2034→                  <TableCell className="text-sm font-medium">{log.userName}</TableCell>
  2035→                  <TableCell>
  2036→                    <Badge className={getActionColor(log.action)} variant="secondary" style={{ maxWidth: '160px' }}>
  2037→                      <span className="truncate block">{log.action}</span>
  2038→                    </Badge>
  2039→                  </TableCell>
  2040→                  <TableCell className="text-xs text-muted-foreground hidden md:table-cell max-w-[300px] truncate">{log.details || '—'}</TableCell>
  2041→                  <TableCell className="text-xs text-muted-foreground font-mono hidden lg:table-cell">{log.ipAddress || '—'}</TableCell>
  2042→                </TableRow>
  2043→              ))}
  2044→              {logs.length === 0 && (
  2045→                <TableRow><TableCell colSpan={5} className="text-center py-8 text-muted-foreground">No activity logs found</TableCell></TableRow>
  2046→              )}
  2047→            </TableBody>
  2048→          </Table>
  2049→        </div>
  2050→      </div>
  2051→    </div>
  2052→  )
  2053→}
  2054→
  2055→// ═══════════════════════════════════════════════════════════════════════════════
  2056→// MAIN ADMIN PANEL
  2057→// ═══════════════════════════════════════════════════════════════════════════════
  2058→export default function AdminPanel() {
  2059→  const { adminTab } = useStore()
  2060→  const [mobileOpen, setMobileOpen] = useState(false)
  2061→
  2062→  const renderContent = () => {
  2063→    switch (adminTab) {
  2064→      case 'dashboard': return <DashboardTab />
  2065→      case 'products': return <ProductsTab />
  2066→      case 'orders': return <OrdersTab />
  2067→      case 'payments': return <PaymentsTab />
  2068→      case 'customers': return <CustomersTab />
  2069→      case 'coupons': return <CouponsTab />
  2070→      case 'reviews': return <ReviewsTab />
  2071→      case 'content': return <ContentTab />
  2072→      case 'posts': return <PostsTab />
  2073→      case 'media': return <MediaTab />
  2074→      case 'inventory': return <InventoryTab />
  2075→      case 'settings': return <SettingsTab />
  2076→      case 'instagram': return <InstagramTab />
  2077→      case 'activity': return <ActivityLogsTab />
  2078→      default: return <DashboardTab />
  2079→    }
  2080→  }
  2081→
  2082→  const currentTabLabel = NAV_ITEMS.find((n) => n.key === adminTab)?.label || 'Dashboard'
  2083→
  2084→  return (
  2085→    <div className="min-h-screen bg-[#F8F9FA] flex">
  2086→      {/* Desktop Sidebar */}
  2087→      <aside className="hidden lg:flex lg:w-64 lg:flex-col lg:fixed lg:inset-y-0 bg-[#4a5a6a] z-30">
  2088→        <SidebarNav />
  2089→      </aside>
  2090→
  2091→      {/* Mobile Sidebar (Sheet) */}
  2092→      <div className="lg:hidden fixed top-0 left-0 z-40 p-3">
  2093→        <Sheet open={mobileOpen} onOpenChange={setMobileOpen}>
  2094→          <SheetTrigger asChild>
  2095→            <Button variant="ghost" size="icon" className="bg-[#4a5a6a] text-white hover:bg-[#4a5a6a]/90 h-10 w-10 rounded-lg">
  2096→              <Menu className="h-5 w-5" />
  2097→            </Button>
  2098→          </SheetTrigger>
  2099→          <SheetContent side="left" className="w-64 p-0 bg-[#4a5a6a] border-none">
  2100→            <SheetTitle className="sr-only">Admin Navigation</SheetTitle>
  2101→            <SidebarNav className="h-full" />
  2102→          </SheetContent>
  2103→        </Sheet>
  2104→      </div>
  2105→
  2106→      {/* Main Content */}
  2107→      <main className="flex-1 lg:pl-64 min-h-screen">
  2108→        <div className="p-4 sm:p-6 lg:p-8 pt-16 lg:pt-8">
  2109→          <header className="mb-6">
  2110→            <h1 className="text-2xl font-bold text-[#4a5a6a]">{currentTabLabel}</h1>
  2111→            <p className="text-sm text-muted-foreground mt-1">Manage your store&apos;s {currentTabLabel.toLowerCase()}</p>
  2112→          </header>
  2113→          {renderContent()}
  2114→        </div>
  2115→      </main>
  2116→    </div>
  2117→  )
  2118→}