     1→'use client'
     2→
     3→import { useState, useEffect } from 'react'
     4→import { useStore } from '@/store/use-store'
     5→import { Button } from '@/components/ui/button'
     6→import { Input } from '@/components/ui/input'
     7→import { Label } from '@/components/ui/label'
     8→import { RadioGroup, RadioGroupItem } from '@/components/ui/radio-group'
     9→import { Textarea } from '@/components/ui/textarea'
    10→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    11→import { Separator } from '@/components/ui/separator'
    12→import { Badge } from '@/components/ui/badge'
    13→import { Skeleton } from '@/components/ui/skeleton'
    14→import { MapPin, CreditCard, Truck, Tag, ArrowLeft, Check, Shield, Lock, Smartphone, Copy, CheckCircle2 } from 'lucide-react'
    15→import { QRCodeSVG } from 'qrcode.react'
    16→import type { AddressData } from '@/store/use-store'
    17→
    18→import { useTranslation } from '@/i18n/use-language'
    19→interface CouponValidation {
    20→  valid: boolean
    21→  code: string
    22→  discountType: 'percentage' | 'fixed'
    23→  discountValue: number
    24→  maxDiscount?: number
    25→  message: string
    26→}
    27→
    28→export default function CheckoutPage() {
    29→  const { t } = useTranslation()
    30→  const {
    31→    navigate,
    32→    isAuthenticated,
    33→    user,
    34→    cart,
    35→    getCartTotal,
    36→    showToast,
    37→    setCart,
    38→    addToCartOptimistic,
    39→  } = useStore()
    40→
    41→  // Address state
    42→  const [addresses, setAddresses] = useState<AddressData[]>([])
    43→  const [selectedAddressId, setSelectedAddressId] = useState<string>('')
    44→  const [addressesLoading, setAddressesLoading] = useState(true)
    45→  const [showNewAddress, setShowNewAddress] = useState(false)
    46→  const [newAddress, setNewAddress] = useState({
    47→    fullName: '',
    48→    phone: '',
    49→    addressLine1: '',
    50→    addressLine2: '',
    51→    city: '',
    52→    state: '',
    53→    pincode: '',
    54→  })
    55→  const [savingAddress, setSavingAddress] = useState(false)
    56→
    57→  // Payment state
    58→  const [paymentMethod, setPaymentMethod] = useState('cod')
    59→  const [upiPaymentConfirmed, setUpiPaymentConfirmed] = useState(false)
    60→  const [copiedUpiId, setCopiedUpiId] = useState(false)
    61→
    62→  const handlePaymentMethodChange = (value: string) => {
    63→    setPaymentMethod(value)
    64→    setUpiPaymentConfirmed(false)
    65→    setCopiedUpiId(false)
    66→  }
    67→
    68→  // Coupon state
    69→  const [couponCode, setCouponCode] = useState('')
    70→  const [couponValidation, setCouponValidation] = useState<CouponValidation | null>(null)
    71→  const [validatingCoupon, setValidatingCoupon] = useState(false)
    72→
    73→  // Order notes
    74→  const [notes, setNotes] = useState('')
    75→
    76→  // Placing order
    77→  const [placingOrder, setPlacingOrder] = useState(false)
    78→
    79→  // Redirect if not authenticated
    80→  useEffect(() => {
    81→    if (!isAuthenticated) {
    82→      navigate('login')
    83→    }
    84→  }, [isAuthenticated, navigate])
    85→
    86→  // Fetch addresses
    87→  useEffect(() => {
    88→    if (!isAuthenticated || !user?.token) return
    89→    const fetchAddresses = async () => {
    90→      try {
    91→        setAddressesLoading(true)
    92→        const res = await fetch('/api/addresses', {
    93→          headers: { Authorization: `Bearer ${user.token}` },
    94→        })
    95→        if (res.ok) {
    96→          const data = await res.json()
    97→          setAddresses(data.addresses || [])
    98→          const defaultAddr = (data.addresses || []).find((a: AddressData) => a.isDefault)
    99→          if (defaultAddr) setSelectedAddressId(defaultAddr.id)
   100→          else if (data.addresses?.length > 0) setSelectedAddressId(data.addresses[0].id)
   101→        }
   102→      } catch {
   103→        showToast('Failed to load addresses', 'error')
   104→      } finally {
   105→        setAddressesLoading(false)
   106→      }
   107→    }
   108→    fetchAddresses()
   109→  }, [isAuthenticated, user?.token, showToast])
   110→
   111→  const subtotal = getCartTotal()
   112→  const tax = Math.round(subtotal * 0.18)
   113→  const shipping = subtotal >= 999 ? 0 : 99
   114→  const discountAmount = couponValidation?.valid
   115→    ? couponValidation.discountType === 'percentage'
   116→      ? Math.min(Math.round(subtotal * couponValidation.discountValue / 100), couponValidation.maxDiscount || Infinity)
   117→      : couponValidation.discountValue
   118→    : 0
   119→  const total = subtotal + tax + shipping - discountAmount
   120→
   121→  if (!isAuthenticated) return null
   122→
   123→  if (cart.length === 0) {
   124→    return (
   125→      <div className="min-h-[60vh] flex flex-col items-center justify-center px-4">
   126→        <div className="w-20 h-20 bg-[#FFF5F7] rounded-full flex items-center justify-center mb-6">
   127→          <Truck className="w-10 h-10 text-[#D96C8A]" />
   128→        </div>
   129→        <h2 className="text-2xl font-bold text-[#0B1F3A] mb-2">Your Cart is Empty</h2>
   130→        <p className="text-[#222222]/60 mb-6 text-center max-w-md">
   131→          Looks like you haven&apos;t added anything to your cart yet. Browse our collection and find something you love!
   132→        </p>
   133→        <Button
   134→          onClick={() => navigate('products')}
   135→          className="bg-[#0B1F3A] hover:bg-[#0B1F3A]/90 text-white px-8"
   136→        >
   137→          Shop Now
   138→        </Button>
   139→      </div>
   140→    )
   141→  }
   142→
   143→  const handleSaveNewAddress = async () => {
   144→    if (!user?.token) return
   145→    if (!newAddress.fullName || !newAddress.phone || !newAddress.addressLine1 || !newAddress.city || !newAddress.state || !newAddress.pincode) {
   146→      showToast('Please fill in all required fields', 'error')
   147→      return
   148→    }
   149→    try {
   150→      setSavingAddress(true)
   151→      const res = await fetch('/api/addresses', {
   152→        method: 'POST',
   153→        headers: {
   154→          'Content-Type': 'application/json',
   155→          Authorization: `Bearer ${user.token}`,
   156→        },
   157→        body: JSON.stringify({
   158→          ...newAddress,
   159→          country: 'India',
   160→          isDefault: addresses.length === 0,
   161→        }),
   162→      })
   163→      if (res.ok) {
   164→        const data = await res.json()
   165→        setAddresses((prev) => [...prev, data.address])
   166→        setSelectedAddressId(data.address.id)
   167→        setShowNewAddress(false)
   168→        setNewAddress({ fullName: '', phone: '', addressLine1: '', addressLine2: '', city: '', state: '', pincode: '' })
   169→        showToast('Address saved successfully!', 'success')
   170→      } else {
   171→        const err = await res.json()
   172→        showToast(err.error || 'Failed to save address', 'error')
   173→      }
   174→    } catch {
   175→      showToast('Failed to save address', 'error')
   176→    } finally {
   177→      setSavingAddress(false)
   178→    }
   179→  }
   180→
   181→  const handleValidateCoupon = async () => {
   182→    if (!couponCode.trim() || !user?.token) return
   183→    try {
   184→      setValidatingCoupon(true)
   185→      const res = await fetch('/api/coupons/validate', {
   186→        method: 'POST',
   187→        headers: {
   188→          'Content-Type': 'application/json',
   189→          Authorization: `Bearer ${user.token}`,
   190→        },
   191→        body: JSON.stringify({ code: couponCode.trim(), orderAmount: subtotal }),
   192→      })
   193→      const data = await res.json()
   194→      if (res.ok && data.valid) {
   195→        setCouponValidation(data)
   196→        showToast(`Coupon applied! ${data.message}`, 'success')
   197→      } else {
   198→        setCouponValidation(null)
   199→        showToast(data.error || 'Invalid coupon code', 'error')
   200→      }
   201→    } catch {
   202→      showToast('Failed to validate coupon', 'error')
   203→    } finally {
   204→      setValidatingCoupon(false)
   205→    }
   206→  }
   207→
   208→  const handleRemoveCoupon = () => {
   209→    setCouponCode('')
   210→    setCouponValidation(null)
   211→  }
   212→
   213→  const getItemPrice = (item: typeof cart[0]) => {
   214→    if (item.variantId) {
   215→      const variant = item.product.variants.find((v) => v.id === item.variantId)
   216→      return variant?.price ?? item.product.salePrice ?? item.product.basePrice
   217→    }
   218→    return item.product.salePrice ?? item.product.basePrice
   219→  }
   220→
   221→  const getItemVariant = (item: typeof cart[0]) => {
   222→    if (!item.variantId) return null
   223→    return item.product.variants.find((v) => v.id === item.variantId)
   224→  }
   225→
   226→  const handlePlaceOrder = async () => {
   227→    if (!user?.token) return
   228→    if (!selectedAddressId) {
   229→      showToast('Please select or add a shipping address', 'error')
   230→      return
   231→    }
   232→
   233→    if (paymentMethod === 'upi' && !upiPaymentConfirmed) {
   234→      showToast('Please confirm you have completed the UPI payment', 'error')
   235→      return
   236→    }
   237→
   238→    try {
   239→      setPlacingOrder(true)
   240→      const res = await fetch('/api/orders', {
   241→        method: 'POST',
   242→        headers: {
   243→          'Content-Type': 'application/json',
   244→          Authorization: `Bearer ${user.token}`,
   245→        },
   246→        body: JSON.stringify({
   247→          addressId: selectedAddressId,
   248→          paymentMethod,
   249→          couponCode: couponValidation?.valid ? couponCode : null,
   250→          notes: notes || null,
   251→        }),
   252→      })
   253→      if (res.ok) {
   254→        setCart([])
   255→        setCouponCode('')
   256→        setCouponValidation(null)
   257→        setUpiPaymentConfirmed(false)
   258→        showToast(paymentMethod === 'upi'
   259→          ? 'Order placed! Payment will be verified shortly. 🎉'
   260→          : 'Order placed successfully! 🎉', 'success')
   261→        navigate('orders')
   262→      } else {
   263→        const err = await res.json()
   264→        showToast(err.error || 'Failed to place order', 'error')
   265→      }
   266→    } catch {
   267→      showToast('Failed to place order. Please try again.', 'error')
   268→    } finally {
   269→      setPlacingOrder(false)
   270→    }
   271→  }
   272→
   273→  const UPI_ID = 'sagathiyapradip1137-1@okicici'
   274→  const upiPayUrl = `upi://pay?pa=${UPI_ID}&pn=StyleWithHer&am=${total}&cu=INR`
   275→
   276→  const paymentMethods = [
   277→    { id: 'cod', label: 'Cash on Delivery', description: 'Pay when your order is delivered', icon: Truck },
   278→    { id: 'upi', label: 'UPI Payment', description: 'Pay via Google Pay, PhonePe, Paytm or any UPI app', icon: Smartphone },
   279→  ]
   280→
   281→  return (
   282→    <div className="min-h-screen bg-white">
   283→      {/* Header */}
   284→      <div className="bg-[#0B1F3A] py-6 px-4">
   285→        <div className="max-w-7xl mx-auto">
   286→          <button
   287→            onClick={() => navigate('cart')}
   288→            className="flex items-center gap-2 text-[#F7C8D0] hover:text-white transition-colors mb-4"
   289→          >
   290→            <ArrowLeft className="w-4 h-4" />
   291→            <span className="text-sm">Back to Cart</span>
   292→          </button>
   293→          <h1 className="text-2xl sm:text-3xl font-bold text-white">Checkout</h1>
   294→          <p className="text-[#F7C8D0] text-sm mt-1">Complete your order</p>
   295→        </div>
   296→      </div>
   297→
   298→      <div className="max-w-7xl mx-auto px-4 sm:px-6 py-6 sm:py-8">
   299→        <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 lg:gap-8">
   300→          {/* Left Column - Forms */}
   301→          <div className="lg:col-span-2 space-y-6">
   302→            {/* Shipping Address */}
   303→            <Card className="border-[#F7C8D0]/30 shadow-sm">
   304→              <CardHeader className="pb-4">
   305→                <CardTitle className="flex items-center gap-2 text-[#0B1F3A] text-lg">
   306→                  <MapPin className="w-5 h-5 text-[#D96C8A]" />
   307→                  Shipping Address
   308→                </CardTitle>
   309→              </CardHeader>
   310→              <CardContent className="space-y-4">
   311→                {addressesLoading ? (
   312→                  <div className="space-y-3">
   313→                    <Skeleton className="h-24 w-full" />
   314→                    <Skeleton className="h-24 w-full" />
   315→                  </div>
   316→                ) : addresses.length > 0 ? (
   317→                  <>
   318→                    <div className="space-y-3">
   319→                      {addresses.map((addr) => (
   320→                        <button
   321→                          key={addr.id}
   322→                          onClick={() => { setSelectedAddressId(addr.id); setShowNewAddress(false) }}
   323→                          className={`w-full text-left p-4 rounded-xl border-2 transition-all duration-200 ${
   324→                            selectedAddressId === addr.id
   325→                              ? 'border-[#D96C8A] bg-[#FFF5F7]'
   326→                              : 'border-gray-200 hover:border-[#F7C8D0] bg-white'
   327→                          }`}
   328→                        >
   329→                          <div className="flex items-start justify-between">
   330→                            <div className="flex-1">
   331→                              <div className="flex items-center gap-2 mb-1">
   332→                                <span className="font-semibold text-[#222222] text-sm">{addr.fullName}</span>
   333→                                {addr.isDefault && (
   334→                                  <Badge className="bg-[#D96C8A]/10 text-[#D96C8A] border-0 text-[10px] px-2 py-0">
   335→                                    Default
   336→                                  </Badge>
   337→                                )}
   338→                                {addr.label && (
   339→                                  <Badge variant="outline" className="text-[10px] px-2 py-0 border-[#F7C8D0] text-[#222222]/60">
   340→                                    {addr.label}
   341→                                  </Badge>
   342→                                )}
   343→                              </div>
   344→                              <p className="text-sm text-[#222222]/70">{addr.phone}</p>
   345→                              <p className="text-sm text-[#222222]/70 mt-1">
   346→                                {addr.addressLine1}
   347→                                {addr.addressLine2 ? `, ${addr.addressLine2}` : ''}
   348→                              </p>
   349→                              <p className="text-sm text-[#222222]/70">
   350→                                {addr.city}, {addr.state} - {addr.pincode}
   351→                              </p>
   352→                            </div>
   353→                            {selectedAddressId === addr.id && (
   354→                              <div className="w-5 h-5 bg-[#D96C8A] rounded-full flex items-center justify-center shrink-0 ml-2">
   355→                                <Check className="w-3 h-3 text-white" />
   356→                              </div>
   357→                            )}
   358→                          </div>
   359→                        </button>
   360→                      ))}
   361→                    </div>
   362→                    <Button
   363→                      variant="outline"
   364→                      onClick={() => setShowNewAddress(!showNewAddress)}
   365→                      className="w-full border-dashed border-2 border-[#F7C8D0] text-[#D96C8A] hover:bg-[#FFF5F7] hover:text-[#D96C8A] py-3"
   366→                    >
   367→                      + Add New Address
   368→                    </Button>
   369→                  </>
   370→                ) : (
   371→                  <p className="text-sm text-[#222222]/60 mb-3">No saved addresses. Please add a new one.</p>
   372→                )}
   373→
   374→                {showNewAddress && (
   375→                  <div className="border-2 border-[#F7C8D0]/50 rounded-xl p-4 sm:p-6 bg-[#FFF5F7]/30 space-y-4">
   376→                    <h4 className="font-semibold text-[#0B1F3A] text-sm">New Address</h4>
   377→                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   378→                      <div className="space-y-1.5">
   379→                        <Label htmlFor="fullName" className="text-xs font-medium text-[#222222]">Full Name *</Label>
   380→                        <Input
   381→                          id="fullName"
   382→                          value={newAddress.fullName}
   383→                          onChange={(e) => setNewAddress({ ...newAddress, fullName: e.target.value })}
   384→                          placeholder="John Doe"
   385→                          className="bg-white border-[#F7C8D0]/50 focus-visible:ring-[#D96C8A]/30"
   386→                        />
   387→                      </div>
   388→                      <div className="space-y-1.5">
   389→                        <Label htmlFor="phone" className="text-xs font-medium text-[#222222]">Phone Number *</Label>
   390→                        <Input
   391→                          id="phone"
   392→                          value={newAddress.phone}
   393→                          onChange={(e) => setNewAddress({ ...newAddress, phone: e.target.value })}
   394→                          placeholder="9876543210"
   395→                          className="bg-white border-[#F7C8D0]/50 focus-visible:ring-[#D96C8A]/30"
   396→                        />
   397→                      </div>
   398→                    </div>
   399→                    <div className="space-y-1.5">
   400→                      <Label htmlFor="addressLine1" className="text-xs font-medium text-[#222222]">Address Line 1 *</Label>
   401→                      <Input
   402→                        id="addressLine1"
   403→                        value={newAddress.addressLine1}
   404→                        onChange={(e) => setNewAddress({ ...newAddress, addressLine1: e.target.value })}
   405→                        placeholder="House/Flat No., Building, Street"
   406→                        className="bg-white border-[#F7C8D0]/50 focus-visible:ring-[#D96C8A]/30"
   407→                      />
   408→                    </div>
   409→                    <div className="space-y-1.5">
   410→                      <Label htmlFor="addressLine2" className="text-xs font-medium text-[#222222]">Address Line 2</Label>
   411→                      <Input
   412→                        id="addressLine2"
   413→                        value={newAddress.addressLine2}
   414→                        onChange={(e) => setNewAddress({ ...newAddress, addressLine2: e.target.value })}
   415→                        placeholder="Landmark, Area (optional)"
   416→                        className="bg-white border-[#F7C8D0]/50 focus-visible:ring-[#D96C8A]/30"
   417→                      />
   418→                    </div>
   419→                    <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   420→                      <div className="space-y-1.5">
   421→                        <Label htmlFor="city" className="text-xs font-medium text-[#222222]">City *</Label>
   422→                        <Input
   423→                          id="city"
   424→                          value={newAddress.city}
   425→                          onChange={(e) => setNewAddress({ ...newAddress, city: e.target.value })}
   426→                          placeholder="Mumbai"
   427→                          className="bg-white border-[#F7C8D0]/50 focus-visible:ring-[#D96C8A]/30"
   428→                        />
   429→                      </div>
   430→                      <div className="space-y-1.5">
   431→                        <Label htmlFor="state" className="text-xs font-medium text-[#222222]">State *</Label>
   432→                        <Input
   433→                          id="state"
   434→                          value={newAddress.state}
   435→                          onChange={(e) => setNewAddress({ ...newAddress, state: e.target.value })}
   436→                          placeholder="Maharashtra"
   437→                          className="bg-white border-[#F7C8D0]/50 focus-visible:ring-[#D96C8A]/30"
   438→                        />
   439→                      </div>
   440→                      <div className="space-y-1.5">
   441→                        <Label htmlFor="pincode" className="text-xs font-medium text-[#222222]">Pincode *</Label>
   442→                        <Input
   443→                          id="pincode"
   444→                          value={newAddress.pincode}
   445→                          onChange={(e) => setNewAddress({ ...newAddress, pincode: e.target.value })}
   446→                          placeholder="400001"
   447→                          className="bg-white border-[#F7C8D0]/50 focus-visible:ring-[#D96C8A]/30"
   448→                        />
   449→                      </div>
   450→                    </div>
   451→                    <div className="flex gap-3 pt-2">
   452→                      <Button
   453→                        onClick={handleSaveNewAddress}
   454→                        disabled={savingAddress}
   455→                        className="bg-[#0B1F3A] hover:bg-[#0B1F3A]/90 text-white"
   456→                      >
   457→                        {savingAddress ? 'Saving...' : 'Save Address'}
   458→                      </Button>
   459→                      <Button
   460→                        variant="ghost"
   461→                        onClick={() => setShowNewAddress(false)}
   462→                        className="text-[#222222]/60 hover:text-[#222222]"
   463→                      >
   464→                        Cancel
   465→                      </Button>
   466→                    </div>
   467→                  </div>
   468→                )}
   469→              </CardContent>
   470→            </Card>
   471→
   472→            {/* Payment Method */}
   473→            <Card className="border-[#F7C8D0]/30 shadow-sm">
   474→              <CardHeader className="pb-4">
   475→                <CardTitle className="flex items-center gap-2 text-[#0B1F3A] text-lg">
   476→                  <CreditCard className="w-5 h-5 text-[#D96C8A]" />
   477→                  Payment Method
   478→                </CardTitle>
   479→              </CardHeader>
   480→              <CardContent className="space-y-4">
   481→                <RadioGroup value={paymentMethod} onValueChange={handlePaymentMethodChange} className="space-y-3">
   482→                  {paymentMethods.map((method) => {
   483→                    const Icon = method.icon
   484→                    return (
   485→                      <label
   486→                        key={method.id}
   487→                        htmlFor={`payment-${method.id}`}
   488→                        className={`flex items-center gap-4 p-4 rounded-xl border-2 cursor-pointer transition-all duration-200 ${
   489→                          paymentMethod === method.id
   490→                            ? 'border-[#D96C8A] bg-[#FFF5F7]'
   491→                            : 'border-gray-200 hover:border-[#F7C8D0] bg-white'
   492→                        }`}
   493→                      >
   494→                        <RadioGroupItem value={method.id} id={`payment-${method.id}`} className="data-[state=checked]:border-[#D96C8A]" />
   495→                        <Icon className="w-5 h-5 text-[#D96C8A] shrink-0" />
   496→                        <div className="flex-1 min-w-0">
   497→                          <p className="font-medium text-[#222222] text-sm">{method.label}</p>
   498→                          <p className="text-xs text-[#222222]/50">{method.description}</p>
   499→                        </div>
   500→                        {paymentMethod === method.id && (
   501→                          <div className="w-5 h-5 bg-[#D96C8A] rounded-full flex items-center justify-center shrink-0">
   502→                            <Check className="w-3 h-3 text-white" />
   503→                          </div>
   504→                        )}
   505→                      </label>
   506→                    )
   507→                  })}
   508→                </RadioGroup>
   509→
   510→                {/* UPI Payment QR Code Section */}
   511→                {paymentMethod === 'upi' && (
   512→                  <div className="mt-4 border-2 border-[#F7C8D0]/50 rounded-xl overflow-hidden bg-[#FFF5F7]/30">
   513→                    {/* UPI Info Header */}
   514→                    <div className="bg-[#0B1F3A] px-4 sm:px-6 py-4">
   515→                      <div className="flex items-center gap-3">
   516→                        <div className="w-10 h-10 bg-white rounded-xl flex items-center justify-center shrink-0">
   517→                          <Smartphone className="w-5 h-5 text-[#0B1F3A]" />
   518→                        </div>
   519→                        <div>
   520→                          <h4 className="font-semibold text-white text-sm">UPI Payment</h4>
   521→                          <p className="text-[#F7C8D0] text-xs">Scan QR code or send money to the UPI ID below</p>
   522→                        </div>
   523→                      </div>
   524→                    </div>
   525→
   526→                    <div className="p-4 sm:p-6 space-y-5">
   527→                      {/* QR Code */}
   528→                      <div className="flex flex-col items-center">
   529→                        <div className="bg-white p-4 rounded-2xl shadow-md border border-[#F7C8D0]/30">
   530→                          <QRCodeSVG
   531→                            value={upiPayUrl}
   532→                            size={200}
   533→                            bgColor="#FFFFFF"
   534→                            fgColor="#0B1F3A"
   535→                            level="H"
   536→                            includeMargin={false}
   537→                          />
   538→                        </div>
   539→                        <p className="text-xs text-[#222222]/40 mt-3">Scan with any UPI app</p>
   540→                      </div>
   541→
   542→                      <Separator className="bg-[#F7C8D0]/30" />
   543→
   544→                      {/* UPI ID Display */}
   545→                      <div className="space-y-2">
   546→                        <p className="text-xs font-medium text-[#222222]/60 uppercase tracking-wider">UPI ID</p>
   547→                        <div className="flex items-center gap-2">
   548→                          <div className="flex-1 bg-white border border-[#F7C8D0]/50 rounded-lg px-4 py-3 flex items-center justify-between">
   549→                            <span className="text-sm font-mono font-semibold text-[#0B1F3A] select-all break-all">{UPI_ID}</span>
   550→                            <button
   551→                              onClick={() => {
   552→                                navigator.clipboard.writeText(UPI_ID)
   553→                                setCopiedUpiId(true)
   554→                                setTimeout(() => setCopiedUpiId(false), 2000)
   555→                              }}
   556→                              className="ml-2 shrink-0 w-8 h-8 flex items-center justify-center rounded-lg hover:bg-[#FFF5F7] transition-colors"
   557→                              title="Copy UPI ID"
   558→                            >
   559→                              {copiedUpiId ? (
   560→                                <CheckCircle2 className="w-4 h-4 text-green-500" />
   561→                              ) : (
   562→                                <Copy className="w-4 h-4 text-[#D96C8A]" />
   563→                              )}
   564→                            </button>
   565→                          </div>
   566→                        </div>
   567→                      </div>
   568→
   569→                      <Separator className="bg-[#F7C8D0]/30" />
   570→
   571→                      {/* Amount and Payee Info */}
   572→                      <div className="grid grid-cols-2 gap-3">
   573→                        <div className="bg-white rounded-lg p-3 border border-gray-100">
   574→                          <p className="text-[10px] text-[#222222]/40 uppercase tracking-wider">Amount</p>
   575→                          <p className="text-lg font-bold text-[#0B1F3A]">₹{total.toLocaleString('en-IN')}</p>
   576→                        </div>
   577→                        <div className="bg-white rounded-lg p-3 border border-gray-100">
   578→                          <p className="text-[10px] text-[#222222]/40 uppercase tracking-wider">Payee</p>
   579→                          <p className="text-sm font-semibold text-[#0B1F3A]">StyleWithHer</p>
   580→                        </div>
   581→                      </div>
   582→
   583→                      {/* Steps */}
   584→                      <div className="bg-white rounded-lg p-4 border border-[#F7C8D0]/30">
   585→                        <p className="text-xs font-semibold text-[#0B1F3A] mb-2">How to pay:</p>
   586→                        <ol className="space-y-1.5 text-xs text-[#222222]/70">
   587→                          <li className="flex items-start gap-2">
   588→                            <span className="w-5 h-5 rounded-full bg-[#D96C8A] text-white flex items-center justify-center shrink-0 text-[10px] font-bold">1</span>
   589→                            Open any UPI app (Google Pay, PhonePe, Paytm, etc.)
   590→                          </li>
   591→                          <li className="flex items-start gap-2">
   592→                            <span className="w-5 h-5 rounded-full bg-[#D96C8A] text-white flex items-center justify-center shrink-0 text-[10px] font-bold">2</span>
   593→                            Scan the QR code above or send ₹{total.toLocaleString('en-IN')} to the UPI ID
   594→                          </li>
   595→                          <li className="flex items-start gap-2">
   596→                            <span className="w-5 h-5 rounded-full bg-[#D96C8A] text-white flex items-center justify-center shrink-0 text-[10px] font-bold">3</span>
   597→                            Complete the payment, then click the button below
   598→                          </li>
   599→                        </ol>
   600→                      </div>
   601→
   602→                      {/* Confirm Payment Button */}
   603→                      <button
   604→                        onClick={() => {
   605→                          setUpiPaymentConfirmed(true)
   606→                          showToast('Payment confirmation noted! You can now place your order.', 'success')
   607→                        }}
   608→                        disabled={upiPaymentConfirmed}
   609→                        className={`w-full py-3.5 rounded-xl text-sm font-semibold transition-all duration-200 flex items-center justify-center gap-2 ${
   610→                          upiPaymentConfirmed
   611→                            ? 'bg-green-500 text-white cursor-default'
   612→                            : 'bg-[#D96C8A] hover:bg-[#D96C8A]/90 text-white'
   613→                        }`}
   614→                      >
   615→                        {upiPaymentConfirmed ? (
   616→                          <>
   617→                            <CheckCircle2 className="w-4 h-4" />
   618→                            Payment Confirmed — Ready to Place Order
   619→                          </>
   620→                        ) : (
   621→                          'I have completed the payment'
   622→                        )}
   623→                      </button>
   624→
   625→                      {/* Payment Status Info */}
   626→                      <div className="text-center">
   627→                        <p className="text-[10px] text-[#222222]/40">Payment statuses: Pending → Payment Submitted → Verified / Failed / Refunded</p>
   628→                      </div>
   629→
   630→                      <div className="flex items-center gap-2 text-xs text-[#222222]/40">
   631→                        <Lock className="w-3 h-3" />
   632→                        <span>Secure UPI Payment · Your data is safe</span>
   633→                      </div>
   634→                    </div>
   635→                  </div>
   636→                )}
   637→
   638→                {paymentMethod === 'cod' && (
   639→                  <div className="mt-4 space-y-3">
   640→                    <div className="flex items-center gap-2 p-3 bg-amber-50 rounded-lg border border-amber-200">
   641→                      <Truck className="w-4 h-4 text-amber-600 shrink-0" />
   642→                      <p className="text-xs text-amber-700">Cash will be collected at the time of delivery. Please keep exact change ready.</p>
   643→                    </div>
   644→                    <div className="text-center">
   645→                      <p className="text-[10px] text-[#222222]/40">Payment statuses: Pending → Payment Submitted → Verified / Failed / Refunded</p>
   646→                    </div>
   647→                  </div>
   648→                )}
   649→              </CardContent>
   650→            </Card>
   651→
   652→            {/* Order Notes */}
   653→            <Card className="border-[#F7C8D0]/30 shadow-sm">
   654→              <CardHeader className="pb-4">
   655→                <CardTitle className="text-[#0B1F3A] text-lg">Order Notes (Optional)</CardTitle>
   656→              </CardHeader>
   657→              <CardContent>
   658→                <Textarea
   659→                  value={notes}
   660→                  onChange={(e) => setNotes(e.target.value)}
   661→                  placeholder="Any special instructions for delivery (e.g., leave at reception, ring doorbell twice)..."
   662→                  className="min-h-[80px] border-[#F7C8D0]/50 focus-visible:ring-[#D96C8A]/30 resize-none"
   663→                  maxLength={500}
   664→                />
   665→                <p className="text-[10px] text-[#222222]/40 mt-1 text-right">{notes.length}/500</p>
   666→              </CardContent>
   667→            </Card>
   668→          </div>
   669→
   670→          {/* Right Column - Order Summary */}
   671→          <div className="lg:col-span-1">
   672→            <Card className="border-[#F7C8D0]/30 shadow-sm sticky top-24">
   673→              <CardHeader className="pb-4">
   674→                <CardTitle className="text-[#0B1F3A] text-lg">Order Summary</CardTitle>
   675→                <p className="text-xs text-[#222222]/50">{cart.length} item{cart.length !== 1 ? 's' : ''} in cart</p>
   676→              </CardHeader>
   677→              <CardContent className="space-y-4">
   678→                {/* Cart Items */}
   679→                <div className="max-h-72 overflow-y-auto space-y-3 pr-1 custom-scrollbar">
   680→                  {cart.map((item) => {
   681→                    const variant = getItemVariant(item)
   682→                    const price = getItemPrice(item)
   683→                    const image = item.product.images?.[0]?.url
   684→                    return (
   685→                      <div key={item.id} className="flex gap-3 py-2">
   686→                        <div className="w-14 h-14 sm:w-16 sm:h-16 rounded-lg overflow-hidden bg-[#FFF5F7] shrink-0">
   687→                          {image ? (
   688→                            <img src={image} alt={item.product.name} className="w-full h-full object-cover" />
   689→                          ) : (
   690→                            <div className="w-full h-full flex items-center justify-center text-[#D96C8A]/30">
   691→                              <Truck className="w-6 h-6" />
   692→                            </div>
   693→                          )}
   694→                        </div>
   695→                        <div className="flex-1 min-w-0">
   696→                          <p className="text-sm font-medium text-[#222222] truncate">{item.product.name}</p>
   697→                          {variant && (
   698→                            <p className="text-[11px] text-[#222222]/50">
   699→                              {variant.color && <span className="text-[#D96C8A]">{variant.color}</span>}
   700→                              {variant.color && variant.size && ' / '}
   701→                              {variant.size && <span>{variant.size}</span>}
   702→                            </p>
   703→                          )}
   704→                          <div className="flex items-center justify-between mt-1">
   705→                            <span className="text-xs text-[#222222]/50">Qty: {item.quantity}</span>
   706→                            <span className="text-sm font-semibold text-[#0B1F3A]">
   707→                              ₹{(price * item.quantity).toLocaleString('en-IN')}
   708→                            </span>
   709→                          </div>
   710→                        </div>
   711→                      </div>
   712→                    )
   713→                  })}
   714→                </div>
   715→
   716→                <Separator className="bg-[#F7C8D0]/30" />
   717→
   718→                {/* Coupon */}
   719→                <div className="space-y-2">
   720→                  <div className="flex items-center gap-2">
   721→                    <Tag className="w-4 h-4 text-[#D96C8A]" />
   722→                    <span className="text-sm font-medium text-[#222222]">Coupon Code</span>
   723→                  </div>
   724→                  {couponValidation?.valid ? (
   725→                    <div className="flex items-center justify-between p-3 bg-green-50 border border-green-200 rounded-lg">
   726→                      <div>
   727→                        <p className="text-sm font-medium text-green-700">{couponCode.toUpperCase()}</p>
   728→                        <p className="text-xs text-green-600/70">{couponValidation.message}</p>
   729→                      </div>
   730→                      <Button
   731→                        variant="ghost"
   732→                        size="sm"
   733→                        onClick={handleRemoveCoupon}
   734→                        className="text-red-500 hover:text-red-600 hover:bg-red-50 text-xs h-7 px-2"
   735→                      >
   736→                        Remove
   737→                      </Button>
   738→                    </div>
   739→                  ) : (
   740→                    <div className="flex gap-2">
   741→                      <Input
   742→                        value={couponCode}
   743→                        onChange={(e) => setCouponCode(e.target.value)}
   744→                        placeholder="Enter coupon code"
   745→                        className="flex-1 h-9 text-sm border-[#F7C8D0]/50 focus-visible:ring-[#D96C8A]/30"
   746→                        onKeyDown={(e) => e.key === 'Enter' && handleValidateCoupon()}
   747→                      />
   748→                      <Button
   749→                        variant="outline"
   750→                        onClick={handleValidateCoupon}
   751→                        disabled={!couponCode.trim() || validatingCoupon}
   752→                        className="border-[#D96C8A] text-[#D96C8A] hover:bg-[#FFF5F7] hover:text-[#D96C8A] h-9 px-3 text-sm shrink-0"
   753→                      >
   754→                        {validatingCoupon ? '...' : 'Apply'}
   755→                      </Button>
   756→                    </div>
   757→                  )}
   758→                </div>
   759→
   760→                <Separator className="bg-[#F7C8D0]/30" />
   761→
   762→                {/* Price Breakdown */}
   763→                <div className="space-y-2.5">
   764→                  <div className="flex items-center justify-between text-sm">
   765→                    <span className="text-[#222222]/70">Subtotal</span>
   766→                    <span className="text-[#222222]">₹{subtotal.toLocaleString('en-IN')}</span>
   767→                  </div>
   768→                  <div className="flex items-center justify-between text-sm">
   769→                    <span className="text-[#222222]/70">Tax (18% GST)</span>
   770→                    <span className="text-[#222222]">₹{tax.toLocaleString('en-IN')}</span>
   771→                  </div>
   772→                  <div className="flex items-center justify-between text-sm">
   773→                    <span className="text-[#222222]/70">Shipping</span>
   774→                    {shipping === 0 ? (
   775→                      <span className="text-green-600 font-medium text-xs">FREE</span>
   776→                    ) : (
   777→                      <span className="text-[#222222]">₹{shipping.toLocaleString('en-IN')}</span>
   778→                    )}
   779→                  </div>
   780→                  {discountAmount > 0 && (
   781→                    <div className="flex items-center justify-between text-sm">
   782→                      <span className="text-green-600">Discount</span>
   783→                      <span className="text-green-600 font-medium">-₹{discountAmount.toLocaleString('en-IN')}</span>
   784→                    </div>
   785→                  )}
   786→                  <Separator className="bg-[#F7C8D0]/30" />
   787→                  <div className="flex items-center justify-between pt-1">
   788→                    <span className="font-bold text-[#0B1F3A] text-base">Total</span>
   789→                    <span className="font-bold text-[#0B1F3A] text-xl">₹{total.toLocaleString('en-IN')}</span>
   790→                  </div>
   791→                </div>
   792→
   793→                {subtotal < 999 && (
   794→                  <div className="p-3 bg-[#FFF5F7] rounded-lg border border-[#F7C8D0]/30">
   795→                    <p className="text-xs text-[#D96C8A] text-center font-medium">
   796→                      Add ₹{(999 - subtotal).toLocaleString('en-IN')} more for FREE shipping! 🚚
   797→                    </p>
   798→                  </div>
   799→                )}
   800→
   801→                {/* Place Order Button */}
   802→                <Button
   803→                  onClick={handlePlaceOrder}
   804→                  disabled={placingOrder || (paymentMethod === 'upi' && !upiPaymentConfirmed) || !selectedAddressId}
   805→                  className="w-full bg-[#D96C8A] hover:bg-[#D96C8A]/90 text-white py-6 text-base font-semibold rounded-xl transition-all duration-200 disabled:opacity-60 disabled:cursor-not-allowed"
   806→                >
   807→                  {placingOrder ? (
   808→                    <span className="flex items-center gap-2">
   809→                      <div className="w-4 h-4 border-2 border-white border-t-transparent rounded-full animate-spin" />
   810→                      Placing Order...
   811→                    </span>
   812→                  ) : paymentMethod === 'upi' && !upiPaymentConfirmed ? (
   813→                    `Confirm Payment to Place Order — ₹${total.toLocaleString('en-IN')}`
   814→                  ) : (
   815→                    `Place Order — ₹${total.toLocaleString('en-IN')}`
   816→                  )}
   817→                </Button>
   818→
   819→                {/* Security Badge */}
   820→                <div className="flex items-center justify-center gap-2 text-[10px] text-[#222222]/40 pt-1">
   821→                  <Shield className="w-3.5 h-3.5" />
   822→                  <span>100% Secure Checkout · SSL Encrypted</span>
   823→                </div>
   824→              </CardContent>
   825→            </Card>
   826→          </div>
   827→        </div>
   828→      </div>
   829→    </div>
   830→  )
   831→}