     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useMemo } from 'react'
     4тЖТ     4тЖТimport { useStore, ProductData } from '@/store/use-store'
     5тЖТ     5тЖТimport ProductCard from '@/components/shared/ProductCard'
     6тЖТ     6тЖТimport { Button } from '@/components/ui/button'
     7тЖТ     7тЖТimport { Input } from '@/components/ui/input'
     8тЖТ     8тЖТimport { Textarea } from '@/components/ui/textarea'
     9тЖТ     9тЖТimport { Label } from '@/components/ui/label'
    10тЖТ    10тЖТimport { Badge } from '@/components/ui/badge'
    11тЖТ    11тЖТimport { Skeleton } from '@/components/ui/skeleton'
    12тЖТ    12тЖТimport { Separator } from '@/components/ui/separator'
    13тЖТ    13тЖТimport {
    14тЖТ    14тЖТ  Dialog,
    15тЖТ    15тЖТ  DialogContent,
    16тЖТ    16тЖТ  DialogHeader,
    17тЖТ    17тЖТ  DialogTitle,
    18тЖТ    18тЖТ  DialogTrigger,
    19тЖТ    19тЖТ} from '@/components/ui/dialog'
    20тЖТ    20тЖТimport {
    21тЖТ    21тЖТ  Star,
    22тЖТ    22тЖТ  Heart,
    23тЖТ    23тЖТ  ShoppingCart,
    24тЖТ    24тЖТ  Minus,
    25тЖТ    25тЖТ  Plus,
    26тЖТ    26тЖТ  ArrowLeft,
    27тЖТ    27тЖТ  Truck,
    28тЖТ    28тЖТ  Shield,
    29тЖТ    29тЖТ  RotateCcw,
    30тЖТ    30тЖТ  ChevronRight,
    31тЖТ    31тЖТ} from 'lucide-react'
    32тЖТ    32тЖТ
    33тЖТ    33тЖТconst COLOR_HEX_MAP: Record<string, string> = {
    34тЖТ    34тЖТ  'Navy Blue': '#0B1F3A',
    35тЖТ    35тЖТ  'Soft Pink': '#F7C8D0',
    36тЖТ    36тЖТ  'White': '#FFFFFF',
    37тЖТ    37тЖТ  'Black': '#222222',
    38тЖТ    38тЖТ  'Blush': '#FFF5F7',
    39тЖТ    39тЖТ  'Rose': '#D96C8A',
    40тЖТ    40тЖТ  'Charcoal': '#333333',
    41тЖТ    41тЖТ  'Cream': '#FFFDD0',
    42тЖТ    42тЖТ  'Lavender': '#E6E6FA',
    43тЖТ    43тЖТ  'Sage Green': '#B2AC88',
    44тЖТ    44тЖТ}
    45тЖТ    45тЖТ
    46тЖТ    46тЖТfunction StarRating({ rating, size = 'sm' }: { rating: number; size?: 'sm' | 'md' | 'lg' }) {
    47тЖТ    47тЖТ  const sizeClass = size === 'lg' ? 'h-5 w-5' : size === 'md' ? 'h-4 w-4' : 'h-3.5 w-3.5'
    48тЖТ    48тЖТ  return (
    49тЖТ    49тЖТ    <div className="flex items-center gap-0.5">
    50тЖТ    50тЖТ      {Array.from({ length: 5 }).map((_, i) => (
    51тЖТ    51тЖТ        <Star
    52тЖТ    52тЖТ          key={i}
    53тЖТ    53тЖТ          className={`${sizeClass} ${i < Math.round(rating) ? 'fill-amber-400 text-amber-400' : 'text-gray-300'}`}
    54тЖТ    54тЖТ        />
    55тЖТ    55тЖТ      ))}
    56тЖТ    56тЖТ    </div>
    57тЖТ    57тЖТ  )
    58тЖТ    58тЖТ}
    59тЖТ    59тЖТ
    60тЖТ    60тЖТfunction DetailSkeleton() {
    61тЖТ    61тЖТ  return (
    62тЖТ    62тЖТ    <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    63тЖТ    63тЖТ      <Skeleton className="h-5 w-24 mb-8" />
    64тЖТ    64тЖТ      <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12">
    65тЖТ    65тЖТ        <div className="space-y-4">
    66тЖТ    66тЖТ          <Skeleton className="aspect-square w-full rounded-2xl bg-gray-100" />
    67тЖТ    67тЖТ          <div className="flex gap-3">
    68тЖТ    68тЖТ            {[1, 2, 3, 4].map(i => (
    69тЖТ    69тЖТ              <Skeleton key={i} className="w-20 h-20 rounded-lg bg-gray-100" />
    70тЖТ    70тЖТ            ))}
    71тЖТ    71тЖТ          </div>
    72тЖТ    72тЖТ        </div>
    73тЖТ    73тЖТ        <div className="space-y-4">
    74тЖТ    74тЖТ          <Skeleton className="h-4 w-32" />
    75тЖТ    75тЖТ          <Skeleton className="h-8 w-3/4" />
    76тЖТ    76тЖТ          <Skeleton className="h-4 w-48" />
    77тЖТ    77тЖТ          <Skeleton className="h-10 w-36" />
    78тЖТ    78тЖТ          <Skeleton className="h-px w-full" />
    79тЖТ    79тЖТ          <Skeleton className="h-6 w-24" />
    80тЖТ    80тЖТ          <div className="flex gap-2">
    81тЖТ    81тЖТ            {[1, 2, 3, 4].map(i => (
    82тЖТ    82тЖТ              <Skeleton key={i} className="w-10 h-10 rounded-full bg-gray-100" />
    83тЖТ    83тЖТ            ))}
    84тЖТ    84тЖТ          </div>
    85тЖТ    85тЖТ          <Skeleton className="h-6 w-24" />
    86тЖТ    86тЖТ          <div className="flex gap-2">
    87тЖТ    87тЖТ            {[1, 2, 3].map(i => (
    88тЖТ    88тЖТ              <Skeleton key={i} className="w-12 h-10 rounded-md bg-gray-100" />
    89тЖТ    89тЖТ            ))}
    90тЖТ    90тЖТ          </div>
    91тЖТ    91тЖТ          <Skeleton className="h-12 w-full rounded-lg" />
    92тЖТ    92тЖТ          <Skeleton className="h-12 w-full rounded-lg" />
    93тЖТ    93тЖТ        </div>
    94тЖТ    94тЖТ      </div>
    95тЖТ    95тЖТ    </div>
    96тЖТ    96тЖТ  )
    97тЖТ    97тЖТ}
    98тЖТ    98тЖТ
    99тЖТ    99тЖТexport default function ProductDetailPage() {
   100тЖТ   100тЖТ  const { pageParams, previousPage, navigate, user, isAuthenticated, toggleWishlist, isInWishlist, showToast, setCart } = useStore()
   101тЖТ   101тЖТ
   102тЖТ   102тЖТ  const productId = pageParams.id || ''
   103тЖТ   103тЖТ  const [product, setProduct] = useState<ProductData | null>(null)
   104тЖТ   104тЖТ  const [loading, setLoading] = useState(true)
   105тЖТ   105тЖТ  const [error, setError] = useState('')
   106тЖТ   106тЖТ
   107тЖТ   107тЖТ  // Image gallery
   108тЖТ   108тЖТ  const [selectedImageIndex, setSelectedImageIndex] = useState(0)
   109тЖТ   109тЖТ
   110тЖТ   110тЖТ  // Variant selection
   111тЖТ   111тЖТ  const [selectedColor, setSelectedColor] = useState('')
   112тЖТ   112тЖТ  const [selectedSize, setSelectedSize] = useState('')
   113тЖТ   113тЖТ  const [quantity, setQuantity] = useState(1)
   114тЖТ   114тЖТ  const [addingToCart, setAddingToCart] = useState(false)
   115тЖТ   115тЖТ
   116тЖТ   116тЖТ  // Review form
   117тЖТ   117тЖТ  const [reviewDialogOpen, setReviewDialogOpen] = useState(false)
   118тЖТ   118тЖТ  const [reviewRating, setReviewRating] = useState(0)
   119тЖТ   119тЖТ  const [reviewTitle, setReviewTitle] = useState('')
   120тЖТ   120тЖТ  const [reviewComment, setReviewComment] = useState('')
   121тЖТ   121тЖТ  const [submittingReview, setSubmittingReview] = useState(false)
   122тЖТ   122тЖТ  const [hoveredStar, setHoveredStar] = useState(0)
   123тЖТ   123тЖТ
   124тЖТ   124тЖТ  // Related products
   125тЖТ   125тЖТ  const [relatedProducts, setRelatedProducts] = useState<ProductData[]>([])
   126тЖТ   126тЖТ  const [relatedLoading, setRelatedLoading] = useState(false)
   127тЖТ   127тЖТ
   128тЖТ   128тЖТ  // Fetch product
   129тЖТ   129тЖТ  useEffect(() => {
   130тЖТ   130тЖТ    if (!productId) return
   131тЖТ   131тЖТ    setLoading(true)
   132тЖТ   132тЖТ    setError('')
   133тЖТ   133тЖТ    fetch(`/api/products/${productId}`)
   134тЖТ   134тЖТ      .then(res => {
   135тЖТ   135тЖТ        if (!res.ok) throw new Error('Product not found')
   136тЖТ   136тЖТ        return res.json()
   137тЖТ   137тЖТ      })
   138тЖТ   138тЖТ      .then(data => {
   139тЖТ   139тЖТ        const p = data.product
   140тЖТ   140тЖТ        if (!p) throw new Error('Product not found')
   141тЖТ   141тЖТ        setProduct(p)
   142тЖТ   142тЖТ        setSelectedImageIndex(0)
   143тЖТ   143тЖТ        // Set default color and size
   144тЖТ   144тЖТ        const colors = [...new Set(p.variants?.map(v => v.color).filter(Boolean) || [])]
   145тЖТ   145тЖТ        const sizes = [...new Set(p.variants?.map(v => v.size).filter(Boolean) || [])]
   146тЖТ   146тЖТ        if (colors.length > 0) setSelectedColor(colors[0])
   147тЖТ   147тЖТ        if (sizes.length > 0) setSelectedSize(sizes[0])
   148тЖТ   148тЖТ      })
   149тЖТ   149тЖТ      .catch(err => {
   150тЖТ   150тЖТ        setError(err.message || 'Failed to load product')
   151тЖТ   151тЖТ      })
   152тЖТ   152тЖТ      .finally(() => setLoading(false))
   153тЖТ   153тЖТ  }, [productId])
   154тЖТ   154тЖТ
   155тЖТ   155тЖТ  // Fetch related products
   156тЖТ   156тЖТ  useEffect(() => {
   157тЖТ   157тЖТ    if (!product?.categoryId) return
   158тЖТ   158тЖТ    setRelatedLoading(true)
   159тЖТ   159тЖТ    const params = new URLSearchParams({
   160тЖТ   160тЖТ      categoryId: product.categoryId,
   161тЖТ   161тЖТ      limit: '4',
   162тЖТ   162тЖТ    })
   163тЖТ   163тЖТ    // We don't have a categoryId filter in the API, use category slug
   164тЖТ   164тЖТ    // Actually the products API uses `category` (slug), let's try that
   165тЖТ   165тЖТ    const slugParams = new URLSearchParams({
   166тЖТ   166тЖТ      category: product.category.slug,
   167тЖТ   167тЖТ      limit: '4',
   168тЖТ   168тЖТ    })
   169тЖТ   169тЖТ    fetch(`/api/products?${slugParams.toString()}`)
   170тЖТ   170тЖТ      .then(res => res.json())
   171тЖТ   171тЖТ      .then(data => {
   172тЖТ   172тЖТ        const related = (data.products || []).filter(
   173тЖТ   173тЖТ          (p: ProductData) => p.id !== product.id
   174тЖТ   174тЖТ        ).slice(0, 4)
   175тЖТ   175тЖТ        setRelatedProducts(related)
   176тЖТ   176тЖТ      })
   177тЖТ   177тЖТ      .catch(() => {})
   178тЖТ   178тЖТ      .finally(() => setRelatedLoading(false))
   179тЖТ   179тЖТ  }, [product?.categoryId, product?.category?.slug, product?.id])
   180тЖТ   180тЖТ
   181тЖТ   181тЖТ  // Unique colors and sizes
   182тЖТ   182тЖТ  const uniqueColors = useMemo(() => {
   183тЖТ   183тЖТ    if (!product?.variants) return []
   184тЖТ   184тЖТ    return [...new Set(product.variants.map(v => v.color).filter(Boolean))]
   185тЖТ   185тЖТ  }, [product?.variants])
   186тЖТ   186тЖТ
   187тЖТ   187тЖТ  const uniqueSizes = useMemo(() => {
   188тЖТ   188тЖТ    if (!product?.variants) return []
   189тЖТ   189тЖТ    return [...new Set(product.variants.map(v => v.size).filter(Boolean))]
   190тЖТ   190тЖТ  }, [product?.variants])
   191тЖТ   191тЖТ
   192тЖТ   192тЖТ  // Find selected variant
   193тЖТ   193тЖТ  const selectedVariant = useMemo(() => {
   194тЖТ   194тЖТ    if (!product?.variants || !selectedColor || !selectedSize) return null
   195тЖТ   195тЖТ    return product.variants.find(
   196тЖТ   196тЖТ      v => v.color === selectedColor && v.size === selectedSize
   197тЖТ   197тЖТ    ) || null
   198тЖТ   198тЖТ  }, [product?.variants, selectedColor, selectedSize])
   199тЖТ   199тЖТ
   200тЖТ   200тЖТ  // Check if variant is in stock
   201тЖТ   201тЖТ  const isVariantInStock = useMemo(() => {
   202тЖТ   202тЖТ    if (!selectedVariant) return false
   203тЖТ   203тЖТ    const qty = selectedVariant.inventory?.quantity ?? 0
   204тЖТ   204тЖТ    return qty > 0
   205тЖТ   205тЖТ  }, [selectedVariant])
   206тЖТ   206тЖТ
   207тЖТ   207тЖТ  // Get images filtered by selected color
   208тЖТ   208тЖТ  const filteredImages = useMemo(() => {
   209тЖТ   209тЖТ    if (!product?.images) return []
   210тЖТ   210тЖТ    if (!selectedColor) return product.images
   211тЖТ   211тЖТ    return product.images
   212тЖТ   212тЖТ  }, [product?.images, selectedColor])
   213тЖТ   213тЖТ
   214тЖТ   214тЖТ  // Effective price
   215тЖТ   215тЖТ  const effectivePrice = useMemo(() => {
   216тЖТ   216тЖТ    if (selectedVariant?.price) return selectedVariant.price
   217тЖТ   217тЖТ    return product?.salePrice || product?.basePrice || 0
   218тЖТ   218тЖТ  }, [selectedVariant?.price, product?.salePrice, product?.basePrice])
   219тЖТ   219тЖТ
   220тЖТ   220тЖТ  const hasDiscount = product && product.salePrice && product.salePrice < product.basePrice
   221тЖТ   221тЖТ  const discountPercent = hasDiscount
   222тЖТ   222тЖТ    ? Math.round(((product!.basePrice - product!.salePrice!) / product!.basePrice) * 100)
   223тЖТ   223тЖТ    : 0
   224тЖТ   224тЖТ
   225тЖТ   225тЖТ  // Review distribution
   226тЖТ   226тЖТ  const reviewDistribution = useMemo(() => {
   227тЖТ   227тЖТ    const reviews = product?.reviews || []
   228тЖТ   228тЖТ    const dist: Record<number, number> = { 5: 0, 4: 0, 3: 0, 2: 0, 1: 0 }
   229тЖТ   229тЖТ    reviews.forEach(r => { dist[r.rating] = (dist[r.rating] || 0) + 1 })
   230тЖТ   230тЖТ    return dist
   231тЖТ   231тЖТ  }, [product?.reviews])
   232тЖТ   232тЖТ
   233тЖТ   233тЖТ  const inWishlist = product ? isInWishlist(product.id) : false
   234тЖТ   234тЖТ
   235тЖТ   235тЖТ  // Handlers
   236тЖТ   236тЖТ  const handleBack = () => {
   237тЖТ   237тЖТ    if (previousPage === 'products' || previousPage === 'home') {
   238тЖТ   238тЖТ      navigate(previousPage)
   239тЖТ   239тЖТ    } else {
   240тЖТ   240тЖТ      navigate('products')
   241тЖТ   241тЖТ    }
   242тЖТ   242тЖТ  }
   243тЖТ   243тЖТ
   244тЖТ   244тЖТ  const handleAddToCart = async () => {
   245тЖТ   245тЖТ    if (!isAuthenticated) { navigate('login'); return }
   246тЖТ   246тЖТ    if (!selectedVariant) {
   247тЖТ   247тЖТ      showToast('Please select a size', 'error')
   248тЖТ   248тЖТ      return
   249тЖТ   249тЖТ    }
   250тЖТ   250тЖТ    if (!isVariantInStock) {
   251тЖТ   251тЖТ      showToast('This variant is out of stock', 'error')
   252тЖТ   252тЖТ      return
   253тЖТ   253тЖТ    }
   254тЖТ   254тЖТ    setAddingToCart(true)
   255тЖТ   255тЖТ    try {
   256тЖТ   256тЖТ      const res = await fetch('/api/cart', {
   257тЖТ   257тЖТ        method: 'POST',
   258тЖТ   258тЖТ        headers: {
   259тЖТ   259тЖТ          'Authorization': `Bearer ${user?.token}`,
   260тЖТ   260тЖТ          'Content-Type': 'application/json',
   261тЖТ   261тЖТ        },
   262тЖТ   262тЖТ        body: JSON.stringify({
   263тЖТ   263тЖТ          productId: product!.id,
   264тЖТ   264тЖТ          variantId: selectedVariant.id,
   265тЖТ   265тЖТ          quantity,
   266тЖТ   266тЖТ        }),
   267тЖТ   267тЖТ      })
   268тЖТ   268тЖТ      if (res.ok) {
   269тЖТ   269тЖТ        showToast('Added to cart!')
   270тЖТ   270тЖТ        // Refresh cart
   271тЖТ   271тЖТ        const cartRes = await fetch('/api/cart', {
   272тЖТ   272тЖТ          headers: { 'Authorization': `Bearer ${user?.token}` },
   273тЖТ   273тЖТ        })
   274тЖТ   274тЖТ        if (cartRes.ok) {
   275тЖТ   275тЖТ          const data = await cartRes.json()
   276тЖТ   276тЖТ          // Map cart API response to store format
   277тЖТ   277тЖТ          const cartItems = (data.cartItems || []).map((item: Record<string, unknown>) => ({
   278тЖТ   278тЖТ            id: item.id,
   279тЖТ   279тЖТ            productId: item.productId,
   280тЖТ   280тЖТ            variantId: item.variantId,
   281тЖТ   281тЖТ            quantity: item.quantity,
   282тЖТ   282тЖТ            product: {
   283тЖТ   283тЖТ              id: (item.product as Record<string, unknown>).id,
   284тЖТ   284тЖТ              name: (item.product as Record<string, unknown>).name,
   285тЖТ   285тЖТ              slug: (item.product as Record<string, unknown>).slug,
   286тЖТ   286тЖТ              basePrice: (item.product as Record<string, unknown>).basePrice,
   287тЖТ   287тЖТ              salePrice: (item.product as Record<string, unknown>).salePrice,
   288тЖТ   288тЖТ              images: (item.product as Record<string, unknown>).images || [],
   289тЖТ   289тЖТ              variants: [],
   290тЖТ   290тЖТ            },
   291тЖТ   291тЖТ          }))
   292тЖТ   292тЖТ          setCart(cartItems)
   293тЖТ   293тЖТ        }
   294тЖТ   294тЖТ      } else {
   295тЖТ   295тЖТ        const err = await res.json()
   296тЖТ   296тЖТ        showToast(err.error || 'Failed to add to cart', 'error')
   297тЖТ   297тЖТ      }
   298тЖТ   298тЖТ    } catch {
   299тЖТ   299тЖТ      showToast('Failed to add to cart', 'error')
   300тЖТ   300тЖТ    } finally {
   301тЖТ   301тЖТ      setAddingToCart(false)
   302тЖТ   302тЖТ    }
   303тЖТ   303тЖТ  }
   304тЖТ   304тЖТ
   305тЖТ   305тЖТ  const handleToggleWishlist = async () => {
   306тЖТ   306тЖТ    if (!isAuthenticated) { navigate('login'); return }
   307тЖТ   307тЖТ    if (!product) return
   308тЖТ   308тЖТ    toggleWishlist(product.id)
   309тЖТ   309тЖТ    showToast(inWishlist ? 'Removed from wishlist' : 'Added to wishlist')
   310тЖТ   310тЖТ    try {
   311тЖТ   311тЖТ      await fetch('/api/wishlist', {
   312тЖТ   312тЖТ        method: inWishlist ? 'DELETE' : 'POST',
   313тЖТ   313тЖТ        headers: {
   314тЖТ   314тЖТ          'Authorization': `Bearer ${user?.token}`,
   315тЖТ   315тЖТ          'Content-Type': 'application/json',
   316тЖТ   316тЖТ        },
   317тЖТ   317тЖТ        body: inWishlist ? undefined : JSON.stringify({ productId: product.id }),
   318тЖТ   318тЖТ      })
   319тЖТ   319тЖТ    } catch { /* silent */ }
   320тЖТ   320тЖТ  }
   321тЖТ   321тЖТ
   322тЖТ   322тЖТ  const handleSubmitReview = async () => {
   323тЖТ   323тЖТ    if (!isAuthenticated) { navigate('login'); return }
   324тЖТ   324тЖТ    if (reviewRating < 1) {
   325тЖТ   325тЖТ      showToast('Please select a rating', 'error')
   326тЖТ   326тЖТ      return
   327тЖТ   327тЖТ    }
   328тЖТ   328тЖТ    if (!product) return
   329тЖТ   329тЖТ    setSubmittingReview(true)
   330тЖТ   330тЖТ    try {
   331тЖТ   331тЖТ      const res = await fetch('/api/reviews', {
   332тЖТ   332тЖТ        method: 'POST',
   333тЖТ   333тЖТ        headers: {
   334тЖТ   334тЖТ          'Authorization': `Bearer ${user?.token}`,
   335тЖТ   335тЖТ          'Content-Type': 'application/json',
   336тЖТ   336тЖТ        },
   337тЖТ   337тЖТ        body: JSON.stringify({
   338тЖТ   338тЖТ          productId: product.id,
   339тЖТ   339тЖТ          rating: reviewRating,
   340тЖТ   340тЖТ          title: reviewTitle || null,
   341тЖТ   341тЖТ          comment: reviewComment || null,
   342тЖТ   342тЖТ        }),
   343тЖТ   343тЖТ      })
   344тЖТ   344тЖТ      if (res.ok) {
   345тЖТ   345тЖТ        showToast('Review submitted! Thank you.')
   346тЖТ   346тЖТ        setReviewDialogOpen(false)
   347тЖТ   347тЖТ        setReviewRating(0)
   348тЖТ   348тЖТ        setReviewTitle('')
   349тЖТ   349тЖТ        setReviewComment('')
   350тЖТ   350тЖТ        // Refresh product to get updated reviews
   351тЖТ   351тЖТ        const prodRes = await fetch(`/api/products/${product.id}`)
   352тЖТ   352тЖТ        if (prodRes.ok) {
   353тЖТ   353тЖТ          const data = await prodRes.json()
   354тЖТ   354тЖТ          setProduct(data.product)
   355тЖТ   355тЖТ        }
   356тЖТ   356тЖТ      } else {
   357тЖТ   357тЖТ        const err = await res.json()
   358тЖТ   358тЖТ        showToast(err.error || 'Failed to submit review', 'error')
   359тЖТ   359тЖТ      }
   360тЖТ   360тЖТ    } catch {
   361тЖТ   361тЖТ      showToast('Failed to submit review', 'error')
   362тЖТ   362тЖТ    } finally {
   363тЖТ   363тЖТ      setSubmittingReview(false)
   364тЖТ   364тЖТ    }
   365тЖТ   365тЖТ  }
   366тЖТ   366тЖТ
   367тЖТ   367тЖТ  // Loading & Error states
   368тЖТ   368тЖТ  if (loading) return <DetailSkeleton />
   369тЖТ   369тЖТ  if (error || !product) {
   370тЖТ   370тЖТ    return (
   371тЖТ   371тЖТ      <div className="min-h-screen flex flex-col items-center justify-center px-4">
   372тЖТ   372тЖТ        <div className="w-20 h-20 rounded-full bg-[#FFF5F7] flex items-center justify-center mb-6">
   373тЖТ   373тЖТ          <Star className="h-8 w-8 text-[#D96C8A]" />
   374тЖТ   374тЖТ        </div>
   375тЖТ   375тЖТ        <h2 className="text-xl font-semibold text-[#0B1F3A] mb-2">
   376тЖТ   376тЖТ          {error || 'Product not found'}
   377тЖТ   377тЖТ        </h2>
   378тЖТ   378тЖТ        <p className="text-gray-500 text-sm mb-6">The product you&apos;re looking for doesn&apos;t exist.</p>
   379тЖТ   379тЖТ        <Button
   380тЖТ   380тЖТ          onClick={handleBack}
   381тЖТ   381тЖТ          className="bg-[#0B1F3A] hover:bg-[#0B1F3A]/90 text-white gap-2"
   382тЖТ   382тЖТ        >
   383тЖТ   383тЖТ          <ArrowLeft className="h-4 w-4" />
   384тЖТ   384тЖТ          Back to Products
   385тЖТ   385тЖТ        </Button>
   386тЖТ   386тЖТ      </div>
   387тЖТ   387тЖТ    )
   388тЖТ   388тЖТ  }
   389тЖТ   389тЖТ
   390тЖТ   390тЖТ  return (
   391тЖТ   391тЖТ    <div className="min-h-screen bg-white">
   392тЖТ   392тЖТ      {/* Breadcrumb / Back */}
   393тЖТ   393тЖТ      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-6">
   394тЖТ   394тЖТ        <button
   395тЖТ   395тЖТ          onClick={handleBack}
   396тЖТ   396тЖТ          className="inline-flex items-center gap-2 text-sm text-gray-500 hover:text-[#D96C8A] transition-colors group"
   397тЖТ   397тЖТ        >
   398тЖТ   398тЖТ          <ArrowLeft className="h-4 w-4 group-hover:-translate-x-1 transition-transform" />
   399тЖТ   399тЖТ          Back
   400тЖТ   400тЖТ        </button>
   401тЖТ   401тЖТ      </div>
   402тЖТ   402тЖТ
   403тЖТ   403тЖТ      {/* Product Detail */}
   404тЖТ   404тЖТ      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
   405тЖТ   405тЖТ        <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12">
   406тЖТ   406тЖТ          {/* Left: Image Gallery */}
   407тЖТ   407тЖТ          <div className="space-y-4">
   408тЖТ   408тЖТ            {/* Main Image */}
   409тЖТ   409тЖТ            <div className="relative aspect-square rounded-2xl overflow-hidden bg-[#FFF5F7]">
   410тЖТ   410тЖТ              {hasDiscount && (
   411тЖТ   411тЖТ                <Badge className="absolute top-4 left-4 z-10 bg-[#D96C8A] text-white text-sm px-3 py-1 hover:bg-[#D96C8A]">
   412тЖТ   412тЖТ                  {discountPercent}% OFF
   413тЖТ   413тЖТ                </Badge>
   414тЖТ   414тЖТ              )}
   415тЖТ   415тЖТ              {product.isNewArrival && !hasDiscount && (
   416тЖТ   416тЖТ                <Badge className="absolute top-4 left-4 z-10 bg-[#0B1F3A] text-white text-sm px-3 py-1 hover:bg-[#0B1F3A]">
   417тЖТ   417тЖТ                  NEW
   418тЖТ   418тЖТ                </Badge>
   419тЖТ   419тЖТ              )}
   420тЖТ   420тЖТ              <img
   421тЖТ   421тЖТ                src={filteredImages[selectedImageIndex]?.url || 'https://placehold.co/600x600/0B1F3A/F7C8D0?text=No+Image'}
   422тЖТ   422тЖТ                alt={filteredImages[selectedImageIndex]?.alt || product.name}
   423тЖТ   423тЖТ                className="w-full h-full object-cover"
   424тЖТ   424тЖТ              />
   425тЖТ   425тЖТ            </div>
   426тЖТ   426тЖТ
   427тЖТ   427тЖТ            {/* Thumbnails */}
   428тЖТ   428тЖТ            {filteredImages.length > 1 && (
   429тЖТ   429тЖТ              <div className="flex gap-3 overflow-x-auto pb-2">
   430тЖТ   430тЖТ                {filteredImages.map((img, idx) => (
   431тЖТ   431тЖТ                  <button
   432тЖТ   432тЖТ                    key={img.id}
   433тЖТ   433тЖТ                    onClick={() => setSelectedImageIndex(idx)}
   434тЖТ   434тЖТ                    className={`flex-shrink-0 w-20 h-20 rounded-lg overflow-hidden border-2 transition-all ${
   435тЖТ   435тЖТ                      selectedImageIndex === idx
   436тЖТ   436тЖТ                        ? 'border-[#D96C8A] ring-2 ring-[#D96C8A]/30'
   437тЖТ   437тЖТ                        : 'border-gray-200 hover:border-gray-400'
   438тЖТ   438тЖТ                    }`}
   439тЖТ   439тЖТ                  >
   440тЖТ   440тЖТ                    <img
   441тЖТ   441тЖТ                      src={img.url}
   442тЖТ   442тЖТ                      alt={img.alt || `${product.name} ${idx + 1}`}
   443тЖТ   443тЖТ                      className="w-full h-full object-cover"
   444тЖТ   444тЖТ                    />
   445тЖТ   445тЖТ                  </button>
   446тЖТ   446тЖТ                ))}
   447тЖТ   447тЖТ              </div>
   448тЖТ   448тЖТ            )}
   449тЖТ   449тЖТ          </div>
   450тЖТ   450тЖТ
   451тЖТ   451тЖТ          {/* Right: Product Info */}
   452тЖТ   452тЖТ          <div className="space-y-5">
   453тЖТ   453тЖТ            {/* Category Breadcrumb */}
   454тЖТ   454тЖТ            <button
   455тЖТ   455тЖТ              onClick={() => navigate('products', { category: product.category.slug })}
   456тЖТ   456тЖТ              className="inline-flex items-center gap-1 text-xs font-medium text-[#D96C8A] uppercase tracking-wider hover:text-[#D96C8A]/80 transition-colors"
   457тЖТ   457тЖТ            >
   458тЖТ   458тЖТ              {product.category.name}
   459тЖТ   459тЖТ              <ChevronRight className="h-3 w-3" />
   460тЖТ   460тЖТ            </button>
   461тЖТ   461тЖТ
   462тЖТ   462тЖТ            {/* Name */}
   463тЖТ   463тЖТ            <h1 className="text-2xl sm:text-3xl font-bold text-[#0B1F3A] leading-tight">
   464тЖТ   464тЖТ              {product.name}
   465тЖТ   465тЖТ            </h1>
   466тЖТ   466тЖТ
   467тЖТ   467тЖТ            {/* Rating */}
   468тЖТ   468тЖТ            <div className="flex items-center gap-3">
   469тЖТ   469тЖТ              <StarRating rating={product.avgRating} size="md" />
   470тЖТ   470тЖТ              <span className="text-sm text-gray-500">
   471тЖТ   471тЖТ                {product.avgRating.toFixed(1)} ({product.reviewCount} review{product.reviewCount !== 1 ? 's' : ''})
   472тЖТ   472тЖТ              </span>
   473тЖТ   473тЖТ            </div>
   474тЖТ   474тЖТ
   475тЖТ   475тЖТ            {/* Price */}
   476тЖТ   476тЖТ            <div className="flex items-baseline gap-3">
   477тЖТ   477тЖТ              <span className="text-3xl font-bold text-[#0B1F3A]">
   478тЖТ   478тЖТ                Rs.{effectivePrice.toLocaleString()}
   479тЖТ   479тЖТ              </span>
   480тЖТ   480тЖТ              {hasDiscount && (
   481тЖТ   481тЖТ                <>
   482тЖТ   482тЖТ                  <span className="text-lg text-gray-400 line-through">
   483тЖТ   483тЖТ                    Rs.{product.basePrice.toLocaleString()}
   484тЖТ   484тЖТ                  </span>
   485тЖТ   485тЖТ                  <Badge className="bg-[#FFF5F7] text-[#D96C8A] border border-[#F7C8D0]/50 text-xs hover:bg-[#FFF5F7]">
   486тЖТ   486тЖТ                    Save Rs.{(product.basePrice - product.salePrice!).toLocaleString()}
   487тЖТ   487тЖТ                  </Badge>
   488тЖТ   488тЖТ                </>
   489тЖТ   489тЖТ              )}
   490тЖТ   490тЖТ            </div>
   491тЖТ   491тЖТ
   492тЖТ   492тЖТ            <Separator className="bg-gray-100" />
   493тЖТ   493тЖТ
   494тЖТ   494тЖТ            {/* Description */}
   495тЖТ   495тЖТ            {product.description && (
   496тЖТ   496тЖТ              <p className="text-sm text-gray-600 leading-relaxed">
   497тЖТ   497тЖТ                {product.description}
   498тЖТ   498тЖТ              </p>
   499тЖТ   499тЖТ            )}
   500тЖТ   500тЖТ
   501тЖТ   501тЖТ            {/* Color Selector */}
   502тЖТ   502тЖТ            {uniqueColors.length > 0 && (
   503тЖТ   503тЖТ              <div>
   504тЖТ   504тЖТ                <p className="text-sm font-semibold text-[#0B1F3A] mb-3">
   505тЖТ   505тЖТ                  Color: <span className="font-normal text-gray-500">{selectedColor}</span>
   506тЖТ   506тЖТ                </p>
   507тЖТ   507тЖТ                <div className="flex flex-wrap gap-3">
   508тЖТ   508тЖТ                  {uniqueColors.map(color => {
   509тЖТ   509тЖТ                    const hex = COLOR_HEX_MAP[color] || '#CCCCCC'
   510тЖТ   510тЖТ                    return (
   511тЖТ   511тЖТ                      <button
   512тЖТ   512тЖТ                        key={color}
   513тЖТ   513тЖТ                        onClick={() => {
   514тЖТ   514тЖТ                          setSelectedColor(color)
   515тЖТ   515тЖТ                          setSelectedImageIndex(0)
   516тЖТ   516тЖТ                        }}
   517тЖТ   517тЖТ                        className={`w-10 h-10 rounded-full border-2 transition-all flex items-center justify-center ${
   518тЖТ   518тЖТ                          selectedColor === color
   519тЖТ   519тЖТ                            ? 'border-[#D96C8A] ring-2 ring-[#D96C8A]/30 scale-110'
   520тЖТ   520тЖТ                            : 'border-gray-200 hover:border-gray-400 hover:scale-105'
   521тЖТ   521тЖТ                        }`}
   522тЖТ   522тЖТ                        style={{ backgroundColor: hex }}
   523тЖТ   523тЖТ                        title={color}
   524тЖТ   524тЖТ                        aria-label={`Select color ${color}`}
   525тЖТ   525тЖТ                      >
   526тЖТ   526тЖТ                        {color === 'White' && (
   527тЖТ   527тЖТ                          <div className="w-full h-full rounded-full border border-gray-300" />
   528тЖТ   528тЖТ                        )}
   529тЖТ   529тЖТ                        {color === 'Blush' && (
   530тЖТ   530тЖТ                          <div className="w-full h-full rounded-full border border-gray-200" />
   531тЖТ   531тЖТ                        )}
   532тЖТ   532тЖТ                        {color === 'Cream' && (
   533тЖТ   533тЖТ                          <div className="w-full h-full rounded-full border border-gray-200" />
   534тЖТ   534тЖТ                        )}
   535тЖТ   535тЖТ                      </button>
   536тЖТ   536тЖТ                    )
   537тЖТ   537тЖТ                  })}
   538тЖТ   538тЖТ                </div>
   539тЖТ   539тЖТ              </div>
   540тЖТ   540тЖТ            )}
   541тЖТ   541тЖТ
   542тЖТ   542тЖТ            {/* Size Selector */}
   543тЖТ   543тЖТ            {uniqueSizes.length > 0 && (
   544тЖТ   544тЖТ              <div>
   545тЖТ   545тЖТ                <p className="text-sm font-semibold text-[#0B1F3A] mb-3">
   546тЖТ   546тЖТ                  Size: <span className="font-normal text-gray-500">{selectedSize}</span>
   547тЖТ   547тЖТ                </p>
   548тЖТ   548тЖТ                <div className="flex flex-wrap gap-2">
   549тЖТ   549тЖТ                  {uniqueSizes.map(size => {
   550тЖТ   550тЖТ                    const variant = product.variants?.find(
   551тЖТ   551тЖТ                      v => v.size === size && v.color === selectedColor
   552тЖТ   552тЖТ                    )
   553тЖТ   553тЖТ                    const inStock = (variant?.inventory?.quantity ?? 0) > 0
   554тЖТ   554тЖТ                    return (
   555тЖТ   555тЖТ                      <button
   556тЖТ   556тЖТ                        key={size}
   557тЖТ   557тЖТ                        onClick={() => setSelectedSize(size)}
   558тЖТ   558тЖТ                        disabled={!inStock}
   559тЖТ   559тЖТ                        className={`px-4 py-2.5 text-sm font-medium rounded-lg border transition-all min-w-[3rem] ${
   560тЖТ   560тЖТ                          selectedSize === size
   561тЖТ   561тЖТ                            ? 'bg-[#0B1F3A] text-white border-[#0B1F3A]'
   562тЖТ   562тЖТ                            : inStock
   563тЖТ   563тЖТ                            ? 'bg-white text-gray-700 border-gray-200 hover:border-[#0B1F3A] hover:text-[#0B1F3A]'
   564тЖТ   564тЖТ                            : 'bg-gray-50 text-gray-300 border-gray-100 cursor-not-allowed line-through'
   565тЖТ   565тЖТ                        }`}
   566тЖТ   566тЖТ                      >
   567тЖТ   567тЖТ                        {size}
   568тЖТ   568тЖТ                      </button>
   569тЖТ   569тЖТ                    )
   570тЖТ   570тЖТ                  })}
   571тЖТ   571тЖТ                </div>
   572тЖТ   572тЖТ              </div>
   573тЖТ   573тЖТ            )}
   574тЖТ   574тЖТ
   575тЖТ   575тЖТ            {/* Stock Status */}
   576тЖТ   576тЖТ            <div className="flex items-center gap-2">
   577тЖТ   577тЖТ              <div className={`w-2.5 h-2.5 rounded-full ${isVariantInStock ? 'bg-green-500' : 'bg-red-400'}`} />
   578тЖТ   578тЖТ              <span className={`text-sm font-medium ${isVariantInStock ? 'text-green-600' : 'text-red-500'}`}>
   579тЖТ   579тЖТ                {isVariantInStock ? 'In Stock' : 'Out of Stock'}
   580тЖТ   580тЖТ              </span>
   581тЖТ   581тЖТ            </div>
   582тЖТ   582тЖТ
   583тЖТ   583тЖТ            {/* Quantity + Add to Cart + Wishlist */}
   584тЖТ   584тЖТ            <div className="space-y-3">
   585тЖТ   585тЖТ              {/* Quantity */}
   586тЖТ   586тЖТ              <div className="flex items-center gap-4">
   587тЖТ   587тЖТ                <span className="text-sm font-medium text-[#0B1F3A]">Quantity:</span>
   588тЖТ   588тЖТ                <div className="flex items-center border border-gray-200 rounded-lg overflow-hidden">
   589тЖТ   589тЖТ                  <button
   590тЖТ   590тЖТ                    onClick={() => setQuantity(q => Math.max(1, q - 1))}
   591тЖТ   591тЖТ                    className="h-10 w-10 flex items-center justify-center hover:bg-gray-50 transition-colors text-gray-600"
   592тЖТ   592тЖТ                    disabled={quantity <= 1}
   593тЖТ   593тЖТ                  >
   594тЖТ   594тЖТ                    <Minus className="h-4 w-4" />
   595тЖТ   595тЖТ                  </button>
   596тЖТ   596тЖТ                  <span className="h-10 w-12 flex items-center justify-center text-sm font-medium text-[#0B1F3A] border-x border-gray-200">
   597тЖТ   597тЖТ                    {quantity}
   598тЖТ   598тЖТ                  </span>
   599тЖТ   599тЖТ                  <button
   600тЖТ   600тЖТ                    onClick={() => setQuantity(q => q + 1)}
   601тЖТ   601тЖТ                    className="h-10 w-10 flex items-center justify-center hover:bg-gray-50 transition-colors text-gray-600"
   602тЖТ   602тЖТ                  >
   603тЖТ   603тЖТ                    <Plus className="h-4 w-4" />
   604тЖТ   604тЖТ                  </button>
   605тЖТ   605тЖТ                </div>
   606тЖТ   606тЖТ              </div>
   607тЖТ   607тЖТ
   608тЖТ   608тЖТ              {/* Buttons */}
   609тЖТ   609тЖТ              <div className="flex gap-3">
   610тЖТ   610тЖТ                <Button
   611тЖТ   611тЖТ                  onClick={handleAddToCart}
   612тЖТ   612тЖТ                  disabled={addingToCart || !isVariantInStock}
   613тЖТ   613тЖТ                  className="flex-1 h-12 bg-[#0B1F3A] hover:bg-[#0B1F3A]/90 text-white text-sm font-semibold gap-2 disabled:opacity-50"
   614тЖТ   614тЖТ                >
   615тЖТ   615тЖТ                  <ShoppingCart className="h-4 w-4" />
   616тЖТ   616тЖТ                  {addingToCart ? 'Adding...' : 'Add to Cart'}
   617тЖТ   617тЖТ                </Button>
   618тЖТ   618тЖТ                <Button
   619тЖТ   619тЖТ                  variant="outline"
   620тЖТ   620тЖТ                  onClick={handleToggleWishlist}
   621тЖТ   621тЖТ                  className="h-12 w-12 p-0 border-gray-200 hover:bg-[#FFF5F7] hover:border-[#D96C8A] group"
   622тЖТ   622тЖТ                >
   623тЖТ   623тЖТ                  <Heart
   624тЖТ   624тЖТ                    className={`h-5 w-5 transition-colors ${
   625тЖТ   625тЖТ                      inWishlist ? 'fill-[#D96C8A] text-[#D96C8A]' : 'text-gray-400 group-hover:text-[#D96C8A]'
   626тЖТ   626тЖТ                    }`}
   627тЖТ   627тЖТ                  />
   628тЖТ   628тЖТ                </Button>
   629тЖТ   629тЖТ              </div>
   630тЖТ   630тЖТ            </div>
   631тЖТ   631тЖТ
   632тЖТ   632тЖТ            <Separator className="bg-gray-100" />
   633тЖТ   633тЖТ
   634тЖТ   634тЖТ            {/* Trust Badges */}
   635тЖТ   635тЖТ            <div className="grid grid-cols-3 gap-4">
   636тЖТ   636тЖТ              <div className="flex flex-col items-center text-center gap-2 p-3 rounded-lg bg-[#FFF5F7]">
   637тЖТ   637тЖТ                <Truck className="h-5 w-5 text-[#0B1F3A]" />
   638тЖТ   638тЖТ                <span className="text-[11px] font-medium text-[#0B1F3A] leading-tight">Free Shipping</span>
   639тЖТ   639тЖТ              </div>
   640тЖТ   640тЖТ              <div className="flex flex-col items-center text-center gap-2 p-3 rounded-lg bg-[#FFF5F7]">
   641тЖТ   641тЖТ                <Shield className="h-5 w-5 text-[#0B1F3A]" />
   642тЖТ   642тЖТ                <span className="text-[11px] font-medium text-[#0B1F3A] leading-tight">Secure Payment</span>
   643тЖТ   643тЖТ              </div>
   644тЖТ   644тЖТ              <div className="flex flex-col items-center text-center gap-2 p-3 rounded-lg bg-[#FFF5F7]">
   645тЖТ   645тЖТ                <RotateCcw className="h-5 w-5 text-[#0B1F3A]" />
   646тЖТ   646тЖТ                <span className="text-[11px] font-medium text-[#0B1F3A] leading-tight">Easy Returns</span>
   647тЖТ   647тЖТ              </div>
   648тЖТ   648тЖТ            </div>
   649тЖТ   649тЖТ
   650тЖТ   650тЖТ            {/* Specifications */}
   651тЖТ   651тЖТ            {(product.material || product.care || product.gender) && (
   652тЖТ   652тЖТ              <>
   653тЖТ   653тЖТ                <Separator className="bg-gray-100" />
   654тЖТ   654тЖТ                <div>
   655тЖТ   655тЖТ                  <h3 className="text-sm font-bold text-[#0B1F3A] mb-3 uppercase tracking-wider">Specifications</h3>
   656тЖТ   656тЖТ                  <div className="border border-gray-100 rounded-lg overflow-hidden">
   657тЖТ   657тЖТ                    {product.material && (
   658тЖТ   658тЖТ                      <div className="flex border-b border-gray-100 last:border-0">
   659тЖТ   659тЖТ                        <span className="w-32 sm:w-40 px-4 py-3 text-xs font-medium text-gray-500 bg-gray-50">Material</span>
   660тЖТ   660тЖТ                        <span className="flex-1 px-4 py-3 text-sm text-[#222222]">{product.material}</span>
   661тЖТ   661тЖТ                      </div>
   662тЖТ   662тЖТ                    )}
   663тЖТ   663тЖТ                    {product.care && (
   664тЖТ   664тЖТ                      <div className="flex border-b border-gray-100 last:border-0">
   665тЖТ   665тЖТ                        <span className="w-32 sm:w-40 px-4 py-3 text-xs font-medium text-gray-500 bg-gray-50">Care Instructions</span>
   666тЖТ   666тЖТ                        <span className="flex-1 px-4 py-3 text-sm text-[#222222]">{product.care}</span>
   667тЖТ   667тЖТ                      </div>
   668тЖТ   668тЖТ                    )}
   669тЖТ   669тЖТ                    {product.gender && (
   670тЖТ   670тЖТ                      <div className="flex">
   671тЖТ   671тЖТ                        <span className="w-32 sm:w-40 px-4 py-3 text-xs font-medium text-gray-500 bg-gray-50">Gender</span>
   672тЖТ   672тЖТ                        <span className="flex-1 px-4 py-3 text-sm text-[#222222] capitalize">{product.gender}</span>
   673тЖТ   673тЖТ                      </div>
   674тЖТ   674тЖТ                    )}
   675тЖТ   675тЖТ                  </div>
   676тЖТ   676тЖТ                </div>
   677тЖТ   677тЖТ              </>
   678тЖТ   678тЖТ            )}
   679тЖТ   679тЖТ          </div>
   680тЖТ   680тЖТ        </div>
   681тЖТ   681тЖТ
   682тЖТ   682тЖТ        {/* Reviews Section */}
   683тЖТ   683тЖТ        <div className="mt-16">
   684тЖТ   684тЖТ          <div className="flex items-center justify-between mb-8">
   685тЖТ   685тЖТ            <div>
   686тЖТ   686тЖТ              <h2 className="text-2xl font-bold text-[#0B1F3A]">Customer Reviews</h2>
   687тЖТ   687тЖТ              <p className="text-sm text-gray-500 mt-1">
   688тЖТ   688тЖТ                {product.reviewCount} review{product.reviewCount !== 1 ? 's' : ''}
   689тЖТ   689тЖТ              </p>
   690тЖТ   690тЖТ            </div>
   691тЖТ   691тЖТ            <Dialog open={reviewDialogOpen} onOpenChange={setReviewDialogOpen}>
   692тЖТ   692тЖТ              <DialogTrigger asChild>
   693тЖТ   693тЖТ                <Button className="bg-[#0B1F3A] hover:bg-[#0B1F3A]/90 text-white text-sm gap-2">
   694тЖТ   694тЖТ                  <Star className="h-4 w-4" />
   695тЖТ   695тЖТ                  Write a Review
   696тЖТ   696тЖТ                </Button>
   697тЖТ   697тЖТ              </DialogTrigger>
   698тЖТ   698тЖТ              <DialogContent className="sm:max-w-md">
   699тЖТ   699тЖТ                <DialogHeader>
   700тЖТ   700тЖТ                  <DialogTitle className="text-[#0B1F3A]">Write a Review</DialogTitle>
   701тЖТ   701тЖТ                </DialogHeader>
   702тЖТ   702тЖТ                <div className="space-y-4 py-4">
   703тЖТ   703тЖТ                  <div>
   704тЖТ   704тЖТ                    <Label className="text-sm font-medium text-[#0B1F3A] mb-2 block">Rating *</Label>
   705тЖТ   705тЖТ                    <div className="flex items-center gap-1">
   706тЖТ   706тЖТ                      {[1, 2, 3, 4, 5].map(star => (
   707тЖТ   707тЖТ                        <button
   708тЖТ   708тЖТ                          key={star}
   709тЖТ   709тЖТ                          type="button"
   710тЖТ   710тЖТ                          onClick={() => setReviewRating(star)}
   711тЖТ   711тЖТ                          onMouseEnter={() => setHoveredStar(star)}
   712тЖТ   712тЖТ                          onMouseLeave={() => setHoveredStar(0)}
   713тЖТ   713тЖТ                          className="p-1 transition-transform hover:scale-110"
   714тЖТ   714тЖТ                        >
   715тЖТ   715тЖТ                          <Star
   716тЖТ   716тЖТ                            className={`h-7 w-7 ${
   717тЖТ   717тЖТ                              star <= (hoveredStar || reviewRating)
   718тЖТ   718тЖТ                                ? 'fill-amber-400 text-amber-400'
   719тЖТ   719тЖТ                                : 'text-gray-300'
   720тЖТ   720тЖТ                            }`}
   721тЖТ   721тЖТ                          />
   722тЖТ   722тЖТ                        </button>
   723тЖТ   723тЖТ                      ))}
   724тЖТ   724тЖТ                    </div>
   725тЖТ   725тЖТ                  </div>
   726тЖТ   726тЖТ                  <div>
   727тЖТ   727тЖТ                    <Label className="text-sm font-medium text-[#0B1F3A] mb-2 block">Title</Label>
   728тЖТ   728тЖТ                    <Input
   729тЖТ   729тЖТ                      placeholder="Summarize your experience"
   730тЖТ   730тЖТ                      value={reviewTitle}
   731тЖТ   731тЖТ                      onChange={e => setReviewTitle(e.target.value)}
   732тЖТ   732тЖТ                      className="border-gray-200 focus-visible:ring-[#D96C8A]/30"
   733тЖТ   733тЖТ                    />
   734тЖТ   734тЖТ                  </div>
   735тЖТ   735тЖТ                  <div>
   736тЖТ   736тЖТ                    <Label className="text-sm font-medium text-[#0B1F3A] mb-2 block">Review</Label>
   737тЖТ   737тЖТ                    <Textarea
   738тЖТ   738тЖТ                      placeholder="Tell us more about your experience with this product..."
   739тЖТ   739тЖТ                      value={reviewComment}
   740тЖТ   740тЖТ                      onChange={e => setReviewComment(e.target.value)}
   741тЖТ   741тЖТ                      rows={4}
   742тЖТ   742тЖТ                      className="border-gray-200 focus-visible:ring-[#D96C8A]/30 resize-none"
   743тЖТ   743тЖТ                    />
   744тЖТ   744тЖТ                  </div>
   745тЖТ   745тЖТ                  <Button
   746тЖТ   746тЖТ                    onClick={handleSubmitReview}
   747тЖТ   747тЖТ                    disabled={submittingReview || reviewRating < 1}
   748тЖТ   748тЖТ                    className="w-full bg-[#0B1F3A] hover:bg-[#0B1F3A]/90 text-white disabled:opacity-50"
   749тЖТ   749тЖТ                  >
   750тЖТ   750тЖТ                    {submittingReview ? 'Submitting...' : 'Submit Review'}
   751тЖТ   751тЖТ                  </Button>
   752тЖТ   752тЖТ                </div>
   753тЖТ   753тЖТ              </DialogContent>
   754тЖТ   754тЖТ            </Dialog>
   755тЖТ   755тЖТ          </div>
   756тЖТ   756тЖТ
   757тЖТ   757тЖТ          <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
   758тЖТ   758тЖТ            {/* Rating Summary */}
   759тЖТ   759тЖТ            <div className="lg:col-span-1">
   760тЖТ   760тЖТ              <div className="bg-[#FFF5F7] rounded-xl p-6 text-center sticky top-24">
   761тЖТ   761тЖТ                <p className="text-5xl font-bold text-[#0B1F3A] mb-2">{product.avgRating.toFixed(1)}</p>
   762тЖТ   762тЖТ                <StarRating rating={product.avgRating} size="md" />
   763тЖТ   763тЖТ                <p className="text-sm text-gray-500 mt-2">Based on {product.reviewCount} reviews</p>
   764тЖТ   764тЖТ
   765тЖТ   765тЖТ                {/* Distribution Bars */}
   766тЖТ   766тЖТ                <div className="mt-6 space-y-2">
   767тЖТ   767тЖТ                  {[5, 4, 3, 2, 1].map(star => {
   768тЖТ   768тЖТ                    const count = reviewDistribution[star] || 0
   769тЖТ   769тЖТ                    const pct = product.reviewCount > 0 ? (count / product.reviewCount) * 100 : 0
   770тЖТ   770тЖТ                    return (
   771тЖТ   771тЖТ                      <div key={star} className="flex items-center gap-2">
   772тЖТ   772тЖТ                        <span className="text-xs text-gray-500 w-8 text-right">{star}тШЕ</span>
   773тЖТ   773тЖТ                        <div className="flex-1 h-2 bg-white rounded-full overflow-hidden">
   774тЖТ   774тЖТ                          <div
   775тЖТ   775тЖТ                            className="h-full bg-amber-400 rounded-full transition-all duration-500"
   776тЖТ   776тЖТ                            style={{ width: `${pct}%` }}
   777тЖТ   777тЖТ                          />
   778тЖТ   778тЖТ                        </div>
   779тЖТ   779тЖТ                        <span className="text-xs text-gray-400 w-6">{count}</span>
   780тЖТ   780тЖТ                      </div>
   781тЖТ   781тЖТ                    )
   782тЖТ   782тЖТ                  })}
   783тЖТ   783тЖТ                </div>
   784тЖТ   784тЖТ              </div>
   785тЖТ   785тЖТ            </div>
   786тЖТ   786тЖТ
   787тЖТ   787тЖТ            {/* Reviews List */}
   788тЖТ   788тЖТ            <div className="lg:col-span-2 space-y-4">
   789тЖТ   789тЖТ              {(product.reviews || []).length === 0 ? (
   790тЖТ   790тЖТ                <div className="text-center py-12 bg-gray-50 rounded-xl">
   791тЖТ   791тЖТ                  <Star className="h-10 w-10 text-gray-300 mx-auto mb-3" />
   792тЖТ   792тЖТ                  <p className="text-gray-500 text-sm">No reviews yet. Be the first to review this product!</p>
   793тЖТ   793тЖТ                </div>
   794тЖТ   794тЖТ              ) : (
   795тЖТ   795тЖТ                (product.reviews || []).map(review => (
   796тЖТ   796тЖТ                  <div key={review.id} className="border border-gray-100 rounded-xl p-5 hover:shadow-sm transition-shadow">
   797тЖТ   797тЖТ                    <div className="flex items-start justify-between mb-3">
   798тЖТ   798тЖТ                      <div className="flex items-center gap-3">
   799тЖТ   799тЖТ                        <div className="w-9 h-9 rounded-full bg-[#FFF5F7] flex items-center justify-center">
   800тЖТ   800тЖТ                          <span className="text-sm font-semibold text-[#D96C8A]">
   801тЖТ   801тЖТ                            {(review.user?.name || 'U').charAt(0).toUpperCase()}
   802тЖТ   802тЖТ                          </span>
   803тЖТ   803тЖТ                        </div>
   804тЖТ   804тЖТ                        <div>
   805тЖТ   805тЖТ                          <p className="text-sm font-medium text-[#0B1F3A]">{review.user?.name || 'Anonymous'}</p>
   806тЖТ   806тЖТ                          <p className="text-xs text-gray-400">
   807тЖТ   807тЖТ                            {new Date(review.createdAt).toLocaleDateString('en-US', {
   808тЖТ   808тЖТ                              year: 'numeric',
   809тЖТ   809тЖТ                              month: 'long',
   810тЖТ   810тЖТ                              day: 'numeric',
   811тЖТ   811тЖТ                            })}
   812тЖТ   812тЖТ                          </p>
   813тЖТ   813тЖТ                        </div>
   814тЖТ   814тЖТ                      </div>
   815тЖТ   815тЖТ                      <StarRating rating={review.rating} size="sm" />
   816тЖТ   816тЖТ                    </div>
   817тЖТ   817тЖТ                    {review.title && (
   818тЖТ   818тЖТ                      <h4 className="text-sm font-semibold text-[#222222] mb-1">{review.title}</h4>
   819тЖТ   819тЖТ                    )}
   820тЖТ   820тЖТ                    {review.comment && (
   821тЖТ   821тЖТ                      <p className="text-sm text-gray-600 leading-relaxed">{review.comment}</p>
   822тЖТ   822тЖТ                    )}
   823тЖТ   823тЖТ                  </div>
   824тЖТ   824тЖТ                ))
   825тЖТ   825тЖТ              )}
   826тЖТ   826тЖТ            </div>
   827тЖТ   827тЖТ          </div>
   828тЖТ   828тЖТ        </div>
   829тЖТ   829тЖТ
   830тЖТ   830тЖТ        {/* Related Products */}
   831тЖТ   831тЖТ        {relatedProducts.length > 0 && (
   832тЖТ   832тЖТ          <div className="mt-16 mb-8">
   833тЖТ   833тЖТ            <div className="flex items-center justify-between mb-6">
   834тЖТ   834тЖТ              <div>
   835тЖТ   835тЖТ                <h2 className="text-2xl font-bold text-[#0B1F3A]">You May Also Like</h2>
   836тЖТ   836тЖТ                <p className="text-sm text-gray-500 mt-1">More from {product.category.name}</p>
   837тЖТ   837тЖТ              </div>
   838тЖТ   838тЖТ              <Button
   839тЖТ   839тЖТ                variant="outline"
   840тЖТ   840тЖТ                onClick={() => navigate('products', { category: product.category.slug })}
   841тЖТ   841тЖТ                className="border-[#0B1F3A] text-[#0B1F3A] hover:bg-[#0B1F3A] hover:text-white text-sm gap-1"
   842тЖТ   842тЖТ              >
   843тЖТ   843тЖТ                View All
   844тЖТ   844тЖТ                <ChevronRight className="h-4 w-4" />
   845тЖТ   845тЖТ              </Button>
   846тЖТ   846тЖТ            </div>
   847тЖТ   847тЖТ
   848тЖТ   848тЖТ            {relatedLoading ? (
   849тЖТ   849тЖТ              <div className="grid grid-cols-2 md:grid-cols-4 gap-4 md:gap-6">
   850тЖТ   850тЖТ                {Array.from({ length: 4 }).map((_, i) => (
   851тЖТ   851тЖТ                  <div key={i} className="space-y-3">
   852тЖТ   852тЖТ                    <Skeleton className="aspect-[3/4] w-full rounded-xl bg-gray-100" />
   853тЖТ   853тЖТ                    <Skeleton className="h-4 w-3/4 rounded bg-gray-100" />
   854тЖТ   854тЖТ                    <Skeleton className="h-5 w-1/2 rounded bg-gray-100" />
   855тЖТ   855тЖТ                  </div>
   856тЖТ   856тЖТ                ))}
   857тЖТ   857тЖТ              </div>
   858тЖТ   858тЖТ            ) : (
   859тЖТ   859тЖТ              <div className="grid grid-cols-2 md:grid-cols-4 gap-4 md:gap-6">
   860тЖТ   860тЖТ                {relatedProducts.map(p => (
   861тЖТ   861тЖТ                  <ProductCard key={p.id} product={p} />
   862тЖТ   862тЖТ                ))}
   863тЖТ   863тЖТ              </div>
   864тЖТ   864тЖТ            )}
   865тЖТ   865тЖТ          </div>
   866тЖТ   866тЖТ        )}
   867тЖТ   867тЖТ      </div>
   868тЖТ   868тЖТ    </div>
   869тЖТ   869тЖТ  )
   870тЖТ   870тЖТ}